# danamontest

./: Testing.DanamonNew.sln
API/Testing.BillPay/: Program.cs  Testing.BillPay.csproj  Testing.BillPay.http  appsettings.json
API/Testing.BillPay/Controllers/: BillPayController.cs
API/Testing.BillPay/Data/: log.txt  readme.txt
API/Testing.BillPay/Logic/: GeneralLogic.cs  RSAHelper.cs
API/Testing.BillPay/Models/: AccountInquiryBalanceResponse.cs  RegistrationVARequest.cs
API/Testing.BillPay/Models/Dto/: Auth02Dto.cs  AuthResponseB2BDto.cs  HeaderDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegistrationVARequestDto.cs  RegistrationVAResponseDto.cs  RequestDto.cs
API/Testing.BillPay/Service/: BaseService.cs  DanamonService.cs
API/Testing.BillPay/Service/IService/: IAuthService.cs  IBaseService.cs  IDanamonService.cs
API/Testing.BillPay/Utility/: SD.cs
API/Testing.Code/: Testing.Code.http  Testing.Code.sln
API/Testing.Code/Properties/: launchSettings.json
API/Testing.DanamonNew/: Dockerfile  Testing.DanamonNew.csproj
API/Testing.DanamonNew/Controllers/: HomeController.cs
API/Testing.DanamonNew/Data/: readme.txt
API/Testing.DanamonNew/Logic/: GeneralLogic.cs  RSAHelper.cs  RsaKeyGenerator.cs
API/Testing.DanamonNew/Models/: AccountInquiryBalanceResponse.cs  ErrorViewModel.cs  RegistrationVARequest.cs
API/Testing.DanamonNew/Models/Dto/: AccountInquiryBalanceRequestDto.cs  AuthResponseDto.cs  HeaderDto.cs  LoginRequestDto.cs  RegistrationVARequestDto.cs  RegistrationVAResponseDto.cs
API/Testing.DanamonNew/Service/: BaseService.cs  TokenProvider.cs
API/Testing.DanamonNew/Service/IService/: IAuthService.cs  IBaseService.cs  IDanamonService.cs  ITokenProvider.cs
API/Testing.DanamonNew/Views/: _ViewImports.cshtml
API/Testing.DanamonNew/Views/Home/: GetAuthorize.cshtml  InquiryBalance.cshtml
API/Testing.DanamonNew/Views/Shared/: _Layout.cshtml
API/netAPI/: Program.cs  WeatherForecast.cs  netAPI.csproj  netAPI.http  netAPI.sln
API/netAPI/Controllers/: BillPayController.cs  WeatherForecastController.cs
API/netAPI/Models/: AccountInquiryBalanceRequest.cs  DanamonRequestHeader.cs  ErrorViewModel.cs  RegistrationVARequest.cs
API/netAPI/Models/Dto/: AccountInquiryBalanceRequestDto.cs  Auth02Dto.cs  AuthResponseDto.cs  DanamonAuthDto.cs  HeaderDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegistrationVARequestDto.cs  RegistrationVAResponseDto.cs  RequestDto.cs  ResponseDto.cs  UserDto.cs
API/netAPI/Properties/: launchSettings.json
API/netAPI/Service/: AuthService.cs  BaseService.cs  DanamonService.cs  TokenProvider.cs
API/netAPI/Service/IService/: IAuthService.cs  IBaseService.cs  IDanamonService.cs  ITokenProvider.cs
API/netAPI/Utility/: SD.cs
Service/WorkerService2/: WorkerService2.sln
Service/WorkerService2/WorkerService2/: CompanyBackgroundService.cs  Dockerfile  Program.cs  Worker.cs  WorkerService2.csproj
Service/WorkerService2/WorkerService2/DBContext/: DapperContext.cs
Service/WorkerService2/WorkerService2/Logic/: GeneralLogic.cs  RSAHelper.cs
Service/WorkerService2/WorkerService2/Model/: tb_Company.cs  tb_SMK.cs
Service/WorkerService2/WorkerService2/Model/Dto/: AuthResponseB2BDto.cs  AuthResponseDto.cs  CompanyDto.cs  DanamonAuthDto.cs  HeaderDto.cs  RequestDto.cs  ResponseDto.cs
Service/WorkerService2/WorkerService2/Properties/: launchSettings.json
Service/WorkerService2/WorkerService2/Service/: Company.cs
Service/WorkerService2/WorkerService2/Service/IService/: ICompany.cs
Service/WorkerService2/WorkerService2/Utility/: SD.cs
Testing.BillPay/: Dockerfile  Program.cs  Testing.BillPay.csproj  WeatherForecast.cs
Testing.BillPay/Controllers/: BillPayController.cs  WeatherForecastController.cs
Testing.BillPay/Models/: AccountInquiryBalanceRequest.cs  DanamonRequestHeader.cs  ErrorViewModel.cs
Testing.BillPay/Models/Dto/: AccountInquiryBalanceRequestDto.cs  AuthResponseDto.cs  DanamonAuthDto.cs  HeaderDto.cs  ResponseDto.cs  UserDto.cs
Testing.BillPay/Properties/: launchSettings.json
Testing.BillPay/Properties/PublishProfiles/: registry.hub.docker.com_andri1022.pubxml
Testing.BillPay/Service/: AuthService.cs  BaseService.cs  DanamonService.cs  TokenProvider.cs
Testing.BillPay/Service/IService/: IDanamonService.cs  ITokenProvider.cs
Testing.BillPay/Utility/: SD.cs
Testing.DanamonNew/: Dockerfile  Program.cs  Testing.DanamonNew.csproj  appsettings.json
Testing.DanamonNew/Controllers/: HomeController.cs
Testing.DanamonNew/Data/: privateKey.pem
Testing.DanamonNew/Logic/: GeneralLogic.cs
Testing.DanamonNew/Models/: AccountInquiryBalanceRequest.cs  AuthResponseDto.cs  DanamonAuthDto.cs  DanamonRequestHeader.cs  HeaderDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegistrationVARequestDto.cs  RegistrationVAResponseDto.cs  RequestDto.cs  ResponseDto.cs  UserDto.cs
Testing.DanamonNew/Models/Dto/: DanamonAuthDto.cs  LoginResponseDto.cs  RequestDto.cs  ResponseDto.cs  UserDto.cs
Testing.DanamonNew/Properties/: launchSettings.json
Testing.DanamonNew/Service/: AuthService.cs  BaseService.cs  DanamonService.cs  TokenProvider.cs
Testing.DanamonNew/Service/IService/: IAuthService.cs  IBaseService.cs  IDanamonService.cs  ITokenProvider.cs
Testing.DanamonNew/Utility/: SD.cs
Testing.DanamonNew/Views/Home/: CreateVA.cshtml  GetAuthorize.cshtml  Index.cshtml
Testing.DanamonNew/Views/Shared/: _Layout.cshtml
