{
  "'{0}' is not an executable project.": "\"{0}\" не является исполняемым проектом.",
  "'{0}' request is not supported for the '{1}' configuration.": "Запрос \"{0}\" не поддерживается для конфигурации \"{1}\".",
  "'{0}' was not provided in the debug configuration.": "\"{0}\" не предоставлено в конфигурации отладки.",
  "'{0}' was not set in the debug configuration.": "Значение \"{0}\" не задано в конфигурации отладки.",
  "1 reference": "1 ссылка",
  "A valid dotnet installation could not be found: {0}": "Не удалось найти допустимую установку dotnet: {0}",
  "Actual behavior": "Фактическое поведение",
  "An error occurred during installation of the .NET Debugger. The C# extension may need to be reinstalled.": "Произошла ошибка при установке отладчика .NET. Возможно, потребуется переустановить расширение C#.",
  "Author": "Автор",
  "Bug": "Ошибка",
  "C# configuration has changed. Would you like to relaunch the Language Server with your changes?": "Конфигурация C# изменена. Перезапустить языковой сервер с изменениями?",
  "C# configuration has changed. Would you like to reload the window to apply your changes?": "Конфигурация C# изменена. Перезагрузить окно, чтобы применить изменения?",
  "Can not find an opened workspace folder. Please open a folder before starting to debug with a '{0}' configuration'.": "Не удается найти открытую папку рабочей области. Откройте папку перед началом отладки с использованием конфигурации \"{0}\".",
  "Can't parse envFile {0} because of {1}": "Не удается разобрать envFile {0} из-за {1}",
  "Cancel": "Отмена",
  "Cannot create .NET debug configurations. No workspace folder was selected.": "Не удается создать конфигурации отладки .NET. Не выбрана папка рабочей области.",
  "Cannot create .NET debug configurations. The active C# project is not within folder '{0}'.": "Не удается создать конфигурации отладки .NET. Активный проект C# не находится в папке \"{0}\".",
  "Cannot create .NET debug configurations. The server is still initializing or has exited unexpectedly.": "Не удается создать конфигурации отладки .NET. Сервер все еще инициализируется или неожиданно завершил работу.",
  "Cannot load Razor language server because the directory was not found: '{0}'": "Не удалось загрузить языковой сервер Razor, поскольку не найден каталог \"{0}\"",
  "Cannot resolve .NET debug configurations. The server is still initializing or has exited unexpectedly.": "Не удается разрешить конфигурации отладки .NET. Сервер все еще инициализируется или неожиданно завершил работу.",
  "Cannot start collecting Razor logs when {0} is set to {1}. Please set {0} to {2} and then reload your VSCode environment and re-run the report Razor issue command.": "Не удалось запустить сбор журналов Razor, поскольку параметру {0} задано значение {1}. Задайте параметру {0} значение {2}, после чего перезапустите среду VSCode и повторно сообщите о проблеме Razor.",
  "Cannot stop Razor Language Server as it is already stopped.": "Не удалось остановить языковой сервер Razor, поскольку он уже остановлен.",
  "Choose": "Выбрать",
  "Choose and set default": "Выберите и задайте значение по умолчанию",
  "Click {0}. This will copy all relevant issue information.": "Нажмите {0}. Вся необходимая информация о проблеме будет скопирована.",
  "Configuration \"{0}\" in launch.json does not have a {1} argument with {2} for remote process listing.": "У конфигурации \"{0}\" в файле launch.json {1} нет аргумента с {2} перечисления удаленных процессов.",
  "Copy C#": "Копировать C#",
  "Copy Html": "Копировать HTML",
  "Copy issue content again": "Повторно копировать содержимое проблемы",
  "Could not determine CSharp content": "Не удалось определить содержимое CSharp",
  "Could not determine Html content": "Не удалось определить содержимое HTML",
  "Could not find '{0}' in or above '{1}'.": "Не удалось найти \"{0}\" в \"{1}\" или выше.",
  "Could not find Razor Language Server executable '{0}' within directory": "Не удалось найти исполняемый файл языкового сервера Razor в каталоге \"{0}\"",
  "Could not find a process id to attach.": "Не удалось найти идентификатор процесса для вложения.",
  "Could not locate .NET Core project in '{0}'. Assets were not generated.": "Не удалось найти проект .NET Core в {0}. Ресурсы не были созданы.",
  "Couldn't create self-signed certificate. See output for more information.": "Не удалось создать самозаверяющий сертификат См. выходные данные для получения дополнительных сведений.",
  "Couldn't create self-signed certificate. {0}\r\ncode: {1}\r\nstdout: {2}": "Не удалось создать самоподписанный сертификат. {0}\r\nкод: {1}\r\nstdout: {2}",
  "Description of the problem": "Описание проблемы",
  "Disable message in settings": "Отключить сообщение в параметрах",
  "Do not load any": "Не загружать",
  "Does not contain .NET Core projects.": "Не содержит проектов .NET Core.",
  "Don't Ask Again": "Больше не спрашивать",
  "Downloading Razor Telemetry Package": "Скачивание пакета телеметрии Razor",
  "Enable launching a web browser when ASP.NET Core starts. For more information: {0}": "Включите запуск веб-браузера при запуске ASP.NET Core. Для получения дополнительных сведений: {0}",
  "Error Message: ": "Сообщение об ошибке: ",
  "Expand": "Развернуть",
  "Expected behavior": "Ожидаемое поведение",
  "Extension": "Расширение",
  "Extensions": "Расширения",
  "Failed to complete the installation of the C# extension. Please see the error in the output window below.": "Не удалось завершить установку расширения C#. См. ошибку в окне вывода ниже.",
  "Failed to parse tasks.json file: {0}": "Не удалось проанализировать файл tasks.json: {0}",
  "Failed to set debugadpter directory": "Не удалось установить каталог отладчика",
  "Failed to set extension directory": "Не удалось установить каталог расширений",
  "Failed to set install complete file path": "Не удалось установить полный путь к файлу установки",
  "Fix All Code Action": "Исправить все действия с кодом",
  "Fix All: ": "Исправить все: ",
  "For further information visit {0}": "Для получения дополнительных сведений посетите {0}",
  "For further information visit {0}.": "Для получения дополнительных сведений посетите {0}.",
  "For more information about the 'console' field, see {0}": "Дополнительные сведения о поле \"console\" см. в {0}",
  "Get the SDK": "Получение пакета SDK",
  "Go to GitHub": "Перейти в GitHub",
  "Help": "Справка",
  "Host document file path": "Путь к файлу документа узла",
  "If you have changed target frameworks, make sure to update the program path.": "Если вы изменили требуемые версии .NET Framework, обязательно обновите путь к программе.",
  "Ignore": "Игнорировать",
  "Ignoring non-parseable lines in envFile {0}: {1}.": "Пропускаются строки, не поддающиеся анализу, в envFile {0}: {1}",
  "Invalid project index": "Недопустимый индекс проекта",
  "Invalid razor.server.trace setting. Defaulting to '{0}'": "Недопустимый параметр razor.server.trace. Применяется значение по умолчанию \"{0}\"",
  "Is this a Bug or Feature request?": "Это сообщение об ошибке или запрос новой возможности?",
  "Logs": "Журналы",
  "Machine information": "Сведения о компьютере",
  "More Information": "Дополнительные сведения",
  "Name not defined in current configuration.": "Имя не определено в текущей конфигурации.",
  "Nested Code Action": "Действие вложенного кода",
  "No executable projects": "Нет исполняемых проектов",
  "No launchable target found for '{0}'": "Не найдена запускаемая цель для \"{0}\"",
  "No launchable target found.": "Не найден целевой объект, доступный для запуска.",
  "No process was selected.": "Процесс не выбран.",
  "Non Razor file as active document": "Активный документ не в формате Razor",
  "Not Now": "Не сейчас",
  "OmniSharp": "OmniSharp",
  "Open envFile": "Открыть envFile",
  "Operating system \"{0}\" not supported.": "Операционная система \"{0}\" не поддерживается.",
  "Perform the actions (or no action) that resulted in your Razor issue": "Выполните действия (или воспроизведите условия), которые вызвали проблему Razor",
  "Pick a fix all scope": "Выбрать исправление для всей области",
  "Pipe transport failed to get OS and processes.": "Транспорту канала не удалось получить ОС и процессы.",
  "Please fill in this section": "Заполните этот раздел",
  "Press {0}": "Нажмите {0}",
  "Privacy Alert! The contents copied to your clipboard may contain personal data. Prior to posting to GitHub, please remove any personal data which should not be publicly viewable.": "Оповещение конфиденциальности. Содержимое, скопированное в буфер обмена, может содержать личные сведения. Перед публикацией в GitHub удалите все личные сведения, не предназначенные для общедоступного просмотра.",
  "Projected CSharp as seen by extension": "Созданный код CSharp согласно расширению",
  "Projected CSharp document": "Документ с созданным кодом CSharp",
  "Projected Html as seen by extension": "Созданный код HTML согласно расширению",
  "Projected Html document": "Документ с созданным кодом HTML",
  "Razor": "Razor",
  "Razor C# Preview": "Предварительный просмотр Razor C#",
  "Razor C# copied to clipboard": "Razor C# скопирован в буфер обмена",
  "Razor HTML Preview": "Предварительный просмотр Razor HTML",
  "Razor HTML copied to clipboard": "Razor HTML скопирован в буфер обмена",
  "Razor Language Server failed to start unexpectedly, please check the 'Razor Log' and report an issue.": "При запуске языкового сервера Razor возникла непредвиденная ошибка, проверьте журнал Razor и сообщите о проблеме.",
  "Razor Language Server failed to stop correctly, please check the 'Razor Log' and report an issue.": "При остановке языкового сервера Razor возникла ошибка, проверьте журнал Razor и сообщите о проблеме.",
  "Razor document": "Документ Razor",
  "Razor issue copied to clipboard": "Проблема Razor скопирована в буфер обмена",
  "Razor issue data collection started. Reproduce the issue then press \"Stop\"": "Запущен сбор данных о проблеме Razor. Воспроизведите проблему и нажмите \"Остановить\"",
  "Razor issue data collection stopped. Copying issue content...": "Сбор данных о проблеме Razor остановлен. Содержимое проблемы копируется…",
  "Razor.VSCode version": "Версия Razor.VSCode",
  "Reload Window": "Перезагрузить окно",
  "Replace existing build and debug assets?": "Заменить существующие ресурсы сборки и отладки?",
  "Report Razor Issue": "Сообщить о проблеме Razor",
  "Report a Razor issue": "Сообщить о проблеме Razor",
  "Required assets to build and debug are missing from '{0}'. Add them?": "Необходимые ресурсы для сборки и отладки отсутствуют в \"{0}\". Добавить их?",
  "Restart": "Перезапустить",
  "Restart Language Server": "Перезапустить языковой сервер",
  "Restore": "Восстановить",
  "Restore already in progress": "Восстановление уже выполняется",
  "Restore {0}": "Восстановить {0}",
  "Run and Debug: A valid browser is not installed. Please install Edge or Chrome.": "Запуск и отладка: не установлен допустимый браузер. Установите Microsoft Edge или Chrome.",
  "Run and Debug: auto-detection found {0} for a launch browser": "Запуск и отладка: для браузера запуска автоматически обнаружено {0}",
  "See {0} output": "Просмотреть выходные данные {0}",
  "Select the process to attach to": "Выберите процесс, к которому нужно выполнить подключение",
  "Select the project to launch": "Выберите проект для запуска",
  "Self-signed certificate sucessfully {0}": "Самозаверяющий сертификат успешно {0}",
  "Sending request": "Отправка запроса",
  "Server failed to start after retrying 5 times.": "Не удалось запустить сервер после 5 попыток.",
  "Show Output": "Показать выходные данные",
  "Start": "Запустить",
  "Startup project not set": "Запуск проекта не установлен",
  "Steps to reproduce": "Шаги для воспроизведения",
  "Stop": "Остановить",
  "Synchronization timed out": "Время ожидания синхронизации истекло",
  "The .NET Core SDK cannot be located: {0}. .NET Core debugging will not be enabled. Make sure the .NET Core SDK is installed and is on the path.": "Пакет SDK .NET Core не удалось найти: {0}. Отладка .NET Core не будет включена. Убедитесь, что SDK .NET Core установлен и находится по данному пути.",
  "The .NET Core SDK located on the path is too old. .NET Core debugging will not be enabled. The minimum supported version is {0}.": "Пакет SDK .NET Core, расположенный по данному пути, слишком стар. Отладка .NET Core не будет включена. Минимальная поддерживаемая версия — {0}.",
  "The C# extension is still downloading packages. Please see progress in the output window below.": "Расширение C# все еще скачивает пакеты. См. ход выполнения в окне вывода ниже.",
  "The C# extension was unable to automatically decode projects in the current workspace to create a runnable launch.json file. A template launch.json file has been created as a placeholder.\r\n\r\nIf the server is currently unable to load your project, you can attempt to resolve this by restoring any missing project dependencies (example: run 'dotnet restore') and by fixing any reported errors from building the projects in your workspace.\r\nIf this allows the server to now load your project then --\r\n  * Delete this file\r\n  * Open the Visual Studio Code command palette (View->Command Palette)\r\n  * run the command: '.NET: Generate Assets for Build and Debug'.\r\n\r\nIf your project requires a more complex launch configuration, you may wish to delete this configuration and pick a different template using the 'Add Configuration...' button at the bottom of this file.": "Расширению C# не удалось автоматически декодировать проекты в текущей рабочей области для создания исполняемого файла launch.json. В качестве заполнителя создан файл шаблона launch.json.\r\n\r\nЕсли сервер сейчас не может загрузить проект, можно попытаться решить эту проблему, восстановив все отсутствующие зависимости проекта (например, запустив \"dotnet restore\") и исправив все обнаруженные ошибки при создании проектов в этой рабочей области.\r\nЕсли это позволяет серверу загрузить проект, то --\r\n  * Удалите этот файл\r\n  * Откройте палитру команд Visual Studio Code (Вид->Палитра команд)\r\n  * выполните команду: .NET: Generate Assets for Build and Debug\".\r\n\r\nЕсли для проекта требуется более сложная конфигурация запуска, можно удалить эту конфигурацию и выбрать другой шаблон с помощью кнопки \"Добавить конфигурацию...\" в нижней части этого файла.",
  "The selected launch configuration is configured to launch a web browser but no trusted development certificate was found. Create a trusted self-signed certificate?": "Выбранная конфигурация запуска настроена на запуск веб-браузера, но доверенный сертификат разработки не найден. Создать доверенный самозаверяющий сертификат?",
  "The value '{0}' for 'targetArchitecture' in launch configuraiton is invalid. Expected 'x86_64' or 'arm64'.": "Недопустимое значение {0} параметра \"targetArchitecture\" в конфигурации запуска. Ожидается значение \"x86_64\" или \"arm64\".",
  "There was an unexpected error while launching your debugging session. Check the console for helpful logs and visit the debugging docs for more info.": "При запуске сеанса отладки возникла непредвиденная ошибка. Проверьте журналы в консоли и изучите документацию по отладке, чтобы получить дополнительные сведения.",
  "Token cancellation requested: {0}": "Запрошена отмена маркера {0}",
  "Transport attach could not obtain processes list.": "При подключении транспорта не удалось получить список процессов.",
  "Tried to bind on notification logic while server is not started.": "Совершена попытка привязать логику уведомления при неактивном сервере.",
  "Tried to bind on request logic while server is not started.": "Совершена попытка привязать логику запроса при неактивном сервере.",
  "Tried to send requests while server is not started.": "Совершена попытка отправить запросы при неактивном сервере.",
  "Unable to determine RuntimeId. Please set 'targetArchitecture' in your launch.json configuration.": "Не удалось определить идентификатор времени выполнения. Задайте \"targetArchitecture\" в конфигурации launch.json.",
  "Unable to determine a configuration for '{0}'. Please generate C# debug assets instead.": "Не удалось определить конфигурацию для {0}. Создайте вместо этого ресурсы отладки C#.",
  "Unable to determine debug settings for project '{0}'": "Не удалось определить параметры отладки для проекта \"{0}\"",
  "Unable to find Razor extension version.": "Не удалось найти версию расширения Razor.",
  "Unable to generate assets to build and debug. {0}.": "Не удалось создать ресурсы для сборки и отладки. {0}.",
  "Unable to resolve VSCode's version of CSharp": "Не удалось разрешить версию VSCode CSharp",
  "Unable to resolve VSCode's version of Html": "Не удалось разрешить версию VSCode HTML",
  "Unexpected RuntimeId '{0}'.": "Неожиданный RuntimeId \"{0}\".",
  "Unexpected completion trigger kind: {0}": "Тип непредвиденного триггера завершения: {0}",
  "Unexpected error when attaching to C# preview window.": "Возникла непредвиденная ошибка при подключении к окну предварительного просмотра C#.",
  "Unexpected error when attaching to HTML preview window.": "Возникла непредвиденная ошибка при подключении к окну предварительного просмотра HTML.",
  "Unexpected error when attaching to report Razor issue window.": "Возникла непредвиденная ошибка при подключении к окну сведений об ошибке Razor.",
  "Unexpected message received from debugger.": "Получено неожиданное сообщение от отладчика.",
  "Use IntelliSense to find out which attributes exist for C# debugging": "Используйте IntelliSense, чтобы узнать, какие атрибуты существуют для отладки C#.",
  "Use hover for the description of the existing attributes": "Используйте наведение для описания существующих атрибутов",
  "VSCode version": "Версия VSCode",
  "Version": "Версия",
  "View Debug Docs": "Просмотреть документацию по отладке",
  "Virtual document file path": "Путь к файлу виртуального документа",
  "WARNING": "ПРЕДУПРЕЖДЕНИЕ",
  "Workspace information": "Сведения о рабочей области",
  "Would you like to restart the Razor Language Server to enable the Razor trace configuration change?": "Вы хотите перезапустить языковой сервер Razor для активации изменения конфигурации трассировки Razor?",
  "Yes": "Да",
  "You must first start the data collection before copying.": "Перед копированием необходимо запустить сбор данных.",
  "You must first start the data collection before stopping.": "Перед остановкой необходимо запустить сбор данных.",
  "Your workspace has multiple Visual Studio Solution files; please select one to get full IntelliSense.": "Ваша рабочая область содержит несколько файлов решения Visual Studio. Выберите один из них для получения полного IntelliSense.",
  "[ERROR] The debugger cannot be installed. The debugger requires macOS 10.12 (Sierra) or newer.": "[ОШИБКА] Невозможно установить отладчик. Для отладчика требуется macOS 10.12 (Sierra) или более новая.",
  "[ERROR] The debugger cannot be installed. Unknown platform.": "[ОШИБКА] Невозможно установить отладчик. Неизвестная платформа.",
  "[ERROR]: C# Extension failed to install the debugger package.": "[ОШИБКА]: расширению C# не удалось установить пакет отладчика.",
  "[WARNING]: x86 Windows is not supported by the .NET debugger. Debugging will not be available.": "[ВНИМАНИЕ!] x86 Windows не поддерживается отладчиком .NET. Отладка будет недоступна.",
  "dotnet.server.useOmnisharp option has changed. Please reload the window to apply the change": "Параметр dotnet.server.useOmnisharp изменен. Перезагрузите окно, чтобы применить изменение",
  "pipeArgs must be a string or a string array type": "pipeArgs должен быть строкой или строковым массивом",
  "{0} references": "Ссылок: {0}",
  "{0}, paste your issue contents as the body of the issue. Don't forget to fill out any details left unfilled.": "{0}, вставьте описание проблемы в соответствующее поле. Не забудьте указать все необходимые сведения."
}