{
  "'{0}' is not an executable project.": "„{0}” nie jest projektem wykonywalnym.",
  "'{0}' request is not supported for the '{1}' configuration.": "Żądanie „{0}” nie jest obsługiwane dla konfiguracji „{1}”.",
  "'{0}' was not provided in the debug configuration.": "Nie podano elementu „{0}” w konfiguracji debugowania.",
  "'{0}' was not set in the debug configuration.": "Element „{0}” nie został ustawiony w konfiguracji debugowania.",
  "1 reference": "1 odwołanie",
  "A valid dotnet installation could not be found: {0}": "Nie można odnaleźć prawidłowej instalacji dotnet: {0}",
  "Actual behavior": "Rzeczywiste zachowanie",
  "An error occurred during installation of the .NET Debugger. The C# extension may need to be reinstalled.": "Wystąpił błąd podczas instalacji debugera platformy .NET. Może być konieczne ponowne zainstalowanie rozszerzenia języka C#.",
  "Author": "Autor",
  "Bug": "Usterka",
  "C# configuration has changed. Would you like to relaunch the Language Server with your changes?": "Konfiguracja języka C# została zmieniona. Czy chcesz ponownie uruchomić serwer językowy ze zmianami?",
  "C# configuration has changed. Would you like to reload the window to apply your changes?": "Konfiguracja języka C# została zmieniona. Czy chcesz ponownie załadować okno, aby zastosować zmiany?",
  "Can not find an opened workspace folder. Please open a folder before starting to debug with a '{0}' configuration'.": "Nie można odnaleźć otwartego folderu obszaru roboczego. Otwórz folder przed rozpoczęciem debugowania przy użyciu konfiguracji „{0}”.",
  "Can't parse envFile {0} because of {1}": "Nie można przeanalizować pliku envFile {0} z powodu {1}",
  "Cancel": "Anuluj",
  "Cannot create .NET debug configurations. No workspace folder was selected.": "Nie można utworzyć konfiguracji debugowania platformy .NET. Nie wybrano żadnego folderu obszaru roboczego.",
  "Cannot create .NET debug configurations. The active C# project is not within folder '{0}'.": "Nie można utworzyć konfiguracji debugowania platformy .NET. Aktywny projekt języka C# nie znajduje się w folderze „{0}”.",
  "Cannot create .NET debug configurations. The server is still initializing or has exited unexpectedly.": "Nie można utworzyć konfiguracji debugowania platformy .NET. Serwer nadal inicjuje się lub nieoczekiwanie zakończył działanie.",
  "Cannot load Razor language server because the directory was not found: '{0}'": "Nie można załadować serwera języka Razor, ponieważ nie znaleziono katalogu: „{0}”",
  "Cannot resolve .NET debug configurations. The server is still initializing or has exited unexpectedly.": "Nie można rozpoznać konfiguracji debugowania platformy .NET. Serwer nadal inicjuje się lub nieoczekiwanie zakończył działanie.",
  "Cannot start collecting Razor logs when {0} is set to {1}. Please set {0} to {2} and then reload your VSCode environment and re-run the report Razor issue command.": "Nie można rozpocząć zbierania dzienników Razor, gdy element {0} jest ustawiony na wartość {1}. Ustaw element {0} na {2}, a następnie ponownie załaduj środowisko VSCode i uruchom ponownie polecenie raportowania problemu aparatu Razor.",
  "Cannot stop Razor Language Server as it is already stopped.": "Nie można zatrzymać serwera języka Razor, ponieważ jest on już zatrzymany.",
  "Choose": "Wybierz",
  "Choose and set default": "Wybierz i ustaw wartość domyślną",
  "Click {0}. This will copy all relevant issue information.": "Kliknij pozycję {0}. Spowoduje to skopiowanie wszystkich istotnych informacji o problemie.",
  "Configuration \"{0}\" in launch.json does not have a {1} argument with {2} for remote process listing.": "Konfiguracja „{0}” w pliku launch.json nie ma argumentu {1} z {2} dla listy procesów zdalnych.",
  "Copy C#": "Kopiuj C#",
  "Copy Html": "Kopiuj treść HTML",
  "Copy issue content again": "Ponownie skopiuj zawartość problemu",
  "Could not determine CSharp content": "Nie można określić zawartości CSharp",
  "Could not determine Html content": "Nie można określić zawartości HTML",
  "Could not find '{0}' in or above '{1}'.": "Nie można odnaleźć elementu „{0}” w lub powyżej „{1}”.",
  "Could not find Razor Language Server executable '{0}' within directory": "Nie można odnaleźć pliku wykonywalnego serwera języka Razor „{0}” w katalogu",
  "Could not find a process id to attach.": "Nie można odnaleźć identyfikatora procesu do dołączenia.",
  "Could not locate .NET Core project in '{0}'. Assets were not generated.": "Nie można zlokalizować projektu platformy .NET Core w lokalizacji „{0}”. Zasoby nie zostały wygenerowane.",
  "Couldn't create self-signed certificate. See output for more information.": "Nie można utworzyć certyfikatu z podpisem własnym. Zobacz dane wyjściowe, aby uzyskać więcej informacji.",
  "Couldn't create self-signed certificate. {0}\r\ncode: {1}\r\nstdout: {2}": "Nie można utworzyć certyfikatu z podpisem własnym. {0}\r\nkod: {1}\r\nstdout: {2}",
  "Description of the problem": "Opis problemu",
  "Disable message in settings": "Wyłącz komunikat w ustawieniach",
  "Do not load any": "Nie ładuj żadnych",
  "Does not contain .NET Core projects.": "Nie zawiera projektów platformy .NET Core.",
  "Don't Ask Again": "Nie pytaj ponownie",
  "Downloading Razor Telemetry Package": "Pobieranie pakietu telemetrii Razor",
  "Enable launching a web browser when ASP.NET Core starts. For more information: {0}": "Włącz uruchamianie przeglądarki internetowej po uruchomieniu platformy ASP.NET Core. Aby uzyskać więcej informacji: {0}",
  "Error Message: ": "Komunikat o błędzie: ",
  "Expand": "Rozwiń",
  "Expected behavior": "Oczekiwane zachowanie",
  "Extension": "Rozszerzenie",
  "Extensions": "Rozszerzenia",
  "Failed to complete the installation of the C# extension. Please see the error in the output window below.": "Nie można ukończyć instalacji rozszerzenia języka C#. Zobacz błąd w poniższym oknie danych wyjściowych.",
  "Failed to parse tasks.json file: {0}": "Nie można przeanalizować pliku tasks.json: {0}",
  "Failed to set debugadpter directory": "Nie można ustawić katalogu debugadpter",
  "Failed to set extension directory": "Nie można ustawić katalogu rozszerzenia",
  "Failed to set install complete file path": "Nie można ustawić pełnej ścieżki pliku instalacji",
  "Fix All Code Action": "Napraw całą akcję kodu",
  "Fix All: ": "Napraw wszystko: ",
  "For further information visit {0}": "Aby uzyskać więcej informacji, odwiedź witrynę {0}",
  "For further information visit {0}.": "Aby uzyskać więcej informacji, odwiedź witrynę {0}.",
  "For more information about the 'console' field, see {0}": "Aby uzyskać więcej informacji o polu „console”, zobacz {0}",
  "Get the SDK": "Pobierz zestaw SDK",
  "Go to GitHub": "Przejdź do serwisu GitHub",
  "Help": "Pomoc",
  "Host document file path": "Ścieżka pliku dokumentu hosta",
  "If you have changed target frameworks, make sure to update the program path.": "Jeśli zmieniono platformy docelowe, upewnij się, że zaktualizowano ścieżkę programu.",
  "Ignore": "Ignoruj",
  "Ignoring non-parseable lines in envFile {0}: {1}.": "Ignorowanie wierszy, których nie przeanalizowano w pliku envFile {0}: {1}.",
  "Invalid project index": "Nieprawidłowy indeks projektu",
  "Invalid razor.server.trace setting. Defaulting to '{0}'": "Nieprawidłowe ustawienie razor.server.trace. Wartość domyślna to „{0}”",
  "Is this a Bug or Feature request?": "Czy jest to żądanie dotyczące usterki czy funkcji?",
  "Logs": "Dzienniki",
  "Machine information": "Informacje o maszynie",
  "More Information": "Więcej informacji",
  "Name not defined in current configuration.": "Nazwa nie jest zdefiniowana w bieżącej konfiguracji.",
  "Nested Code Action": "Akcja kodu zagnieżdżonego",
  "No executable projects": "Brak projektów wykonywalnych",
  "No launchable target found for '{0}'": "Nie znaleziono elementu docelowego możliwego do uruchomienia w przypadku „{0}”",
  "No launchable target found.": "Nie znaleziono elementu docelowego możliwego do uruchomienia.",
  "No process was selected.": "Nie wybrano żadnego procesu.",
  "Non Razor file as active document": "Plik inny niż Razor jako aktywny dokument",
  "Not Now": "Nie teraz",
  "OmniSharp": "OmniSharp",
  "Open envFile": "Otwórz plik envFile",
  "Operating system \"{0}\" not supported.": "System operacyjny „{0}” nie jest obsługiwany.",
  "Perform the actions (or no action) that resulted in your Razor issue": "Wykonaj akcje (lub brak akcji), które spowodowały problem z aparatem Razor",
  "Pick a fix all scope": "Wybierz poprawkę dla całego zakresu",
  "Pipe transport failed to get OS and processes.": "Transport potokowy nie może pobrać systemu operacyjnego i procesów.",
  "Please fill in this section": "Wypełnij tę sekcję",
  "Press {0}": "Naciśnij {0}",
  "Privacy Alert! The contents copied to your clipboard may contain personal data. Prior to posting to GitHub, please remove any personal data which should not be publicly viewable.": "Alert dotyczący prywatności! Zawartości skopiowana do schowka mogą zawierać dane osobowe. Przed opublikowaniem w usłudze GitHub usuń wszelkie dane osobowe, które nie powinny być widoczne publicznie.",
  "Projected CSharp as seen by extension": "Wyświetlany kod CSharp widziany przez rozszerzenie",
  "Projected CSharp document": "Wyświetlany dokument CSharp",
  "Projected Html as seen by extension": "Wyświetlany kod HTML widziany przez rozszerzenia",
  "Projected Html document": "Wyświetlany dokument HTML",
  "Razor": "Razor",
  "Razor C# Preview": "Razor C# (wersja zapoznawcza)",
  "Razor C# copied to clipboard": "Skopiowano aparat Razor C# do schowka",
  "Razor HTML Preview": "Razor HTML — wersja zapoznawcza",
  "Razor HTML copied to clipboard": "Kod HTML Razor skopiowany do schowka",
  "Razor Language Server failed to start unexpectedly, please check the 'Razor Log' and report an issue.": "Nieoczekiwanie nie można uruchomić serwera języka Razor. Sprawdź „dziennik Razor” i zgłoś problem.",
  "Razor Language Server failed to stop correctly, please check the 'Razor Log' and report an issue.": "Nie można poprawnie zatrzymać serwera języka Razor. Sprawdź „dziennik Razor” i zgłoś problem.",
  "Razor document": "Dokument Razor",
  "Razor issue copied to clipboard": "Problem z aparatem Razor skopiowany do schowka",
  "Razor issue data collection started. Reproduce the issue then press \"Stop\"": "Rozpoczęto zbieranie danych dotyczących problemu aparatu Razor. Odtwórz problem, a następnie naciśnij przycisk „Zatrzymaj”",
  "Razor issue data collection stopped. Copying issue content...": "Zbieranie danych problemu aparatu Razor zostało zatrzymane. Trwa kopiowanie zawartości problemu...",
  "Razor.VSCode version": "Wersja Razor.VSCode",
  "Reload Window": "Ponownie załaduj okno",
  "Replace existing build and debug assets?": "Zamienić istniejące zasoby kompilacji i debugowania?",
  "Report Razor Issue": "Zgłoś problem z aparatem Razor",
  "Report a Razor issue": "Zgłoś problem z aparatem Razor",
  "Required assets to build and debug are missing from '{0}'. Add them?": "Brak wymaganych zasobów do kompilowania i debugowania z „{0}”. Dodać je?",
  "Restart": "Uruchom ponownie",
  "Restart Language Server": "Ponownie uruchom serwer języka",
  "Restore": "Przywróć",
  "Restore already in progress": "Przywracanie jest już w toku",
  "Restore {0}": "Przywróć plik {0}",
  "Run and Debug: A valid browser is not installed. Please install Edge or Chrome.": "Uruchom i debuguj: nie zainstalowano prawidłowej przeglądarki. Zainstaluj przeglądarkę Edge lub Chrome.",
  "Run and Debug: auto-detection found {0} for a launch browser": "Uruchamianie i debugowanie: automatyczne wykrywanie znalazło {0} dla przeglądarki uruchamiania",
  "See {0} output": "Zobacz dane wyjściowe {0}",
  "Select the process to attach to": "Wybierz docelowy proces dołączania",
  "Select the project to launch": "Wybierz projekt do uruchomienia",
  "Self-signed certificate sucessfully {0}": "Pomyślnie {0} certyfikat z podpisem własnym",
  "Sending request": "Wysyłanie żądania",
  "Server failed to start after retrying 5 times.": "Nie można uruchomić serwera po ponowieniu próby 5 razy.",
  "Show Output": "Pokaż dane wyjściowe",
  "Start": "Uruchom",
  "Startup project not set": "Projekt startowy nie jest ustawiony",
  "Steps to reproduce": "Kroki do odtworzenia",
  "Stop": "Zatrzymaj",
  "Synchronization timed out": "Przekroczono limit czasu synchronizacji",
  "The .NET Core SDK cannot be located: {0}. .NET Core debugging will not be enabled. Make sure the .NET Core SDK is installed and is on the path.": "Nie można zlokalizować zestawu .NET Core SDK: {0}. Debugowanie platformy .NET Core nie zostanie włączone. Upewnij się, że zestaw .NET Core SDK jest zainstalowany i znajduje się w ścieżce.",
  "The .NET Core SDK located on the path is too old. .NET Core debugging will not be enabled. The minimum supported version is {0}.": "Zestaw .NET Core SDK znajdujący się w ścieżce jest za stary. Debugowanie platformy .NET Core nie zostanie włączone. Minimalna obsługiwana wersja to {0}.",
  "The C# extension is still downloading packages. Please see progress in the output window below.": "Rozszerzenie języka C# nadal pobiera pakiety. Zobacz postęp w poniższym oknie danych wyjściowych.",
  "The C# extension was unable to automatically decode projects in the current workspace to create a runnable launch.json file. A template launch.json file has been created as a placeholder.\r\n\r\nIf the server is currently unable to load your project, you can attempt to resolve this by restoring any missing project dependencies (example: run 'dotnet restore') and by fixing any reported errors from building the projects in your workspace.\r\nIf this allows the server to now load your project then --\r\n  * Delete this file\r\n  * Open the Visual Studio Code command palette (View->Command Palette)\r\n  * run the command: '.NET: Generate Assets for Build and Debug'.\r\n\r\nIf your project requires a more complex launch configuration, you may wish to delete this configuration and pick a different template using the 'Add Configuration...' button at the bottom of this file.": "Rozszerzenie języka C# nie może automatycznie zdekodować projektów w bieżącym obszarze roboczym w celu utworzenia pliku launch.json, który można uruchomić. Plik launch.json szablonu został utworzony jako symbol zastępczy.\r\n\r\nJeśli serwer nie może obecnie załadować projektu, możesz spróbować rozwiązać ten problem, przywracając brakujące zależności projektu (przykład: uruchom polecenie „dotnet restore”) i usuwając wszelkie zgłoszone błędy podczas kompilowania projektów w obszarze roboczym.\r\nJeśli umożliwi to serwerowi załadowanie projektu, to --\r\n  * Usuń ten plik\r\n  * Otwórz paletę poleceń Visual Studio Code (Widok->Paleta poleceń)\r\n  * Uruchom polecenie: „.NET: Generuj zasoby na potrzeby kompilowania i debugowania”.\r\n\r\nJeśli projekt wymaga bardziej złożonej konfiguracji uruchamiania, możesz usunąć tę konfigurację i wybrać inny szablon za pomocą przycisku „Dodaj konfigurację...”. znajdującego się u dołu tego pliku.",
  "The selected launch configuration is configured to launch a web browser but no trusted development certificate was found. Create a trusted self-signed certificate?": "Wybrana konfiguracja uruchamiania jest skonfigurowana do uruchamiania przeglądarki internetowej, ale nie znaleziono zaufanego certyfikatu programistycznego. Utworzyć zaufany certyfikat z podpisem własnym?",
  "The value '{0}' for 'targetArchitecture' in launch configuraiton is invalid. Expected 'x86_64' or 'arm64'.": "Wartość „{0}” dla elementu „targetArchitecture” w konfiguracji uruchamiania jest nieprawidłowa. Oczekiwane elementy „x86_64” lub „arm64”.",
  "There was an unexpected error while launching your debugging session. Check the console for helpful logs and visit the debugging docs for more info.": "Wystąpił nieoczekiwany błąd podczas uruchamiania sesji debugowania. Aby uzyskać więcej informacji, sprawdź konsolę pod kątem przydatnych dzienników i odwiedź dokumentację debugowania.",
  "Token cancellation requested: {0}": "Zażądano anulowania tokenu: {0}",
  "Transport attach could not obtain processes list.": "Dołączanie transportu nie mogło uzyskać listy procesów.",
  "Tried to bind on notification logic while server is not started.": "Podjęto próbę powiązania w logice powiadomień, podczas gdy serwer nie został uruchomiony.",
  "Tried to bind on request logic while server is not started.": "Podjęto próbę powiązania w logice żądania, podczas gdy serwer nie został uruchomiony.",
  "Tried to send requests while server is not started.": "Podjęto próbę wysłania żądań, podczas gdy serwer nie został uruchomiony.",
  "Unable to determine RuntimeId. Please set 'targetArchitecture' in your launch.json configuration.": "Nie można określić elementu RuntimeId. Ustaw element „targetArchitecture” w konfiguracji launch.json.",
  "Unable to determine a configuration for '{0}'. Please generate C# debug assets instead.": "Nie można określić konfiguracji dla „{0}”. Zamiast tego wygeneruj zasoby debugowania w języku C#.",
  "Unable to determine debug settings for project '{0}'": "Nie można określić ustawień debugowania dla projektu „{0}”",
  "Unable to find Razor extension version.": "Nie można odnaleźć wersji rozszerzenia Razor.",
  "Unable to generate assets to build and debug. {0}.": "Nie można wygenerować zasobów do skompilowania i debugowania. {0}.",
  "Unable to resolve VSCode's version of CSharp": "Nie można rozpoznać wersji CSharp programu VSCode",
  "Unable to resolve VSCode's version of Html": "Nie można rozpoznać wersji HTML programu VSCode",
  "Unexpected RuntimeId '{0}'.": "Nieoczekiwany identyfikator RuntimeId „{0}”.",
  "Unexpected completion trigger kind: {0}": "Nieoczekiwany rodzaj wyzwalacza ukończenia: {0}",
  "Unexpected error when attaching to C# preview window.": "Nieoczekiwany błąd podczas dołączania do okna podglądu języka C#.",
  "Unexpected error when attaching to HTML preview window.": "Nieoczekiwany błąd podczas dołączania do okna podglądu HTML.",
  "Unexpected error when attaching to report Razor issue window.": "Nieoczekiwany błąd podczas dołączania do okna raportowania problemu Razor.",
  "Unexpected message received from debugger.": "Odebrano nieoczekiwany komunikat z debugera.",
  "Use IntelliSense to find out which attributes exist for C# debugging": "Użyj funkcji IntelliSense, aby dowiedzieć się, które atrybuty istnieją na potrzeby debugowania języka C#",
  "Use hover for the description of the existing attributes": "Użyj najechania kursorem w przypadku opisu istniejących atrybutów",
  "VSCode version": "Wersja programu VSCode",
  "Version": "Wersja",
  "View Debug Docs": "Wyświetl dokumentację debugowania",
  "Virtual document file path": "Ścieżka pliku dokumentu wirtualnego",
  "WARNING": "OSTRZEŻENIE",
  "Workspace information": "Informacje o obszarze roboczym",
  "Would you like to restart the Razor Language Server to enable the Razor trace configuration change?": "Czy chcesz ponownie uruchomić serwer języka Razor, aby włączyć zmianę konfiguracji śledzenia aparatu Razor?",
  "Yes": "Tak",
  "You must first start the data collection before copying.": "Przed skopiowaniem należy najpierw rozpocząć zbieranie danych.",
  "You must first start the data collection before stopping.": "Przed zatrzymaniem należy najpierw uruchomić zbieranie danych.",
  "Your workspace has multiple Visual Studio Solution files; please select one to get full IntelliSense.": "Obszar roboczy ma wiele plików rozwiązania Visual Studio; wybierz jedną, aby uzyskać pełną funkcję IntelliSense.",
  "[ERROR] The debugger cannot be installed. The debugger requires macOS 10.12 (Sierra) or newer.": "[BŁĄD] Nie można zainstalować debugera. Debuger wymaga systemu macOS 10.12 (Sierra) lub nowszego.",
  "[ERROR] The debugger cannot be installed. Unknown platform.": "[BŁĄD] Nie można zainstalować debugera. Nieznana platforma.",
  "[ERROR]: C# Extension failed to install the debugger package.": "[BŁĄD]: Rozszerzenie języka C# nie może zainstalować pakietu debugera.",
  "[WARNING]: x86 Windows is not supported by the .NET debugger. Debugging will not be available.": "[OSTRZEŻENIE]: Debuger platformy .NET nie obsługuje systemu Windows x86. Debugowanie nie będzie dostępne.",
  "dotnet.server.useOmnisharp option has changed. Please reload the window to apply the change": "Opcja dotnet.server.useOmnisharp została zmieniona. Załaduj ponownie okno, aby zastosować zmianę",
  "pipeArgs must be a string or a string array type": "Argument pipeArgs musi być ciągiem lub typem tablicy ciągów",
  "{0} references": "Odwołania: {0}",
  "{0}, paste your issue contents as the body of the issue. Don't forget to fill out any details left unfilled.": "{0}, wklej zawartość problemu jako treść problemu. Nie zapomnij wypełnić wszystkich szczegółów, które pozostały niewypełnione."
}