{
  "Cannot create .NET debug configurations. No workspace folder was selected.": "Cannot create .NET debug configurations. No workspace folder was selected.",
  "Cannot create .NET debug configurations. The server is still initializing or has exited unexpectedly.": "Cannot create .NET debug configurations. The server is still initializing or has exited unexpectedly.",
  "Cannot create .NET debug configurations. The active C# project is not within folder '{0}'.": "Cannot create .NET debug configurations. The active C# project is not within folder '{0}'.",
  "Does not contain .NET Core projects.": "Does not contain .NET Core projects.",
  "'{0}' was not set in the debug configuration.": "'{0}' was not set in the debug configuration.",
  "'{0}' request is not supported for the '{1}' configuration.": "'{0}' request is not supported for the '{1}' configuration.",
  "'{0}' was not provided in the debug configuration.": "'{0}' was not provided in the debug configuration.",
  "Can not find an opened workspace folder. Please open a folder before starting to debug with a '{0}' configuration'.": "Can not find an opened workspace folder. Please open a folder before starting to debug with a '{0}' configuration'.",
  "No launchable target found.": "No launchable target found.",
  "No launchable target found for '{0}'": "No launchable target found for '{0}'",
  "Cannot resolve .NET debug configurations. The server is still initializing or has exited unexpectedly.": "Cannot resolve .NET debug configurations. The server is still initializing or has exited unexpectedly.",
  "Unable to determine a configuration for '{0}'. Please generate C# debug assets instead.": "Unable to determine a configuration for '{0}'. Please generate C# debug assets instead.",
  "'{0}' is not an executable project.": "'{0}' is not an executable project.",
  "Unable to determine debug settings for project '{0}'": "Unable to determine debug settings for project '{0}'",
  "No process was selected.": "No process was selected.",
  "Can't parse envFile {0} because of {1}": "Can't parse envFile {0} because of {1}",
  "Open envFile": "Open envFile",
  "Yes": "Yes",
  "Not Now": "Not Now",
  "More Information": "More Information",
  "The selected launch configuration is configured to launch a web browser but no trusted development certificate was found. Create a trusted self-signed certificate?": "The selected launch configuration is configured to launch a web browser but no trusted development certificate was found. Create a trusted self-signed certificate?",
  "Self-signed certificate sucessfully {0}": "Self-signed certificate sucessfully {0}",
  "Couldn't create self-signed certificate. {0}\ncode: {1}\nstdout: {2}": "Couldn't create self-signed certificate. {0}\ncode: {1}\nstdout: {2}",
  "Show Output": "Show Output",
  "Couldn't create self-signed certificate. See output for more information.": "Couldn't create self-signed certificate. See output for more information.",
  "No executable projects": "No executable projects",
  "Select the project to launch": "Select the project to launch",
  "Invalid project index": "Invalid project index",
  "Startup project not set": "Startup project not set",
  "Use IntelliSense to find out which attributes exist for C# debugging": "Use IntelliSense to find out which attributes exist for C# debugging",
  "Use hover for the description of the existing attributes": "Use hover for the description of the existing attributes",
  "For further information visit {0}.": "For further information visit {0}.",
  "If you have changed target frameworks, make sure to update the program path.": "If you have changed target frameworks, make sure to update the program path.",
  "Enable launching a web browser when ASP.NET Core starts. For more information: {0}": "Enable launching a web browser when ASP.NET Core starts. For more information: {0}",
  "For further information visit {0}": "For further information visit {0}",
  "For more information about the 'console' field, see {0}": "For more information about the 'console' field, see {0}",
  "WARNING": "WARNING",
  "The C# extension was unable to automatically decode projects in the current workspace to create a runnable launch.json file. A template launch.json file has been created as a placeholder.\n\nIf the server is currently unable to load your project, you can attempt to resolve this by restoring any missing project dependencies (example: run 'dotnet restore') and by fixing any reported errors from building the projects in your workspace.\nIf this allows the server to now load your project then --\n  * Delete this file\n  * Open the Visual Studio Code command palette (View->Command Palette)\n  * run the command: '.NET: Generate Assets for Build and Debug'.\n\nIf your project requires a more complex launch configuration, you may wish to delete this configuration and pick a different template using the 'Add Configuration...' button at the bottom of this file.": "The C# extension was unable to automatically decode projects in the current workspace to create a runnable launch.json file. A template launch.json file has been created as a placeholder.\n\nIf the server is currently unable to load your project, you can attempt to resolve this by restoring any missing project dependencies (example: run 'dotnet restore') and by fixing any reported errors from building the projects in your workspace.\nIf this allows the server to now load your project then --\n  * Delete this file\n  * Open the Visual Studio Code command palette (View->Command Palette)\n  * run the command: '.NET: Generate Assets for Build and Debug'.\n\nIf your project requires a more complex launch configuration, you may wish to delete this configuration and pick a different template using the 'Add Configuration...' button at the bottom of this file.",
  "Failed to parse tasks.json file: {0}": "Failed to parse tasks.json file: {0}",
  "Don't Ask Again": "Don't Ask Again",
  "Required assets to build and debug are missing from '{0}'. Add them?": "Required assets to build and debug are missing from '{0}'. Add them?",
  "Cancel": "Cancel",
  "Replace existing build and debug assets?": "Replace existing build and debug assets?",
  "Could not locate .NET Core project in '{0}'. Assets were not generated.": "Could not locate .NET Core project in '{0}'. Assets were not generated.",
  "Unable to generate assets to build and debug. {0}.": "Unable to generate assets to build and debug. {0}.",
  "Downloading Razor Telemetry Package": "Downloading Razor Telemetry Package",
  "Cannot load Razor language server because the directory was not found: '{0}'": "Cannot load Razor language server because the directory was not found: '{0}'",
  "Could not find '{0}' in or above '{1}'.": "Could not find '{0}' in or above '{1}'.",
  "Invalid razor.server.trace setting. Defaulting to '{0}'": "Invalid razor.server.trace setting. Defaulting to '{0}'",
  "Could not find Razor Language Server executable '{0}' within directory": "Could not find Razor Language Server executable '{0}' within directory",
  "Server failed to start after retrying 5 times.": "Server failed to start after retrying 5 times.",
  "Razor Language Server failed to start unexpectedly, please check the 'Razor Log' and report an issue.": "Razor Language Server failed to start unexpectedly, please check the 'Razor Log' and report an issue.",
  "Tried to send requests while server is not started.": "Tried to send requests while server is not started.",
  "Tried to bind on request logic while server is not started.": "Tried to bind on request logic while server is not started.",
  "Tried to bind on notification logic while server is not started.": "Tried to bind on notification logic while server is not started.",
  "Cannot stop Razor Language Server as it is already stopped.": "Cannot stop Razor Language Server as it is already stopped.",
  "Razor Language Server failed to stop correctly, please check the 'Razor Log' and report an issue.": "Razor Language Server failed to stop correctly, please check the 'Razor Log' and report an issue.",
  "Would you like to restart the Razor Language Server to enable the Razor trace configuration change?": "Would you like to restart the Razor Language Server to enable the Razor trace configuration change?",
  "Restart": "Restart",
  "Razor HTML Preview": "Razor HTML Preview",
  "Unexpected error when attaching to HTML preview window.": "Unexpected error when attaching to HTML preview window.",
  "Razor HTML copied to clipboard": "Razor HTML copied to clipboard",
  "Report a Razor issue": "Report a Razor issue",
  "Host document file path": "Host document file path",
  "Virtual document file path": "Virtual document file path",
  "Copy Html": "Copy Html",
  "Token cancellation requested: {0}": "Token cancellation requested: {0}",
  "Synchronization timed out": "Synchronization timed out",
  "Report Razor Issue": "Report Razor Issue",
  "Unexpected error when attaching to report Razor issue window.": "Unexpected error when attaching to report Razor issue window.",
  "You must first start the data collection before copying.": "You must first start the data collection before copying.",
  "Razor issue copied to clipboard": "Razor issue copied to clipboard",
  "Razor issue data collection started. Reproduce the issue then press \"Stop\"": "Razor issue data collection started. Reproduce the issue then press \"Stop\"",
  "You must first start the data collection before stopping.": "You must first start the data collection before stopping.",
  "Razor issue data collection stopped. Copying issue content...": "Razor issue data collection stopped. Copying issue content...",
  "Start": "Start",
  "Press {0}": "Press {0}",
  "Perform the actions (or no action) that resulted in your Razor issue": "Perform the actions (or no action) that resulted in your Razor issue",
  "Stop": "Stop",
  "Click {0}. This will copy all relevant issue information.": "Click {0}. This will copy all relevant issue information.",
  "Go to GitHub": "Go to GitHub",
  "{0}, paste your issue contents as the body of the issue. Don't forget to fill out any details left unfilled.": "{0}, paste your issue contents as the body of the issue. Don't forget to fill out any details left unfilled.",
  "Privacy Alert! The contents copied to your clipboard may contain personal data. Prior to posting to GitHub, please remove any personal data which should not be publicly viewable.": "Privacy Alert! The contents copied to your clipboard may contain personal data. Prior to posting to GitHub, please remove any personal data which should not be publicly viewable.",
  "Copy issue content again": "Copy issue content again",
  "Cannot start collecting Razor logs when {0} is set to {1}. Please set {0} to {2} and then reload your VSCode environment and re-run the report Razor issue command.": "Cannot start collecting Razor logs when {0} is set to {1}. Please set {0} to {2} and then reload your VSCode environment and re-run the report Razor issue command.",
  "Non Razor file as active document": "Non Razor file as active document",
  "Could not determine CSharp content": "Could not determine CSharp content",
  "Could not determine Html content": "Could not determine Html content",
  "A valid dotnet installation could not be found: {0}": "A valid dotnet installation could not be found: {0}",
  "Is this a Bug or Feature request?": "Is this a Bug or Feature request?",
  "Bug": "Bug",
  "Steps to reproduce": "Steps to reproduce",
  "Please fill in this section": "Please fill in this section",
  "Description of the problem": "Description of the problem",
  "Expected behavior": "Expected behavior",
  "Actual behavior": "Actual behavior",
  "Logs": "Logs",
  "OmniSharp": "OmniSharp",
  "Razor": "Razor",
  "Expand": "Expand",
  "Workspace information": "Workspace information",
  "Razor document": "Razor document",
  "Projected CSharp document": "Projected CSharp document",
  "Projected Html document": "Projected Html document",
  "Machine information": "Machine information",
  "Razor.VSCode version": "Razor.VSCode version",
  "VSCode version": "VSCode version",
  "Extensions": "Extensions",
  "Projected CSharp as seen by extension": "Projected CSharp as seen by extension",
  "Unable to resolve VSCode's version of CSharp": "Unable to resolve VSCode's version of CSharp",
  "Projected Html as seen by extension": "Projected Html as seen by extension",
  "Unable to resolve VSCode's version of Html": "Unable to resolve VSCode's version of Html",
  "Unable to find Razor extension version.": "Unable to find Razor extension version.",
  "Extension": "Extension",
  "Author": "Author",
  "Version": "Version",
  "Razor C# Preview": "Razor C# Preview",
  "Unexpected error when attaching to C# preview window.": "Unexpected error when attaching to C# preview window.",
  "Razor C# copied to clipboard": "Razor C# copied to clipboard",
  "Copy C#": "Copy C#",
  "Unexpected completion trigger kind: {0}": "Unexpected completion trigger kind: {0}",
  "1 reference": "1 reference",
  "{0} references": "{0} references",
  "Run and Debug: auto-detection found {0} for a launch browser": "Run and Debug: auto-detection found {0} for a launch browser",
  "There was an unexpected error while launching your debugging session. Check the console for helpful logs and visit the debugging docs for more info.": "There was an unexpected error while launching your debugging session. Check the console for helpful logs and visit the debugging docs for more info.",
  "View Debug Docs": "View Debug Docs",
  "Ignore": "Ignore",
  "Run and Debug: A valid browser is not installed. Please install Edge or Chrome.": "Run and Debug: A valid browser is not installed. Please install Edge or Chrome.",
  "dotnet.server.useOmnisharp option has changed. Please reload the window to apply the change": "dotnet.server.useOmnisharp option has changed. Please reload the window to apply the change",
  "Reload Window": "Reload Window",
  "C# configuration has changed. Would you like to relaunch the Language Server with your changes?": "C# configuration has changed. Would you like to relaunch the Language Server with your changes?",
  "Restart Language Server": "Restart Language Server",
  "Your workspace has multiple Visual Studio Solution files; please select one to get full IntelliSense.": "Your workspace has multiple Visual Studio Solution files; please select one to get full IntelliSense.",
  "Choose": "Choose",
  "Choose and set default": "Choose and set default",
  "Do not load any": "Do not load any",
  "Restore {0}": "Restore {0}",
  "Restore already in progress": "Restore already in progress",
  "Restore": "Restore",
  "Sending request": "Sending request",
  "C# configuration has changed. Would you like to reload the window to apply your changes?": "C# configuration has changed. Would you like to reload the window to apply your changes?",
  "Nested Code Action": "Nested Code Action",
  "Fix All: ": "Fix All: ",
  "Pick a fix all scope": "Pick a fix all scope",
  "Fix All Code Action": "Fix All Code Action",
  "pipeArgs must be a string or a string array type": "pipeArgs must be a string or a string array type",
  "Name not defined in current configuration.": "Name not defined in current configuration.",
  "Configuration \"{0}\" in launch.json does not have a {1} argument with {2} for remote process listing.": "Configuration \"{0}\" in launch.json does not have a {1} argument with {2} for remote process listing.",
  "Select the process to attach to": "Select the process to attach to",
  "Pipe transport failed to get OS and processes.": "Pipe transport failed to get OS and processes.",
  "Operating system \"{0}\" not supported.": "Operating system \"{0}\" not supported.",
  "Transport attach could not obtain processes list.": "Transport attach could not obtain processes list.",
  "Error Message: ": "Error Message: ",
  "See {0} output": "See {0} output",
  "Failed to set extension directory": "Failed to set extension directory",
  "Failed to set debugadpter directory": "Failed to set debugadpter directory",
  "Failed to set install complete file path": "Failed to set install complete file path",
  "The .NET Core SDK located on the path is too old. .NET Core debugging will not be enabled. The minimum supported version is {0}.": "The .NET Core SDK located on the path is too old. .NET Core debugging will not be enabled. The minimum supported version is {0}.",
  "The .NET Core SDK cannot be located: {0}. .NET Core debugging will not be enabled. Make sure the .NET Core SDK is installed and is on the path.": "The .NET Core SDK cannot be located: {0}. .NET Core debugging will not be enabled. Make sure the .NET Core SDK is installed and is on the path.",
  "The value '{0}' for 'targetArchitecture' in launch configuraiton is invalid. Expected 'x86_64' or 'arm64'.": "The value '{0}' for 'targetArchitecture' in launch configuraiton is invalid. Expected 'x86_64' or 'arm64'.",
  "Unable to determine RuntimeId. Please set 'targetArchitecture' in your launch.json configuration.": "Unable to determine RuntimeId. Please set 'targetArchitecture' in your launch.json configuration.",
  "Unexpected RuntimeId '{0}'.": "Unexpected RuntimeId '{0}'.",
  "Ignoring non-parseable lines in envFile {0}: {1}.": "Ignoring non-parseable lines in envFile {0}: {1}.",
  "Unexpected message received from debugger.": "Unexpected message received from debugger.",
  "[ERROR]: C# Extension failed to install the debugger package.": "[ERROR]: C# Extension failed to install the debugger package.",
  "Could not find a process id to attach.": "Could not find a process id to attach.",
  "[ERROR] The debugger cannot be installed. The debugger requires macOS 10.12 (Sierra) or newer.": "[ERROR] The debugger cannot be installed. The debugger requires macOS 10.12 (Sierra) or newer.",
  "[WARNING]: x86 Windows is not supported by the .NET debugger. Debugging will not be available.": "[WARNING]: x86 Windows is not supported by the .NET debugger. Debugging will not be available.",
  "[ERROR] The debugger cannot be installed. Unknown platform.": "[ERROR] The debugger cannot be installed. Unknown platform.",
  "Failed to complete the installation of the C# extension. Please see the error in the output window below.": "Failed to complete the installation of the C# extension. Please see the error in the output window below.",
  "An error occurred during installation of the .NET Debugger. The C# extension may need to be reinstalled.": "An error occurred during installation of the .NET Debugger. The C# extension may need to be reinstalled.",
  "Get the SDK": "Get the SDK",
  "Disable message in settings": "Disable message in settings",
  "Help": "Help",
  "The C# extension is still downloading packages. Please see progress in the output window below.": "The C# extension is still downloading packages. Please see progress in the output window below."
}