{
  "'{0}' is not an executable project.": "„{0}“ není spustitelný projekt.",
  "'{0}' request is not supported for the '{1}' configuration.": "Žádost {0} se pro konfiguraci {1} nepodporuje.",
  "'{0}' was not provided in the debug configuration.": "Nezadáno v konfiguraci ladění: {0}",
  "'{0}' was not set in the debug configuration.": "Nenastaveno v konfiguraci ladění: {0}",
  "1 reference": "1 odkaz",
  "A valid dotnet installation could not be found: {0}": "Nepovedlo se najít platnou instalaci rozhraní dotnet: {0}",
  "Actual behavior": "Skutečné chování",
  "An error occurred during installation of the .NET Debugger. The C# extension may need to be reinstalled.": "Při instalaci ladicího programu .NET došlo k chybě. Rozšíření C# může být nutné přeinstalovat.",
  "Author": "Autor",
  "Bug": "Chyba",
  "C# configuration has changed. Would you like to relaunch the Language Server with your changes?": "Konfigurace jazyka C# se změnila. Chcete znovu spustit jazykový server se změnami?",
  "C# configuration has changed. Would you like to reload the window to apply your changes?": "Konfigurace jazyka C# se změnila. Chcete znovu načíst okno, aby se změny použily?",
  "Can not find an opened workspace folder. Please open a folder before starting to debug with a '{0}' configuration'.": "Nelze najít otevřenou složku pracovního prostoru. Než začnete ladit s konfigurací {0}, otevřete prosím složku.",
  "Can't parse envFile {0} because of {1}": "Nelze analyzovat envFile {0} z důvodu {1}",
  "Cancel": "Zrušit",
  "Cannot create .NET debug configurations. No workspace folder was selected.": "Nelze vytvořit konfigurace ladění .NET. Nebyla vybrána žádná složka pracovního prostoru.",
  "Cannot create .NET debug configurations. The active C# project is not within folder '{0}'.": "Nelze vytvořit konfigurace ladění .NET. Aktivní projekt C# se nenachází ve složce „{0}“.",
  "Cannot create .NET debug configurations. The server is still initializing or has exited unexpectedly.": "Nelze vytvořit konfigurace ladění .NET. Server se stále inicializuje nebo se neočekávaně ukončil.",
  "Cannot load Razor language server because the directory was not found: '{0}'": "Nepovedlo se načíst jazykový server Razor, protože se nenašel adresář: {0}",
  "Cannot resolve .NET debug configurations. The server is still initializing or has exited unexpectedly.": "Nelze přeložit konfigurace ladění .NET. Server se stále inicializuje nebo se neočekávaně ukončil.",
  "Cannot start collecting Razor logs when {0} is set to {1}. Please set {0} to {2} and then reload your VSCode environment and re-run the report Razor issue command.": "Když je {0} nastavené na {1}, nejde zahájit shromažďování protokolů Razor. Nastavte prosím {0} na {2}, znovu načtěte prostředí VSCode a opakujte příkaz pro nahlášení problémů s Razorem.",
  "Cannot stop Razor Language Server as it is already stopped.": "Jazykový server Razor se nedá zastavit, protože už je zastavený.",
  "Choose": "Zvolit",
  "Choose and set default": "Zvolit a nastavit výchozí",
  "Click {0}. This will copy all relevant issue information.": "Klikněte na {0}. Zkopírují se tím všechny relevantní informace o problému.",
  "Configuration \"{0}\" in launch.json does not have a {1} argument with {2} for remote process listing.": "Konfigurace „{0}“ v souboru launch.json nemá argument {1} s {2} pro výpis vzdáleného procesu.",
  "Copy C#": "Kopírovat kód C#",
  "Copy Html": "Kopírovat HTML",
  "Copy issue content again": "Zkopírovat obsah problému znovu",
  "Could not determine CSharp content": "Nepovedlo se určit obsah CSharp.",
  "Could not determine Html content": "Nepovedlo se určit obsah HTML.",
  "Could not find '{0}' in or above '{1}'.": "Nepovedlo se najít {0} v {1} ani výše.",
  "Could not find Razor Language Server executable '{0}' within directory": "V adresáři se nepovedlo najít spustitelný soubor jazykového serveru Razor {0}.",
  "Could not find a process id to attach.": "Nepovedlo se najít ID procesu, který se má připojit.",
  "Could not locate .NET Core project in '{0}'. Assets were not generated.": "V umístění {0} se nepovedlo najít projekt .NET Core. Prostředky se nevygenerovaly.",
  "Couldn't create self-signed certificate. See output for more information.": "Certifikát podepsaný svým držitelem (self-signed certificate) se nepovedlo vytvořit. Další informace najdete ve výstupu.",
  "Couldn't create self-signed certificate. {0}\r\ncode: {1}\r\nstdout: {2}": "Certifikát podepsaný svým držitelem (self-signed certificate) se nepovedlo vytvořit. {0}\r\nkód: {1}\r\nstdout: {2}",
  "Description of the problem": "Popis problému",
  "Disable message in settings": "Zakázat zprávu v nastavení",
  "Do not load any": "Nic nenačítat",
  "Does not contain .NET Core projects.": "Neobsahuje projekty .NET Core.",
  "Don't Ask Again": "Příště už se neptat",
  "Downloading Razor Telemetry Package": "Stahuje se balíček telemetrie Razor.",
  "Enable launching a web browser when ASP.NET Core starts. For more information: {0}": "Povolit spuštění webového prohlížeče při spuštění ASP.NET Core. Další informace: {0}",
  "Error Message: ": "Chybová zpráva: ",
  "Expand": "Rozbalit",
  "Expected behavior": "Očekávané chování",
  "Extension": "Rozšíření",
  "Extensions": "Rozšíření",
  "Failed to complete the installation of the C# extension. Please see the error in the output window below.": "Nepovedlo se dokončit instalaci rozšíření C#. Podívejte se na chybu v okně výstupu níže.",
  "Failed to parse tasks.json file: {0}": "Nepovedlo se parsovat soubor tasks.json: {0}",
  "Failed to set debugadpter directory": "Nepovedlo se nastavit adresář debugadpter.",
  "Failed to set extension directory": "Nepovedlo se nastavit adresář rozšíření.",
  "Failed to set install complete file path": "Nepovedlo se nastavit úplnou cestu k souboru instalace",
  "Fix All Code Action": "Opravit všechny akce kódu",
  "Fix All: ": "Opravit vše: ",
  "For further information visit {0}": "Další informace najdete na {0}",
  "For further information visit {0}.": "Další informace najdete na {0}.",
  "For more information about the 'console' field, see {0}": "Další informace o poli „console“ najdete v tématu {0}",
  "Get the SDK": "Získat sadu SDK",
  "Go to GitHub": "Přejít na GitHub",
  "Help": "Nápověda",
  "Host document file path": "Cesta k souboru dokumentu hostitele",
  "If you have changed target frameworks, make sure to update the program path.": "Pokud jste změnili cílové architektury, nezapomeňte aktualizovat cestu k programu.",
  "Ignore": "Ignorovat",
  "Ignoring non-parseable lines in envFile {0}: {1}.": "Ignorování neanalyzovatelných řádků v souboru envFile {0}: {1}",
  "Invalid project index": "Neplatný index projektu",
  "Invalid razor.server.trace setting. Defaulting to '{0}'": "Invalid razor.server.trace setting. Návrat k výchozí hodnotě „{0}“",
  "Is this a Bug or Feature request?": "Jde o chybu, nebo žádost o funkci?",
  "Logs": "Protokoly",
  "Machine information": "Informace o počítači",
  "More Information": "Další informace",
  "Name not defined in current configuration.": "Název není v aktuální konfiguraci definován.",
  "Nested Code Action": "Akce vnořeného kódu",
  "No executable projects": "Žádné spustitelné projekty",
  "No launchable target found for '{0}'": "Pro „{0}“ se nenašel žádný spustitelný cíl",
  "No launchable target found.": "Nenašel se žádný spustitelný cíl.",
  "No process was selected.": "Nebyl vybrán žádný proces.",
  "Non Razor file as active document": "Soubor, který není Razor, jako aktivní dokument",
  "Not Now": "Teď ne",
  "OmniSharp": "OmniSharp",
  "Open envFile": "Otevřít soubor envFile",
  "Operating system \"{0}\" not supported.": "Operační systém {0} se nepodporuje.",
  "Perform the actions (or no action) that resulted in your Razor issue": "Proveďte činnost (nebo zopakujte nečinnost), která vedla k problémům s Razorem.",
  "Pick a fix all scope": "Výběr opravy všech oborů",
  "Pipe transport failed to get OS and processes.": "Operaci přenosu přes kanál se nepovedlo získat operační systém a procesy.",
  "Please fill in this section": "Vyplňte prosím tento oddíl.",
  "Press {0}": "Stiskněte {0}.",
  "Privacy Alert! The contents copied to your clipboard may contain personal data. Prior to posting to GitHub, please remove any personal data which should not be publicly viewable.": "Upozornění k ochraně osobních údajů! Obsah zkopírovaný do schránky může obsahovat osobní údaje. Před publikováním na GitHub prosím odeberte všechny osobní údaje, které by se neměly zobrazovat veřejnosti.",
  "Projected CSharp as seen by extension": "Projektovaný jazyk CSharp podle rozšíření",
  "Projected CSharp document": "Dokument projektovaného kódu CSharp",
  "Projected Html as seen by extension": "Projektovaný jazyk HTML podle rozšíření",
  "Projected Html document": "Dokument projektovaného HTML",
  "Razor": "Razor",
  "Razor C# Preview": "Náhled kódu C# Razor",
  "Razor C# copied to clipboard": "Kód C# Razor se zkopíroval do schránky.",
  "Razor HTML Preview": "Náhled kódu HTML Razor",
  "Razor HTML copied to clipboard": "Kód HTML Razor se zkopíroval do schránky.",
  "Razor Language Server failed to start unexpectedly, please check the 'Razor Log' and report an issue.": "Neočekávaně se nepovedlo spustit jazykový server Razor. Zkontrolujte prosím protokol Razor a nahlaste problém.",
  "Razor Language Server failed to stop correctly, please check the 'Razor Log' and report an issue.": "Nepovedlo se správně zastavit jazykový server Razor. Zkontrolujte prosím protokol Razor a nahlaste problém.",
  "Razor document": "Dokument Razor",
  "Razor issue copied to clipboard": "Problém s Razorem se zkopíroval do schránky.",
  "Razor issue data collection started. Reproduce the issue then press \"Stop\"": "Spustilo se shromažďování dat o problému Razor. Reprodukujte problém a stiskněte Zastavit.",
  "Razor issue data collection stopped. Copying issue content...": "Shromažďování dat o problému s Razorem se zastavilo. Kopíruje se obsah problému…",
  "Razor.VSCode version": "Verze Razor.VSCode",
  "Reload Window": "Znovu načíst okno",
  "Replace existing build and debug assets?": "Nahradit existující prostředky sestavení a ladění?",
  "Report Razor Issue": "Nahlásit problém s Razorem",
  "Report a Razor issue": "Nahlásit problém s Razorem",
  "Required assets to build and debug are missing from '{0}'. Add them?": "V „{0}“ chybí požadované prostředky pro sestavení a ladění. Chcete je přidat?",
  "Restart": "Restartovat",
  "Restart Language Server": "Restartovat jazykový server",
  "Restore": "Obnovit",
  "Restore already in progress": "Obnovení už probíhá.",
  "Restore {0}": "Obnovit {0}",
  "Run and Debug: A valid browser is not installed. Please install Edge or Chrome.": "Spustit a ladit: Není nainstalovaný platný prohlížeč. Nainstalujte si prosím Edge nebo Chrome.",
  "Run and Debug: auto-detection found {0} for a launch browser": "Spustit a ladit: Automatická detekce našla {0} pro spouštěný prohlížeč.",
  "See {0} output": "Zobrazit výstup {0}",
  "Select the process to attach to": "Vyberte proces, ke kterému se má program připojit.",
  "Select the project to launch": "Vyberte projekt, který se má spustit.",
  "Self-signed certificate sucessfully {0}": "Certifikát podepsaný svým držitelem se úspěšně {0}",
  "Sending request": "Posílá se žádost",
  "Server failed to start after retrying 5 times.": "Server se nepovedlo spustit ani po pěti pokusech.",
  "Show Output": "Zobrazit výstup",
  "Start": "Začátek",
  "Startup project not set": "Projekt po spuštění není nastavený",
  "Steps to reproduce": "Kroky pro reprodukci",
  "Stop": "Zastavit",
  "Synchronization timed out": "Vypršel časový limit synchronizace.",
  "The .NET Core SDK cannot be located: {0}. .NET Core debugging will not be enabled. Make sure the .NET Core SDK is installed and is on the path.": "Nelze nalézt sadu .NET Core SDK: {0}. Ladění .NET Core se nepovolí. Ujistěte se, že je sada .NET Core SDK nainstalovaná a umístěná v dané cestě.",
  "The .NET Core SDK located on the path is too old. .NET Core debugging will not be enabled. The minimum supported version is {0}.": "Sada .NET Core SDK umístěná v cestě je příliš stará. Ladění .NET Core se nepovolí. Minimální podporovaná verze je {0}.",
  "The C# extension is still downloading packages. Please see progress in the output window below.": "Rozšíření C# stále stahuje balíčky. Průběh si můžete prohlédnout v okně výstupu níže.",
  "The C# extension was unable to automatically decode projects in the current workspace to create a runnable launch.json file. A template launch.json file has been created as a placeholder.\r\n\r\nIf the server is currently unable to load your project, you can attempt to resolve this by restoring any missing project dependencies (example: run 'dotnet restore') and by fixing any reported errors from building the projects in your workspace.\r\nIf this allows the server to now load your project then --\r\n  * Delete this file\r\n  * Open the Visual Studio Code command palette (View->Command Palette)\r\n  * run the command: '.NET: Generate Assets for Build and Debug'.\r\n\r\nIf your project requires a more complex launch configuration, you may wish to delete this configuration and pick a different template using the 'Add Configuration...' button at the bottom of this file.": "Rozšíření C# nemohlo automaticky dekódovat projekty v aktuálním pracovním prostoru a vytvořit spustitelný soubor launch.json. Soubor launch.json šablony se vytvořil jako zástupný symbol.\r\n\r\nPokud server momentálně nemůže načíst váš projekt, můžete se pokusit tento problém vyřešit obnovením chybějících závislostí projektu (například spuštěním příkazu dotnet restore) a opravou všech nahlášených chyb při sestavování projektů ve vašem pracovním prostoru.\r\nPokud to serveru umožní načíst váš projekt, pak --\r\n  * Odstraňte tento soubor\r\n  * Otevřete paletu příkazů Visual Studio Code (View->Command Palette)\r\n  * Spusťte příkaz: .“NET: Generate Assets for Build and Debug“ (Generovat prostředky pro sestavení a ladění).\r\n\r\nPokud váš projekt vyžaduje složitější konfiguraci spuštění, možná budete chtít tuto konfiguraci odstranit a vybrat jinou šablonu pomocí možnosti „Přidat konfiguraci“ v dolní části tohoto souboru.",
  "The selected launch configuration is configured to launch a web browser but no trusted development certificate was found. Create a trusted self-signed certificate?": "Vybraná konfigurace spuštění je nakonfigurovaná tak, aby spustila webový prohlížeč, ale nenašel se žádný důvěryhodný vývojový certifikát. Chcete vytvořit důvěryhodný certifikát podepsaný svým držitelem (self-signed certificate)?",
  "The value '{0}' for 'targetArchitecture' in launch configuraiton is invalid. Expected 'x86_64' or 'arm64'.": "Hodnota {0} pro parametr targetArchitecture v konfiguraci spuštění je neplatná. Očekávala se hodnota x86_64 nebo arm64.",
  "There was an unexpected error while launching your debugging session. Check the console for helpful logs and visit the debugging docs for more info.": "Při spouštění relace ladění došlo k neočekávané chybě. Pokud chcete získat více informací, podívejte se, jestli se v konzole nenacházejí užitečné protokoly, a projděte si dokumenty k ladění.",
  "Token cancellation requested: {0}": "Požádáno o zrušení tokenu: {0}",
  "Transport attach could not obtain processes list.": "Operaci připojení přenosu se nepovedlo získat seznam procesů.",
  "Tried to bind on notification logic while server is not started.": "Došlo k pokusu o vytvoření vazby s logikou oznámení ve chvíli, kdy server není spuštěný.",
  "Tried to bind on request logic while server is not started.": "Došlo k pokusu o vytvoření vazby s logikou požadavku ve chvíli, kdy server není spuštěný.",
  "Tried to send requests while server is not started.": "Došlo k pokusu o odeslání žádostí ve chvíli, kdy server není spuštěný.",
  "Unable to determine RuntimeId. Please set 'targetArchitecture' in your launch.json configuration.": "Nepovedlo se určit RuntimeId. Nastavte prosím hodnotu parametru targetArchitecture v konfiguraci launch.json.",
  "Unable to determine a configuration for '{0}'. Please generate C# debug assets instead.": "Nelze určit konfiguraci pro: {0}. Vygenerujte prosím místo toho prostředky ladění jazyka C#.",
  "Unable to determine debug settings for project '{0}'": "Nepovedlo se určit nastavení ladění pro projekt „{0}“",
  "Unable to find Razor extension version.": "Nepovedlo se najít verzi rozšíření Razor.",
  "Unable to generate assets to build and debug. {0}.": "Nepovedlo se vygenerovat prostředky pro sestavení a ladění. {0}",
  "Unable to resolve VSCode's version of CSharp": "Nepovedlo se rozpoznat verzi jazyka CSharp v nástroji VSCode.",
  "Unable to resolve VSCode's version of Html": "Nepovedlo se přeložit verzi HTML nástroje VSCode.",
  "Unexpected RuntimeId '{0}'.": "Neočekávané RuntimeId „{0}“",
  "Unexpected completion trigger kind: {0}": "Neočekávaný druh triggeru dokončení: {0}",
  "Unexpected error when attaching to C# preview window.": "Při připojování k oknu náhledu jazyka C# došlo k neočekávané chybě.",
  "Unexpected error when attaching to HTML preview window.": "Při připojování k oknu náhledu HTML došlo k neočekávané chybě.",
  "Unexpected error when attaching to report Razor issue window.": "Při připojování k oknu pro nahlášení problémů s Razorem došlo k neočekávané chybě.",
  "Unexpected message received from debugger.": "Z ladicího programu byla přijata neočekávaná zpráva.",
  "Use IntelliSense to find out which attributes exist for C# debugging": "Použití IntelliSense ke zjištění, které atributy existují pro ladění v jazyce C#",
  "Use hover for the description of the existing attributes": "Popis existujících atributů zobrazíte najetím myší",
  "VSCode version": "Verze VSCode",
  "Version": "Verze",
  "View Debug Docs": "Zobrazit dokumenty k ladění",
  "Virtual document file path": "Cesta k souboru virtuálního dokumentu",
  "WARNING": "UPOZORNĚNÍ",
  "Workspace information": "Informace o pracovním prostoru",
  "Would you like to restart the Razor Language Server to enable the Razor trace configuration change?": "Chcete restartovat jazykový server Razor, aby se projevila změna konfigurace trasování Razor?",
  "Yes": "Ano",
  "You must first start the data collection before copying.": "Před kopírováním je zapotřebí nejdříve spustit shromažďování dat.",
  "You must first start the data collection before stopping.": "Před zastavením je zapotřebí nejdříve spustit shromažďování dat.",
  "Your workspace has multiple Visual Studio Solution files; please select one to get full IntelliSense.": "Váš pracovní prostor má více souborů řešení Visual Studio. Vyberte prosím jednu, abyste získali úplnou technologii IntelliSense.",
  "[ERROR] The debugger cannot be installed. The debugger requires macOS 10.12 (Sierra) or newer.": "[CHYBA] Ladicí program nelze nainstalovat. Ladicí program vyžaduje macOS 10.12 (Sierra) nebo novější.",
  "[ERROR] The debugger cannot be installed. Unknown platform.": "[CHYBA] Ladicí program nelze nainstalovat. Neznámá platforma.",
  "[ERROR]: C# Extension failed to install the debugger package.": "[CHYBA]: Rozšíření jazyka C# se nepodařilo nainstalovat balíček ladicího programu.",
  "[WARNING]: x86 Windows is not supported by the .NET debugger. Debugging will not be available.": "[UPOZORNĚNÍ]: Ladicí program .NET nepodporuje systém Windows pro platformu x86. Ladění nebude k dispozici.",
  "dotnet.server.useOmnisharp option has changed. Please reload the window to apply the change": "Možnost dotnet.server.useOmharharp se změnila. Pokud chcete změnu použít, načtěte prosím znovu okno.",
  "pipeArgs must be a string or a string array type": "pipeArgs musí být řetězec nebo typ pole řetězců",
  "{0} references": "Počet odkazů: {0}",
  "{0}, paste your issue contents as the body of the issue. Don't forget to fill out any details left unfilled.": "{0}, vložte obsah problému jako text problému. Nezapomeňte vyplnit všechny podrobnosti, které ještě vyplněné nejsou."
}