{
  "'{0}' is not an executable project.": "\"{0}\" não é um projeto executável.",
  "'{0}' request is not supported for the '{1}' configuration.": "'{0}' solicitação não tem suporte para a configuração '{1}' configuração.",
  "'{0}' was not provided in the debug configuration.": "'{0}' não foi fornecida na configuração de depuração.",
  "'{0}' was not set in the debug configuration.": "'{0}' foi definida na configuração de depuração.",
  "1 reference": "1 referência",
  "A valid dotnet installation could not be found: {0}": "Não foi possível encontrar uma instalação dotnet válida: {0}",
  "Actual behavior": "Comportamento real",
  "An error occurred during installation of the .NET Debugger. The C# extension may need to be reinstalled.": "Ocorreu um erro durante a instalação do Depurador do .NET. Talvez seja necessário reinstalar a extensão C#.",
  "Author": "Autor",
  "Bug": "Bug",
  "C# configuration has changed. Would you like to relaunch the Language Server with your changes?": "A configuração do C# foi alterada. Gostaria de reiniciar o Language Server com suas alterações?",
  "C# configuration has changed. Would you like to reload the window to apply your changes?": "A configuração do C# foi alterada. Gostaria de recarregar a janela para aplicar suas alterações?",
  "Can not find an opened workspace folder. Please open a folder before starting to debug with a '{0}' configuration'.": "Não é possível localizar uma pasta de workspace aberta. Abra uma pasta antes de começar a depurar com uma configuração '{0}'.",
  "Can't parse envFile {0} because of {1}": "Não foi possível analisar o envFile {0} devido a {1}",
  "Cancel": "Cancelar",
  "Cannot create .NET debug configurations. No workspace folder was selected.": "Não foi possível criar configurações de depuração do .NET. Nenhuma pasta de workspace foi selecionada.",
  "Cannot create .NET debug configurations. The active C# project is not within folder '{0}'.": "Não foi possível criar configurações de depuração do .NET. O projeto C# ativo não está na pasta \"{0}\".",
  "Cannot create .NET debug configurations. The server is still initializing or has exited unexpectedly.": "Não foi possível criar configurações de depuração do .NET. O servidor ainda está sendo inicializado ou foi encerrado inesperadamente.",
  "Cannot load Razor language server because the directory was not found: '{0}'": "Não é possível carregar o servidor de idioma do Razor porque o diretório não foi encontrado: '{0}'",
  "Cannot resolve .NET debug configurations. The server is still initializing or has exited unexpectedly.": "Não foi possível resolver as configurações de depuração do .NET. O servidor ainda está sendo inicializado ou foi encerrado inesperadamente.",
  "Cannot start collecting Razor logs when {0} is set to {1}. Please set {0} to {2} and then reload your VSCode environment and re-run the report Razor issue command.": "Não é possível iniciar a coleta de logs do Razor quando {0} está definido como {1}. Defina {0} como {2} e, em seguida, recarregue seu ambiente VSCode e execute novamente o comando Razor relatar problema.",
  "Cannot stop Razor Language Server as it is already stopped.": "Não é possível parar o Razor Language Server porque ele já está parado.",
  "Choose": "Escolher",
  "Choose and set default": "Escolher e definir o padrão",
  "Click {0}. This will copy all relevant issue information.": "Clique em {0}. Isso copiará todas as informações relevantes do problema.",
  "Configuration \"{0}\" in launch.json does not have a {1} argument with {2} for remote process listing.": "A configuração \"{0}\" no launch.json não tem um argumento {1} com {2} para fins de listagem de processos remotos.",
  "Copy C#": "Copiar C#",
  "Copy Html": "Copiar Html",
  "Copy issue content again": "Copie o conteúdo do problema novamente",
  "Could not determine CSharp content": "Não foi possível determinar o conteúdo do CSharp",
  "Could not determine Html content": "Não foi possível determinar o conteúdo html",
  "Could not find '{0}' in or above '{1}'.": "Não foi possível encontrar '{0}' dentro ou acima '{1}'.",
  "Could not find Razor Language Server executable '{0}' within directory": "Não foi possível encontrar o executável do Razor Language Server “{0}” no diretório",
  "Could not find a process id to attach.": "Não foi possível encontrar uma ID de processo para anexar.",
  "Could not locate .NET Core project in '{0}'. Assets were not generated.": "Não foi possível localizar o projeto .NET Core em “{0}”. Os ativos não foram gerados.",
  "Couldn't create self-signed certificate. See output for more information.": "Não foi possível criar um certificado autoassinado. Consulte a saída para obter mais informações.",
  "Couldn't create self-signed certificate. {0}\r\ncode: {1}\r\nstdout: {2}": "Não foi possível criar o certificado autoassinado. {0}\r\ncódigo: {1}\r\nstdout: {2}",
  "Description of the problem": "Descrição do problema",
  "Disable message in settings": "Desabilitar uma mensagem nas configurações",
  "Do not load any": "Não carregue nenhum",
  "Does not contain .NET Core projects.": "Não contém projetos do .NET Core.",
  "Don't Ask Again": "Não perguntar novamente",
  "Downloading Razor Telemetry Package": "Baixando o Pacote de Telemetria Razor",
  "Enable launching a web browser when ASP.NET Core starts. For more information: {0}": "Habilitar a inicialização de um navegador da web quando o ASP.NET Core for iniciado. Para obter mais informações: {0}",
  "Error Message: ": "Mensagem de Erro: ",
  "Expand": "Expandir",
  "Expected behavior": "Comportamento esperado",
  "Extension": "Extensão",
  "Extensions": "Extensões",
  "Failed to complete the installation of the C# extension. Please see the error in the output window below.": "Falha ao concluir a instalação da extensão C#. Confira o erro na janela de saída abaixo.",
  "Failed to parse tasks.json file: {0}": "Falha ao analisar o arquivo task.json: {0}",
  "Failed to set debugadpter directory": "Falha ao definir o diretório de depuração",
  "Failed to set extension directory": "Falha ao configurar o diretório da extensão",
  "Failed to set install complete file path": "Falha ao configurar o caminho do arquivo para concluir a instalação",
  "Fix All Code Action": "Corrigir Todas as Ações de Código",
  "Fix All: ": "Corrigir Tudo: ",
  "For further information visit {0}": "Para obter mais informações, acesse {0}",
  "For further information visit {0}.": "Para obter mais informações, visite {0}.",
  "For more information about the 'console' field, see {0}": "Para obter mais informações sobre o campo \"console\", confira {0}",
  "Get the SDK": "Obter o SDK",
  "Go to GitHub": "Acessar o GitHub",
  "Help": "Ajuda",
  "Host document file path": "Caminho do arquivo do documento host",
  "If you have changed target frameworks, make sure to update the program path.": "Se tiver alterado as estruturas de destino, certifique-se de atualizar o caminho do programa.",
  "Ignore": "Ignorar",
  "Ignoring non-parseable lines in envFile {0}: {1}.": "Ignorando linhas não analisáveis no envFile {0}: {1}.",
  "Invalid project index": "Índice de projeto inválido",
  "Invalid razor.server.trace setting. Defaulting to '{0}'": "Configuração razor.server.trace inválida. Definindo como padrão '{0}'",
  "Is this a Bug or Feature request?": "Isso é uma solicitação de bug ou recurso?",
  "Logs": "Logs",
  "Machine information": "Informações do computador",
  "More Information": "Mais Informações",
  "Name not defined in current configuration.": "Nome não definido na configuração atual.",
  "Nested Code Action": "Ação de Código Aninhado",
  "No executable projects": "Nenhum projeto executável",
  "No launchable target found for '{0}'": "Nenhum destino inicializável encontrado para \"{0}\"",
  "No launchable target found.": "Nenhum alvo inicializável encontrado.",
  "No process was selected.": "Nenhum processo foi selecionado.",
  "Non Razor file as active document": "Arquivo não Razor como documento ativo",
  "Not Now": "Agora não",
  "OmniSharp": "OmniSharp",
  "Open envFile": "Abrir o envFile",
  "Operating system \"{0}\" not supported.": "Não há suporte para o sistema operacional \"{0}\".",
  "Perform the actions (or no action) that resulted in your Razor issue": "Execute as ações (ou nenhuma ação) que resultaram no problema do seu Razor",
  "Pick a fix all scope": "Escolher uma correção para todo o escopo",
  "Pipe transport failed to get OS and processes.": "O transporte de pipe falhou ao obter o SO e os processos.",
  "Please fill in this section": "Preencha esta seção",
  "Press {0}": "Pressione {0}",
  "Privacy Alert! The contents copied to your clipboard may contain personal data. Prior to posting to GitHub, please remove any personal data which should not be publicly viewable.": "Alerta de privacidade! O conteúdo copiado para a área de transferência pode conter dados pessoais. Antes de postar no GitHub, remova todos os dados pessoais que não devem ser visualizados publicamente.",
  "Projected CSharp as seen by extension": "CSharp projetado conforme visto pela extensão",
  "Projected CSharp document": "Documento CSharp projete",
  "Projected Html as seen by extension": "Html projetado como visto pela extensão",
  "Projected Html document": "Documento Html com Projeto",
  "Razor": "Razor",
  "Razor C# Preview": "Visualização do Razor C#",
  "Razor C# copied to clipboard": "Razor C# copiado para a área de transferência",
  "Razor HTML Preview": "Visualização de HTML do Razor",
  "Razor HTML copied to clipboard": "HTML Razor copiado para a área de transferência",
  "Razor Language Server failed to start unexpectedly, please check the 'Razor Log' and report an issue.": "Razor Language Server falhou ao iniciar inesperadamente, verifique o 'Razor Log' e relate um problema.",
  "Razor Language Server failed to stop correctly, please check the 'Razor Log' and report an issue.": "Razor Language Server falhou ao parar corretamente, verifique o 'Razor Log' e relate um problema.",
  "Razor document": "Documento Razor",
  "Razor issue copied to clipboard": "Problema do Razor copiado para a área de transferência",
  "Razor issue data collection started. Reproduce the issue then press \"Stop\"": "A coleta de dados de problemas do Razor foi iniciada. Reproduza o problema e pressione \"Parar\"",
  "Razor issue data collection stopped. Copying issue content...": "A coleta de dados do problema do Razor foi interrompida. Copiando o conteúdo do problema...",
  "Razor.VSCode version": "Versão do Razor.VSCode",
  "Reload Window": "Recarregar a Janela",
  "Replace existing build and debug assets?": "Substituir os ativos de compilação e depuração existentes?",
  "Report Razor Issue": "Relatar Problema do Razor",
  "Report a Razor issue": "Relatar um problema do Razor",
  "Required assets to build and debug are missing from '{0}'. Add them?": "Os ativos necessários para compilar e depurar estão ausentes de \"{0}\". Deseja adicioná-los?",
  "Restart": "Reiniciar",
  "Restart Language Server": "Reiniciar o Servidor de Linguagem",
  "Restore": "Restaurar",
  "Restore already in progress": "Restauração já em andamento",
  "Restore {0}": "Restaurar {0}",
  "Run and Debug: A valid browser is not installed. Please install Edge or Chrome.": "Executar e depurar: um navegador válido não está instalado. Instale o Edge ou o Chrome.",
  "Run and Debug: auto-detection found {0} for a launch browser": "Executar e depurar: detecção automática encontrada {0} para um navegador de inicialização",
  "See {0} output": "Ver a saída de {0}",
  "Select the process to attach to": "Selecione o processo ao qual anexar",
  "Select the project to launch": "Selecione o projeto a ser iniciado",
  "Self-signed certificate sucessfully {0}": "Certificado autoassinado com sucesso {0}",
  "Sending request": "Enviando a solicitação",
  "Server failed to start after retrying 5 times.": "O servidor falhou ao iniciar depois de tentar 5 vezes.",
  "Show Output": "Mostrar Saída",
  "Start": "Início",
  "Startup project not set": "Projeto de inicialização não configurado",
  "Steps to reproduce": "Etapas para reproduzir",
  "Stop": "Parar",
  "Synchronization timed out": "A sincronização atingiu o tempo limite",
  "The .NET Core SDK cannot be located: {0}. .NET Core debugging will not be enabled. Make sure the .NET Core SDK is installed and is on the path.": "O SDK do .NET Core não pode ser localizado: {0}. A depuração do .NET Core não será habilitada. Certifique-se de que o SDK do .NET Core esteja instalado e no caminho.",
  "The .NET Core SDK located on the path is too old. .NET Core debugging will not be enabled. The minimum supported version is {0}.": "O SDK do .NET Core localizado no caminho é muito antigo. A depuração do .NET Core não será habilitada. A versão mínima com suporte é {0}.",
  "The C# extension is still downloading packages. Please see progress in the output window below.": "A extensão C# ainda está baixando pacotes. Veja o progresso na janela de saída abaixo.",
  "The C# extension was unable to automatically decode projects in the current workspace to create a runnable launch.json file. A template launch.json file has been created as a placeholder.\r\n\r\nIf the server is currently unable to load your project, you can attempt to resolve this by restoring any missing project dependencies (example: run 'dotnet restore') and by fixing any reported errors from building the projects in your workspace.\r\nIf this allows the server to now load your project then --\r\n  * Delete this file\r\n  * Open the Visual Studio Code command palette (View->Command Palette)\r\n  * run the command: '.NET: Generate Assets for Build and Debug'.\r\n\r\nIf your project requires a more complex launch configuration, you may wish to delete this configuration and pick a different template using the 'Add Configuration...' button at the bottom of this file.": "A extensão C# não conseguiu decodificar projetos automaticamente no workspace atual para criar um arquivo launch.json executável. Um modelo de arquivo launch.json foi criado como um espaço reservado.\r\n\r\nSe o servidor não estiver sendo capaz de carregar seu projeto no momento, você pode tentar resolver isso restaurando as dependências ausentes do projeto (por exemplo: executar \"dotnet restore\") e corrigindo quaisquer erros notificados com relação à compilação dos projetos no seu workspace.\r\nSe isso permitir que o servidor consiga carregar o projeto agora:\r\n  * Exclua esse arquivo\r\n  * Abra a paleta de comandos do Visual Studio Code (Ver->Paleta de Comandos)\r\n  * execute o comando: \".NET: Generate Assets for Build and Debug\".\r\n\r\nSe o seu projeto requerer uma configuração de inicialização mais complexa, talvez você queira excluir essa configuração e escolher um modelo diferente usando o botão \"Adicionar Configuração...\" na parte inferior desse arquivo.",
  "The selected launch configuration is configured to launch a web browser but no trusted development certificate was found. Create a trusted self-signed certificate?": "A configuração de inicialização selecionada está configurada para iniciar um navegador da web, mas nenhum certificado de desenvolvimento confiável foi encontrado. Deseja criar um certificado autoassinado confiável?",
  "The value '{0}' for 'targetArchitecture' in launch configuraiton is invalid. Expected 'x86_64' or 'arm64'.": "O valor “{0}” para “targetArchitecture” na configuração de inicialização é inválido. Esperado “x86_64” ou “arm64”.",
  "There was an unexpected error while launching your debugging session. Check the console for helpful logs and visit the debugging docs for more info.": "Ocorreu um erro inesperado ao iniciar sua sessão de depuração. Verifique o console para obter logs úteis e visite os documentos de depuração para obter mais informações.",
  "Token cancellation requested: {0}": "Cancelamento de token solicitado: {0}",
  "Transport attach could not obtain processes list.": "A anexação do transporte não pôde obter a lista de processos.",
  "Tried to bind on notification logic while server is not started.": "Tentou vincular a lógica de notificação enquanto o servidor não foi iniciado.",
  "Tried to bind on request logic while server is not started.": "Tentou vincular a lógica de solicitação enquanto o servidor não foi iniciado.",
  "Tried to send requests while server is not started.": "Tentei enviar solicitações enquanto o servidor não foi iniciado.",
  "Unable to determine RuntimeId. Please set 'targetArchitecture' in your launch.json configuration.": "Não foi possível determinar o RuntimeId. Defina “targetArchitecture” em sua configuração launch.json.",
  "Unable to determine a configuration for '{0}'. Please generate C# debug assets instead.": "Não foi possível determinar uma configuração para “{0}”. Em vez disso, gere ativos de depuração C#.",
  "Unable to determine debug settings for project '{0}'": "Não foi possível determinar as configurações de depuração para o projeto \"{0}\"",
  "Unable to find Razor extension version.": "Não é possível localizar a versão da extensão do Razor.",
  "Unable to generate assets to build and debug. {0}.": "Não foi possível gerar os ativos para compilar e depurar. {0}.",
  "Unable to resolve VSCode's version of CSharp": "Não é possível resolver a versão do CSharp do VSCode",
  "Unable to resolve VSCode's version of Html": "Não é possível resolver a versão do Html do VSCode",
  "Unexpected RuntimeId '{0}'.": "RuntimeId inesperada \"{0}\".",
  "Unexpected completion trigger kind: {0}": "Tipo de gatilho de conclusão inesperada: {0}",
  "Unexpected error when attaching to C# preview window.": "Erro inesperado ao anexar à janela de visualização C#.",
  "Unexpected error when attaching to HTML preview window.": "Erro inesperado ao anexar à janela de visualização HTML.",
  "Unexpected error when attaching to report Razor issue window.": "Erro inesperado ao anexar à janela de problema do Razor de relatório.",
  "Unexpected message received from debugger.": "Mensagem inesperada recebida do depurador.",
  "Use IntelliSense to find out which attributes exist for C# debugging": "Usar o IntelliSense para descobrir quais atributos existem para a depuração de C#",
  "Use hover for the description of the existing attributes": "Passe o mouse sobre a tela para ver a descrição dos atributos existentes",
  "VSCode version": "Versão do VSCode",
  "Version": "Versão",
  "View Debug Docs": "Exibir Documentos de Depuração",
  "Virtual document file path": "Caminho do arquivo de documento virtual",
  "WARNING": "AVISO",
  "Workspace information": "Informações do workspace",
  "Would you like to restart the Razor Language Server to enable the Razor trace configuration change?": "Gostaria de reiniciar o Razor Language Server para habilitar a alteração de configuração de rastreamento do Razor?",
  "Yes": "Sim",
  "You must first start the data collection before copying.": "Você deve primeiro iniciar a coleta de dados antes de copiar.",
  "You must first start the data collection before stopping.": "Você deve primeiro iniciar a coleta de dados antes de parar.",
  "Your workspace has multiple Visual Studio Solution files; please select one to get full IntelliSense.": "Seu workspace tem vários arquivos do Visual Studio de Solução; selecione um para obter o IntelliSense completo.",
  "[ERROR] The debugger cannot be installed. The debugger requires macOS 10.12 (Sierra) or newer.": "[ERRO] O depurador não pôde ser instalado. O depurador requer o macOS 10.12 (Sierra) ou mais recente.",
  "[ERROR] The debugger cannot be installed. Unknown platform.": "[ERRO] O depurador não pôde ser instalado. Plataforma desconhecida.",
  "[ERROR]: C# Extension failed to install the debugger package.": "[ERRO]: a extensão C# falhou ao instalar o pacote do depurador.",
  "[WARNING]: x86 Windows is not supported by the .NET debugger. Debugging will not be available.": "[AVISO]: Windows x86 não dá suporte ao depurador .NET. A depuração não estará disponível.",
  "dotnet.server.useOmnisharp option has changed. Please reload the window to apply the change": "A opção dotnet.server.useOmnisharp foi alterada. Atualize a janela para aplicar a alteração",
  "pipeArgs must be a string or a string array type": "pipeArgs deve ser uma cadeia de caracteres ou um tipo de matriz de cadeia de caracteres",
  "{0} references": "{0} referências",
  "{0}, paste your issue contents as the body of the issue. Don't forget to fill out any details left unfilled.": "{0}, cole o conteúdo do problema como o corpo do problema. Não se esqueça de preencher todos os detalhes que não foram preenchidos."
}