{
  "'{0}' is not an executable project.": "'{0}' non è un progetto eseguibile.",
  "'{0}' request is not supported for the '{1}' configuration.": "La richiesta '{0}' non è supportata per la configurazione '{1}'.",
  "'{0}' was not provided in the debug configuration.": "'{0}' non è stato specificato nella configurazione di debug.",
  "'{0}' was not set in the debug configuration.": "'{0}' non è stato impostato nella configurazione di debug.",
  "1 reference": "1 riferimento",
  "A valid dotnet installation could not be found: {0}": "Non è stato possibile trovare un'installazione dotnet valida: {0}",
  "Actual behavior": "Comportamento effettivo",
  "An error occurred during installation of the .NET Debugger. The C# extension may need to be reinstalled.": "Errore durante l'installazione del debugger .NET. Potrebbe essere necessario reinstallare l'estensione C#.",
  "Author": "Autore",
  "Bug": "Bug",
  "C# configuration has changed. Would you like to relaunch the Language Server with your changes?": "La configurazione di C# è stata modificata. Riavviare il server di linguaggio con le modifiche?",
  "C# configuration has changed. Would you like to reload the window to apply your changes?": "La configurazione di C# è stata modificata. Ricaricare la finestra per applicare le modifiche?",
  "Can not find an opened workspace folder. Please open a folder before starting to debug with a '{0}' configuration'.": "Non è possibile trovare una cartella dell'area di lavoro aperta. Aprire una cartella prima di avviare il debug con una configurazione '{0}'.",
  "Can't parse envFile {0} because of {1}": "Non è possibile analizzare envFile {0} a causa di {1}",
  "Cancel": "Annulla",
  "Cannot create .NET debug configurations. No workspace folder was selected.": "Impossibile creare configurazioni di debug .NET. Non è stata selezionata alcuna cartella dell'area di lavoro.",
  "Cannot create .NET debug configurations. The active C# project is not within folder '{0}'.": "Impossibile creare configurazioni di debug .NET. Il progetto C# attivo non si trova nella cartella '{0}'.",
  "Cannot create .NET debug configurations. The server is still initializing or has exited unexpectedly.": "Impossibile creare configurazioni di debug .NET. Inizializzazione del server ancora in corso o chiusura imprevista.",
  "Cannot load Razor language server because the directory was not found: '{0}'": "Non è possibile caricare il server di linguaggio Razor perché la directory non è stata trovata: '{0}'",
  "Cannot resolve .NET debug configurations. The server is still initializing or has exited unexpectedly.": "Impossibile risolvere le configurazioni di debug .NET. Inizializzazione del server ancora in corso o chiusura imprevista.",
  "Cannot start collecting Razor logs when {0} is set to {1}. Please set {0} to {2} and then reload your VSCode environment and re-run the report Razor issue command.": "Non è possibile avviare la raccolta dei log Razor quando {0} è impostato su {1}. Impostare {0} su {2} ricaricare l'ambiente VSCode ed eseguire di nuovo il comando Segnala problema Razor.",
  "Cannot stop Razor Language Server as it is already stopped.": "Non è possibile arrestare il server di linguaggio Razor perché è già stato arrestato.",
  "Choose": "Scegli",
  "Choose and set default": "Scegliere e impostare il valore predefinito",
  "Click {0}. This will copy all relevant issue information.": "Fare clic su {0}. Verranno copiate tutte le informazioni rilevanti sul problema.",
  "Configuration \"{0}\" in launch.json does not have a {1} argument with {2} for remote process listing.": "Il \"{0}\" di configurazione in launch.json non contiene un argomento {1} con {2} per l'elenco dei processi remoti.",
  "Copy C#": "Copia C#",
  "Copy Html": "Copia HTML",
  "Copy issue content again": "Copiare di nuovo il contenuto del problema",
  "Could not determine CSharp content": "Non è stato possibile determinare il contenuto CSharp",
  "Could not determine Html content": "Non è stato possibile determinare il contenuto HTML",
  "Could not find '{0}' in or above '{1}'.": "Non è stato possibile trovare '{0}{0}' in o sopra '{1}'.",
  "Could not find Razor Language Server executable '{0}' within directory": "Non è possibile trovare l'eseguibile del server di linguaggio Razor '{0}' nella directory",
  "Could not find a process id to attach.": "Non è stato possibile trovare un ID processo da collegare.",
  "Could not locate .NET Core project in '{0}'. Assets were not generated.": "Non è stato possibile individuare il progetto .NET Core in \"{0}\". Gli asset non sono stati generati.",
  "Couldn't create self-signed certificate. See output for more information.": "Impossibile creare il certificato autofirmato. Per altre informazioni, vedere l'output.",
  "Couldn't create self-signed certificate. {0}\r\ncode: {1}\r\nstdout: {2}": "Non è possibile creare il certificato autofirmato. {0}\r\ncodice: {1}\r\nstdout: {2}",
  "Description of the problem": "Descrizione del problema",
  "Disable message in settings": "Disabilita messaggio nelle impostazioni",
  "Do not load any": "Non caricare",
  "Does not contain .NET Core projects.": "Non contiene progetti .NET Core.",
  "Don't Ask Again": "Non chiedere più",
  "Downloading Razor Telemetry Package": "Download del pacchetto di telemetria Razor",
  "Enable launching a web browser when ASP.NET Core starts. For more information: {0}": "Abilita l'avvio di un Web browser all'avvio di ASP.NET Core. Per ulteriori informazioni: {0}",
  "Error Message: ": "Messaggio di errore: ",
  "Expand": "Espandi",
  "Expected behavior": "Comportamento previsto",
  "Extension": "Estensione",
  "Extensions": "Estensioni",
  "Failed to complete the installation of the C# extension. Please see the error in the output window below.": "Non è stato possibile completare l'installazione dell'estensione C#. Vedere l'errore nella finestra di output seguente.",
  "Failed to parse tasks.json file: {0}": "Non è stato possibile analizzare il file tasks.json: {0}",
  "Failed to set debugadpter directory": "Non è stato possibile impostare la directory dell'elenco di debug",
  "Failed to set extension directory": "Non è stato possibile impostare la directory delle estensioni",
  "Failed to set install complete file path": "Non è stato possibile impostare il percorso completo del file di installazione",
  "Fix All Code Action": "Correzione di tutte le azioni del codice",
  "Fix All: ": "Correggi tutto: ",
  "For further information visit {0}": "Per ulteriori informazioni, visitare {0}",
  "For further information visit {0}.": "Per ulteriori informazioni, visitare {0}.",
  "For more information about the 'console' field, see {0}": "Per ulteriori informazioni sul campo 'console', vedere {0}",
  "Get the SDK": "Ottieni l'SDK",
  "Go to GitHub": "Vai a GitHub",
  "Help": "Guida",
  "Host document file path": "Percorso del file del documento host",
  "If you have changed target frameworks, make sure to update the program path.": "Se i framework di destinazione sono stati modificati, assicurarsi di aggiornare il percorso del programma.",
  "Ignore": "Ignora",
  "Ignoring non-parseable lines in envFile {0}: {1}.": "Le righe non analizzabili in envFile {0}: {1} verranno ignorate.",
  "Invalid project index": "Indice di progetto non valido",
  "Invalid razor.server.trace setting. Defaulting to '{0}'": "Impostazione razor.server.trace non valida. Impostazione predefinita su '{0}'",
  "Is this a Bug or Feature request?": "Si tratta di una richiesta di bug o funzionalità?",
  "Logs": "Log",
  "Machine information": "Informazioni computer",
  "More Information": "Altre informazioni",
  "Name not defined in current configuration.": "Nome non definito nella configurazione corrente.",
  "Nested Code Action": "Azione codice annidato",
  "No executable projects": "Nessun progetto eseguibile",
  "No launchable target found for '{0}'": "Non è stata trovata alcuna destinazione avviabile per '{0}'",
  "No launchable target found.": "Non è stata trovata alcuna destinazione avviabile.",
  "No process was selected.": "Nessun processo selezionato.",
  "Non Razor file as active document": "File non Razor come documento attivo",
  "Not Now": "Non ora",
  "OmniSharp": "OmniSharp",
  "Open envFile": "Apri envFile",
  "Operating system \"{0}\" not supported.": "Il sistema operativo \"{0}\" non è supportato.",
  "Perform the actions (or no action) that resulted in your Razor issue": "Eseguire le azioni (o nessuna azione) che hanno generato il problema Razor",
  "Pick a fix all scope": "Seleziona una correzione per tutti gli ambiti",
  "Pipe transport failed to get OS and processes.": "Il trasporto pipe non è riuscito a ottenere il sistema operativo e i processi.",
  "Please fill in this section": "Compila questa sezione",
  "Press {0}": "Premere {0}",
  "Privacy Alert! The contents copied to your clipboard may contain personal data. Prior to posting to GitHub, please remove any personal data which should not be publicly viewable.": "Avviso sulla privacy! Il contenuto copiato negli Appunti può contenere dati personali. Prima di pubblicare in GitHub, rimuovere tutti i dati personali che non dovrebbero essere visualizzabili pubblicamente.",
  "Projected CSharp as seen by extension": "CSharp proiettato come visualizzato dall'estensione",
  "Projected CSharp document": "Documento CSharp proiettato",
  "Projected Html as seen by extension": "HTML proiettato come visualizzato dall'estensione",
  "Projected Html document": "Documento HTML proiettato",
  "Razor": "Razor",
  "Razor C# Preview": "Anteprima Razor C#",
  "Razor C# copied to clipboard": "Razor C# copiato negli Appunti",
  "Razor HTML Preview": "Anteprima HTML Razor",
  "Razor HTML copied to clipboard": "HTML Razor copiato negli Appunti",
  "Razor Language Server failed to start unexpectedly, please check the 'Razor Log' and report an issue.": "L'avvio imprevisto del server di linguaggio Razor non è riuscito. Controllare il 'Log Razor' e segnalare il problema.",
  "Razor Language Server failed to stop correctly, please check the 'Razor Log' and report an issue.": "Non è stato possibile arrestare correttamente Il server di linguaggio Razor. Controllare il 'Log Razor' e segnalare il problema.",
  "Razor document": "Documento Razor",
  "Razor issue copied to clipboard": "Problema Razor copiato negli Appunti",
  "Razor issue data collection started. Reproduce the issue then press \"Stop\"": "Raccolta dati del problema Razor avviata. Riprodurre il problema e quindi premere \"Arresta\"",
  "Razor issue data collection stopped. Copying issue content...": "La raccolta dei dati del problema Razor è stata arrestata. Copia del contenuto del problema in corso...",
  "Razor.VSCode version": "Versione Razor.VSCode",
  "Reload Window": "Ricaricare la finestra",
  "Replace existing build and debug assets?": "Sostituire gli asset di compilazione ed debug esistenti?",
  "Report Razor Issue": "Segnala problema Razor",
  "Report a Razor issue": "Segnala problema Razor",
  "Required assets to build and debug are missing from '{0}'. Add them?": "Le risorse necessarie per la compilazione e il debug non sono presenti in '{0}'. Aggiungerli?",
  "Restart": "Riavvia",
  "Restart Language Server": "Riavviare il server di linguaggio",
  "Restore": "Ripristina",
  "Restore already in progress": "Ripristino già in corso",
  "Restore {0}": "Ripristina {0}",
  "Run and Debug: A valid browser is not installed. Please install Edge or Chrome.": "Esecuzione e debug: non è installato un browser valido. Installa Edge o Chrome.",
  "Run and Debug: auto-detection found {0} for a launch browser": "Esecuzione e debug: il rilevamento automatico ha trovato {0} per un browser di avvio",
  "See {0} output": "Vedi output {0}",
  "Select the process to attach to": "Selezionare il processo a cui collegarsi",
  "Select the project to launch": "Selezionare il progetto da avviare",
  "Self-signed certificate sucessfully {0}": "Certificato autofirmato {0}",
  "Sending request": "Invio della richiesta",
  "Server failed to start after retrying 5 times.": "Non è possibile avviare il server dopo 5 tentativi.",
  "Show Output": "Mostra output",
  "Start": "Avvia",
  "Startup project not set": "Progetto di avvio non impostato",
  "Steps to reproduce": "Passaggi per la riproduzione",
  "Stop": "Arresta",
  "Synchronization timed out": "Timeout sincronizzazione",
  "The .NET Core SDK cannot be located: {0}. .NET Core debugging will not be enabled. Make sure the .NET Core SDK is installed and is on the path.": "L'SDK .NET Core non può essere localizzato: {0}. Il debug di .NET Core non sarà abilitato. Assicurarsi che .NET Core SDK sia installato e si trovi nel percorso.",
  "The .NET Core SDK located on the path is too old. .NET Core debugging will not be enabled. The minimum supported version is {0}.": "L'SDK .NET Core situato nel percorso è troppo vecchio. Il debug di .NET Core non sarà abilitato. La versione minima supportata è {0}.",
  "The C# extension is still downloading packages. Please see progress in the output window below.": "L'estensione C# sta ancora scaricando i pacchetti. Visualizzare lo stato nella finestra di output seguente.",
  "The C# extension was unable to automatically decode projects in the current workspace to create a runnable launch.json file. A template launch.json file has been created as a placeholder.\r\n\r\nIf the server is currently unable to load your project, you can attempt to resolve this by restoring any missing project dependencies (example: run 'dotnet restore') and by fixing any reported errors from building the projects in your workspace.\r\nIf this allows the server to now load your project then --\r\n  * Delete this file\r\n  * Open the Visual Studio Code command palette (View->Command Palette)\r\n  * run the command: '.NET: Generate Assets for Build and Debug'.\r\n\r\nIf your project requires a more complex launch configuration, you may wish to delete this configuration and pick a different template using the 'Add Configuration...' button at the bottom of this file.": "L'estensione C# non è riuscita a decodificare automaticamente i progetti nell'area di lavoro corrente per creare un file launch.json eseguibile. Un file launch.json del modello è stato creato come segnaposto.\r\n\r\nSe il server non riesce a caricare il progetto, è possibile tentare di risolvere il problema ripristinando eventuali dipendenze mancanti del progetto, ad esempio 'dotnet restore', e correggendo eventuali errori segnalati relativi alla compilazione dei progetti nell'area di lavoro.\r\nSe questo consente al server di caricare il progetto, --\r\n  * Elimina questo file\r\n  * Aprire il riquadro comandi Visual Studio Code (Riquadro comandi View->)\r\n  * eseguire il comando: '.NET: Genera asset per compilazione e debug'.\r\n\r\nSe il progetto richiede una configurazione di avvio più complessa, è possibile eliminare questa configurazione e selezionare un modello diverso usando 'Aggiungi configurazione...' nella parte inferiore del file.",
  "The selected launch configuration is configured to launch a web browser but no trusted development certificate was found. Create a trusted self-signed certificate?": "La configurazione di avvio selezionata è configurata per l'avvio di un Web browser, ma non è stato trovato alcun certificato di sviluppo attendibile. Creare un certificato autofirmato attendibile?",
  "The value '{0}' for 'targetArchitecture' in launch configuraiton is invalid. Expected 'x86_64' or 'arm64'.": "Il valore \"{0}\" per \"targetArchitecture\" nella configurazione di avvio non è valido. \"x86_64\" o \"arm64\" previsto.",
  "There was an unexpected error while launching your debugging session. Check the console for helpful logs and visit the debugging docs for more info.": "Si è verificato un errore imprevisto durante l'avvio della sessione di debug. Per altre informazioni, controllare la console per i log utili e visitare la documentazione di debug.",
  "Token cancellation requested: {0}": "Annullamento del token richiesto: {0}",
  "Transport attach could not obtain processes list.": "Il collegamento del trasporto non è riuscito a ottenere l'elenco dei processi.",
  "Tried to bind on notification logic while server is not started.": "Tentativo di associazione alla logica di notifica mentre il server non è avviato.",
  "Tried to bind on request logic while server is not started.": "Tentativo di associazione alla logica di richiesta mentre il server non è avviato.",
  "Tried to send requests while server is not started.": "Tentativo di invio richieste mentre il server non è avviato.",
  "Unable to determine RuntimeId. Please set 'targetArchitecture' in your launch.json configuration.": "Non è possibile determinare il RuntimeId. Impostare \"targetArchitecture\" nella configurazione launch.json.",
  "Unable to determine a configuration for '{0}'. Please generate C# debug assets instead.": "Impossibile determinare una configurazione per \"{0}\". Generare gli asset di debug C#.",
  "Unable to determine debug settings for project '{0}'": "Non è possibile determinare le impostazioni di debug per il progetto '{0}'",
  "Unable to find Razor extension version.": "Non è possibile trovare la versione dell'estensione Razor.",
  "Unable to generate assets to build and debug. {0}.": "Non è possibile generare gli asset per la compilazione e il debug. {0}.",
  "Unable to resolve VSCode's version of CSharp": "Non è possibile risolvere la versione VSCode di CSharp",
  "Unable to resolve VSCode's version of Html": "Non è possibile risolvere la versione HTML di VSCode",
  "Unexpected RuntimeId '{0}'.": "RuntimeId imprevisto '{0}'.",
  "Unexpected completion trigger kind: {0}": "Tipo di trigger di completamento imprevisto: {0}",
  "Unexpected error when attaching to C# preview window.": "Errore imprevisto durante il collegamento alla finestra di anteprima di C#.",
  "Unexpected error when attaching to HTML preview window.": "Errore imprevisto durante il collegamento alla finestra di anteprima HTML.",
  "Unexpected error when attaching to report Razor issue window.": "Errore imprevisto durante il collegamento alla finestra di segnalazione del problema Razor.",
  "Unexpected message received from debugger.": "Messaggio imprevisto ricevuto dal debugger.",
  "Use IntelliSense to find out which attributes exist for C# debugging": "Usare IntelliSense per individuare gli attributi esistenti per il debug C#",
  "Use hover for the description of the existing attributes": "Usa il passaggio del mouse per la descrizione degli attributi esistenti",
  "VSCode version": "Versione VSCode",
  "Version": "Versione",
  "View Debug Docs": "Visualizza documenti di debug",
  "Virtual document file path": "Percorso file del documento virtuale",
  "WARNING": "AVVISO",
  "Workspace information": "Informazioni area di lavoro",
  "Would you like to restart the Razor Language Server to enable the Razor trace configuration change?": "Riavviare il server di linguaggio Razor per abilitare la modifica della configurazione della traccia Razor?",
  "Yes": "Sì",
  "You must first start the data collection before copying.": "Prima di eseguire la copia, è necessario avviare la raccolta dati.",
  "You must first start the data collection before stopping.": "Prima di arrestare è necessario avviare la raccolta dati prima.",
  "Your workspace has multiple Visual Studio Solution files; please select one to get full IntelliSense.": "L'area di lavoro contiene più file di soluzione Visual Studio; selezionarne uno per ottenere IntelliSense completo.",
  "[ERROR] The debugger cannot be installed. The debugger requires macOS 10.12 (Sierra) or newer.": "[ERROR] Impossibile installare il debugger. Il debugger richiede macOS 10.12 (Sierra) o versione successiva.",
  "[ERROR] The debugger cannot be installed. Unknown platform.": "[ERROR] Impossibile installare il debugger. Piattaforma sconosciuta.",
  "[ERROR]: C# Extension failed to install the debugger package.": "[ERROR]: l'estensione C# non è riuscita a installare il pacchetto del debugger.",
  "[WARNING]: x86 Windows is not supported by the .NET debugger. Debugging will not be available.": "[AVVISO]: x86 Windows non è supportato dal debugger .NET. Il debug non sarà disponibile.",
  "dotnet.server.useOmnisharp option has changed. Please reload the window to apply the change": "L'opzione dotnet.server.useOmnisharp è stata modificata. Ricaricare la finestra per applicare la modifica",
  "pipeArgs must be a string or a string array type": "pipeArgs deve essere un tipo stringa o matrice di stringhe",
  "{0} references": "{0} riferimenti",
  "{0}, paste your issue contents as the body of the issue. Don't forget to fill out any details left unfilled.": "{0}, incollare il contenuto del problema come corpo del problema. Non dimenticare di compilare i dettagli rimasti che non sono stati compilati."
}