{
  "'{0}' is not an executable project.": "'{0}' 不是可執行的專案。",
  "'{0}' request is not supported for the '{1}' configuration.": "'{0}' 要求不支援 '{1}' 設定。",
  "'{0}' was not provided in the debug configuration.": "未在偵錯設定中提供 '{0}'。",
  "'{0}' was not set in the debug configuration.": "未在偵錯設定中設定 '{0}'。",
  "1 reference": "1 個參考",
  "A valid dotnet installation could not be found: {0}": "找不到有效的 dotnet 安裝: {0}",
  "Actual behavior": "實際行為",
  "An error occurred during installation of the .NET Debugger. The C# extension may need to be reinstalled.": "安裝 .NET 偵錯工具期間發生錯誤。可能需要重新安裝 C# 延伸模組。",
  "Author": "作者",
  "Bug": "Bug",
  "C# configuration has changed. Would you like to relaunch the Language Server with your changes?": "C# 設定已變更。您要重新啟動套用變更的語言伺服器嗎?",
  "C# configuration has changed. Would you like to reload the window to apply your changes?": "C# 設定已變更。您要重新載入視窗以套用您的變更嗎?",
  "Can not find an opened workspace folder. Please open a folder before starting to debug with a '{0}' configuration'.": "找不到開啟的工作區資料夾。請先開啟資料夾，再開始使用 '{0}' 設定進行偵錯。",
  "Can't parse envFile {0} because of {1}": "無法剖析 envFile {0}，因為 {1}",
  "Cancel": "取消",
  "Cannot create .NET debug configurations. No workspace folder was selected.": "無法建立 .NET 偵錯設定。未選取工作區資料夾。",
  "Cannot create .NET debug configurations. The active C# project is not within folder '{0}'.": "無法建立 .NET 偵錯設定。使用中的 C# 專案不在資料夾 '{0}' 內。",
  "Cannot create .NET debug configurations. The server is still initializing or has exited unexpectedly.": "無法建立 .NET 偵錯設定。伺服器仍在初始化或已意外結束。",
  "Cannot load Razor language server because the directory was not found: '{0}'": "無法載入 Razor 語言伺服器，因為找不到目錄: '{0}'",
  "Cannot resolve .NET debug configurations. The server is still initializing or has exited unexpectedly.": "無法解析 .NET 偵錯設定。伺服器仍在初始化或已意外結束。",
  "Cannot start collecting Razor logs when {0} is set to {1}. Please set {0} to {2} and then reload your VSCode environment and re-run the report Razor issue command.": "{0} 設為 {1} 時，無法開始收集 Razor 記錄。請將 {0} 設為 {2}，然後重新載入您的 VSCode 環境，並重新執行報告 Razor 問題命令。",
  "Cannot stop Razor Language Server as it is already stopped.": "無法停止 Razor 語言伺服器，因為它已停止。",
  "Choose": "選擇",
  "Choose and set default": "選擇並設定預設值",
  "Click {0}. This will copy all relevant issue information.": "按一下 [{0}]。這會複製所有相關的問題資訊。",
  "Configuration \"{0}\" in launch.json does not have a {1} argument with {2} for remote process listing.": "launch.json 中的設定 \"{0}\" 沒有具有遠端處理序清單 {2} 的 {1} 引數。",
  "Copy C#": "複製 C#",
  "Copy Html": "複製 HTML",
  "Copy issue content again": "再次複製問題內容",
  "Could not determine CSharp content": "無法判斷 CSharp 內容",
  "Could not determine Html content": "無法判斷 Html 內容",
  "Could not find '{0}' in or above '{1}'.": "'{1}' 中或以上找不到 '{0}'。",
  "Could not find Razor Language Server executable '{0}' within directory": "目錄中找不到 Razor 語言伺服器可執行檔 '{0}'",
  "Could not find a process id to attach.": "找不到要附加的處理序識別碼。",
  "Could not locate .NET Core project in '{0}'. Assets were not generated.": "在 '{0}' 中找不到 .NET Core 專案。未產生資產。",
  "Couldn't create self-signed certificate. See output for more information.": "無法建立自我簽署憑證。如需詳細資訊，請參閱輸出。",
  "Couldn't create self-signed certificate. {0}\r\ncode: {1}\r\nstdout: {2}": "無法建立自我簽署憑證。{0}\r\n程式碼: {1}\r\nstdout: {2}",
  "Description of the problem": "問題的描述",
  "Disable message in settings": "停用設定中的訊息",
  "Do not load any": "不要載入",
  "Does not contain .NET Core projects.": "不包含 .NET Core 專案。",
  "Don't Ask Again": "不要再詢問",
  "Downloading Razor Telemetry Package": "下載 Razor 遙測套件",
  "Enable launching a web browser when ASP.NET Core starts. For more information: {0}": "啟用在 ASP.NET Core 開始時啟動網頁瀏覽器。如需詳細資訊: {0}",
  "Error Message: ": "錯誤訊息: ",
  "Expand": "展開",
  "Expected behavior": "預期的行為",
  "Extension": "延伸模組",
  "Extensions": "延伸模組",
  "Failed to complete the installation of the C# extension. Please see the error in the output window below.": "無法完成 C# 延伸模組的安裝。請參閱下列輸出視窗中的錯誤。",
  "Failed to parse tasks.json file: {0}": "無法剖析 tasks.json 檔案: {0}",
  "Failed to set debugadpter directory": "無法設定 debugadpter 目錄",
  "Failed to set extension directory": "無法設定延伸模組目錄",
  "Failed to set install complete file path": "無法設定安裝完整檔案路徑",
  "Fix All Code Action": "修正所有程式碼動作",
  "Fix All: ": "全部修正: ",
  "For further information visit {0}": "如需詳細資訊，請造訪 {0}",
  "For further information visit {0}.": "如需詳細資訊，請造訪 {0}。",
  "For more information about the 'console' field, see {0}": "如需 [主控台] 欄位的詳細資訊，請參閱 {0}",
  "Get the SDK": "取得 SDK",
  "Go to GitHub": "移至 GitHub",
  "Help": "說明",
  "Host document file path": "主機文件檔案路徑",
  "If you have changed target frameworks, make sure to update the program path.": "如果您已變更目標 Framework，請務必更新程式路徑。",
  "Ignore": "略過",
  "Ignoring non-parseable lines in envFile {0}: {1}.": "正在忽略 envFile {0} 中無法剖析的行: {1}。",
  "Invalid project index": "無效的專案索引",
  "Invalid razor.server.trace setting. Defaulting to '{0}'": "無效的 razor.server.trace 設定。正在預設為 '{0}'",
  "Is this a Bug or Feature request?": "這是 Bug 或功能要求嗎?",
  "Logs": "記錄",
  "Machine information": "電腦資訊",
  "More Information": "其他資訊",
  "Name not defined in current configuration.": "未在目前的設定中定義名稱。",
  "Nested Code Action": "巢狀程式碼動作",
  "No executable projects": "沒有可執行的專案",
  "No launchable target found for '{0}'": "'{0}' 找不到可啟動的目標",
  "No launchable target found.": "找不到可啟動的目標。",
  "No process was selected.": "未選取處理序。",
  "Non Razor file as active document": "非 Razor 檔案作為使用中文件",
  "Not Now": "現在不要",
  "OmniSharp": "OmniSharp",
  "Open envFile": "開啟 envFile",
  "Operating system \"{0}\" not supported.": "不支援作業系統 \"{0}\"。",
  "Perform the actions (or no action) that resulted in your Razor issue": "執行導致 Razor 問題的動作 (或不執行動作)",
  "Pick a fix all scope": "選擇修正所有範圍",
  "Pipe transport failed to get OS and processes.": "管道傳輸無法取得 OS 和處理序。",
  "Please fill in this section": "請填寫此區段",
  "Press {0}": "按 {0}",
  "Privacy Alert! The contents copied to your clipboard may contain personal data. Prior to posting to GitHub, please remove any personal data which should not be publicly viewable.": "隱私權警示！複製到剪貼簿的內容可能包含個人資料。在張貼至 GitHub 之前，請先移除任何不應公開檢視的個人資料。",
  "Projected CSharp as seen by extension": "按延伸模組所視的預計 CSharp",
  "Projected CSharp document": "預計的 CSharp 文件",
  "Projected Html as seen by extension": "延伸模組顯示的預計 HTML",
  "Projected Html document": "預計的 HTML 文件",
  "Razor": "Razor",
  "Razor C# Preview": "Razor C# 預覽",
  "Razor C# copied to clipboard": "Razor C# 已複製到剪貼簿",
  "Razor HTML Preview": "Razor HTML 預覽",
  "Razor HTML copied to clipboard": "已將 Razor HTML 複製到剪貼簿",
  "Razor Language Server failed to start unexpectedly, please check the 'Razor Log' and report an issue.": "Razor 語言伺服器意外無法啟動，請檢查「Razor 記錄」並報告問題。",
  "Razor Language Server failed to stop correctly, please check the 'Razor Log' and report an issue.": "Razor 語言伺服器無法正確停止，請檢查「Razor 記錄」並報告問題。",
  "Razor document": "Razor 文件",
  "Razor issue copied to clipboard": "已將 Razor 問題複製到剪貼簿",
  "Razor issue data collection started. Reproduce the issue then press \"Stop\"": "已開始 Razor 問題資料收集。請重現問題，然後按 [停止]",
  "Razor issue data collection stopped. Copying issue content...": "已停止 Razor 問題資料收集。正在複製問題內容...",
  "Razor.VSCode version": "Razor.VSCode 版本",
  "Reload Window": "重新載入視窗",
  "Replace existing build and debug assets?": "要取代現有的組建並偵錯資產嗎?",
  "Report Razor Issue": "回報 Razor 問題",
  "Report a Razor issue": "報告 Razor 問題",
  "Required assets to build and debug are missing from '{0}'. Add them?": "'{0}' 缺少建置和偵錯所需的資產。要新增嗎?",
  "Restart": "重新啟動",
  "Restart Language Server": "重新啟動語言伺服器",
  "Restore": "還原",
  "Restore already in progress": "還原已在進行中",
  "Restore {0}": "還原 {0}",
  "Run and Debug: A valid browser is not installed. Please install Edge or Chrome.": "執行和偵錯工具: 未安裝有效的瀏覽器。請安裝 Edge 或 Chrome。",
  "Run and Debug: auto-detection found {0} for a launch browser": "執行並偵錯: 針對啟動瀏覽器找到 {0} 自動偵測",
  "See {0} output": "查看 {0} 輸出",
  "Select the process to attach to": "選取要附加至的目標處理序",
  "Select the project to launch": "選取要啟動的專案",
  "Self-signed certificate sucessfully {0}": "自我簽署憑證已成功 {0}",
  "Sending request": "正在傳送要求",
  "Server failed to start after retrying 5 times.": "伺服器在重試 5 次之後無法啟動。",
  "Show Output": "顯示輸出",
  "Start": "開始",
  "Startup project not set": "未設定啟動專案",
  "Steps to reproduce": "要重現的步驟",
  "Stop": "停止",
  "Synchronization timed out": "同步已逾時",
  "The .NET Core SDK cannot be located: {0}. .NET Core debugging will not be enabled. Make sure the .NET Core SDK is installed and is on the path.": "找不到 .NET Core SDK: {0}。將無法啟用 .NET Core 偵錯。確定 .NET Core SDK 已安裝且位於路徑上。",
  "The .NET Core SDK located on the path is too old. .NET Core debugging will not be enabled. The minimum supported version is {0}.": "位於路徑上的 .NET Core SDK 太舊。將無法啟用 .NET Core 偵錯。最低的支援版本為 {0}。",
  "The C# extension is still downloading packages. Please see progress in the output window below.": "C# 延伸模組仍在下載套件。請參閱下方輸出視窗中的進度。",
  "The C# extension was unable to automatically decode projects in the current workspace to create a runnable launch.json file. A template launch.json file has been created as a placeholder.\r\n\r\nIf the server is currently unable to load your project, you can attempt to resolve this by restoring any missing project dependencies (example: run 'dotnet restore') and by fixing any reported errors from building the projects in your workspace.\r\nIf this allows the server to now load your project then --\r\n  * Delete this file\r\n  * Open the Visual Studio Code command palette (View->Command Palette)\r\n  * run the command: '.NET: Generate Assets for Build and Debug'.\r\n\r\nIf your project requires a more complex launch configuration, you may wish to delete this configuration and pick a different template using the 'Add Configuration...' button at the bottom of this file.": "C# 延伸模組無法自動解碼目前工作區中的專案以建立可執行的 launch.json 檔案。範本 launch.json 檔案已建立為預留位置。\r\n\r\n如果伺服器目前無法載入您的專案，您可以嘗試透過還原任何遺失的專案相依性來解決此問題 (範例: 執行 'dotnet restore')，並修正在工作區中建置專案時所報告的任何錯誤。\r\n如果這允許伺服器現在載入您的專案，則 --\r\n  * 刪除此檔案\r\n  * 開啟 Visual Studio Code 命令選擇區 ([檢視] -> [命令選擇區])\r\n  * 執行命令: '.NET: Generate Assets for Build and Debug'。\r\n\r\n如果您的專案需要更複雜的啟動設定，您可能會想刪除此設定，並使用此檔案底部的 [新增設定...] 按鈕挑選其他範本。",
  "The selected launch configuration is configured to launch a web browser but no trusted development certificate was found. Create a trusted self-signed certificate?": "選取的啟動設定已設為啟動網頁瀏覽器，但找不到信任的開發憑證。要建立信任的自我簽署憑證嗎?",
  "The value '{0}' for 'targetArchitecture' in launch configuraiton is invalid. Expected 'x86_64' or 'arm64'.": "啟動設定中的 'targetArchitecture' 值 '{0}' 無效。預期是 'x86_64' 或 'arm64'。",
  "There was an unexpected error while launching your debugging session. Check the console for helpful logs and visit the debugging docs for more info.": "啟動您的偵錯工作階段時發生意外的錯誤。請檢查主控台是否有實用的記錄，並造訪偵錯文件以取得詳細資訊。",
  "Token cancellation requested: {0}": "已要求取消權杖: {0}",
  "Transport attach could not obtain processes list.": "傳輸附加無法取得處理序清單。",
  "Tried to bind on notification logic while server is not started.": "伺服器未啟動時，嘗試在通知邏輯上繫結。",
  "Tried to bind on request logic while server is not started.": "伺服器未啟動時，嘗試在要求邏輯上繫結。",
  "Tried to send requests while server is not started.": "嘗試在伺服器未啟動時傳送要求。",
  "Unable to determine RuntimeId. Please set 'targetArchitecture' in your launch.json configuration.": "無法判斷 RuntimeId。請在 launch.json 設定中設定 'targetArchitecture'。",
  "Unable to determine a configuration for '{0}'. Please generate C# debug assets instead.": "無法判斷 '{0}' 的設定。請改為產生 C# 偵錯資產。",
  "Unable to determine debug settings for project '{0}'": "無法判斷專案 '{0}' 的偵錯設定",
  "Unable to find Razor extension version.": "找不到 Razor 延伸模組版本。",
  "Unable to generate assets to build and debug. {0}.": "無法產生資產以建置及偵錯。{0}。",
  "Unable to resolve VSCode's version of CSharp": "無法解析 VSCode 的 CSharp 版本",
  "Unable to resolve VSCode's version of Html": "無法解析 VSCode 的 HTML 版本",
  "Unexpected RuntimeId '{0}'.": "未預期的 RuntimeId '{0}'。",
  "Unexpected completion trigger kind: {0}": "未預期的完成觸發程序種類: {0}",
  "Unexpected error when attaching to C# preview window.": "連結到 C# 預覽視窗時發生未預期的錯誤。",
  "Unexpected error when attaching to HTML preview window.": "連結到 HTML 預覽視窗時發生未預期的錯誤。",
  "Unexpected error when attaching to report Razor issue window.": "連結到報告 Razor 問題視窗時發生未預期的錯誤。",
  "Unexpected message received from debugger.": "從偵錯工具收到未預期的訊息。",
  "Use IntelliSense to find out which attributes exist for C# debugging": "使用 IntelliSense 找出 C# 偵錯具有哪些屬性",
  "Use hover for the description of the existing attributes": "針對現有屬性的描述使用暫留",
  "VSCode version": "VSCode 版本",
  "Version": "版本",
  "View Debug Docs": "檢視偵錯文件",
  "Virtual document file path": "虛擬文件檔案路徑",
  "WARNING": "警告",
  "Workspace information": "工作區資訊",
  "Would you like to restart the Razor Language Server to enable the Razor trace configuration change?": "您要重新啟動 Razor 語言伺服器以啟用 Razor 追蹤設定變更嗎?",
  "Yes": "是",
  "You must first start the data collection before copying.": "您必須先啟動資料收集，才能複製。",
  "You must first start the data collection before stopping.": "您必須先啟動資料收集，才能停止。",
  "Your workspace has multiple Visual Studio Solution files; please select one to get full IntelliSense.": "您的工作區有多個 Visual Studio 解決方案檔案；請選取一個檔案以取得完整的 IntelliSense。",
  "[ERROR] The debugger cannot be installed. The debugger requires macOS 10.12 (Sierra) or newer.": "[錯誤] 無法安裝偵錯工具。偵錯工具需要 macOS 10.12 (Sierra) 或更新版本。",
  "[ERROR] The debugger cannot be installed. Unknown platform.": "[錯誤] 無法安裝偵錯工具。未知的平台。",
  "[ERROR]: C# Extension failed to install the debugger package.": "[錯誤]: C# 延伸模組無法安裝偵錯工具套件。",
  "[WARNING]: x86 Windows is not supported by the .NET debugger. Debugging will not be available.": "[警告]: .NET 偵錯工具不支援 x86 Windows。偵錯將無法使用。",
  "dotnet.server.useOmnisharp option has changed. Please reload the window to apply the change": "dotnet.server.useOmnisharp 選項已變更。請重新載入視窗以套用變更",
  "pipeArgs must be a string or a string array type": "pipeArgs 必須是字串或字串陣列類型",
  "{0} references": "{0} 個參考",
  "{0}, paste your issue contents as the body of the issue. Don't forget to fill out any details left unfilled.": "{0}，將您的問題內容貼上作為問題的本文。別忘了填寫任何未填入的詳細資料。"
}