{
  "'{0}' is not an executable project.": "'{0}' は実行可能なプロジェクトではありません。",
  "'{0}' request is not supported for the '{1}' configuration.": "'{0}' 要求は '{1}' 構成ではサポートされていません。",
  "'{0}' was not provided in the debug configuration.": "'{0}' はデバッグ構成で指定されませんでした。",
  "'{0}' was not set in the debug configuration.": "'{0}' はデバッグ構成で設定されませんでした。",
  "1 reference": "1 個の参照",
  "A valid dotnet installation could not be found: {0}": "有効な dotnet インストールが見つかりませんでした: {0}",
  "Actual behavior": "実際の動作",
  "An error occurred during installation of the .NET Debugger. The C# extension may need to be reinstalled.": ".NET デバッガーのインストール中にエラーが発生しました。C# 拡張機能の再インストールが必要になる可能性があります。",
  "Author": "作成者",
  "Bug": "バグ",
  "C# configuration has changed. Would you like to relaunch the Language Server with your changes?": "C# の構成が変更されました。変更を加えて言語サーバーを再起動しますか?",
  "C# configuration has changed. Would you like to reload the window to apply your changes?": "C# の構成が変更されました。変更を適用するためにウィンドウを再読み込みしますか?",
  "Can not find an opened workspace folder. Please open a folder before starting to debug with a '{0}' configuration'.": "開いているワークスペース フォルダーが見つかりません。'{0}' 構成でデバッグを開始する前に、フォルダーを開いてください。",
  "Can't parse envFile {0} because of {1}": "{1} のため、envFile {0} を解析できません",
  "Cancel": "キャンセル",
  "Cannot create .NET debug configurations. No workspace folder was selected.": ".NET デバッグ構成を作成できません。ワークスペース フォルダーが選択されていません。",
  "Cannot create .NET debug configurations. The active C# project is not within folder '{0}'.": ".NET デバッグ構成を作成できません。アクティブな C# プロジェクトがフォルダー '{0}' 内にありません。",
  "Cannot create .NET debug configurations. The server is still initializing or has exited unexpectedly.": ".NET デバッグ構成を作成できません。サーバーはまだ初期化中か、予期せず終了しました。",
  "Cannot load Razor language server because the directory was not found: '{0}'": "ディレクトリが見つからないため、Razor 言語サーバーを読み込めません: '{0}'",
  "Cannot resolve .NET debug configurations. The server is still initializing or has exited unexpectedly.": ".NET デバッグ構成を解決できません。サーバーはまだ初期化中か、予期せず終了しました。",
  "Cannot start collecting Razor logs when {0} is set to {1}. Please set {0} to {2} and then reload your VSCode environment and re-run the report Razor issue command.": "{0} が {1} に設定されている場合、Razor ログの収集を開始できません。{0} を {2} に設定してから、VSCode 環境を再度読み込み、Razor の問題を報告するコマンドを再実行してください。",
  "Cannot stop Razor Language Server as it is already stopped.": "Razor 言語サーバーは既に停止しているため、停止できません。",
  "Choose": "選択",
  "Choose and set default": "既定の選択と設定",
  "Click {0}. This will copy all relevant issue information.": "{0} をクリックします。 これにより、関連する問題情報がすべてコピーされます。",
  "Configuration \"{0}\" in launch.json does not have a {1} argument with {2} for remote process listing.": "launch.json の構成 \"{0}\" に、リモート プロセスの一覧に {2} を持つ {1} 引数がありません。",
  "Copy C#": "C# をコピーする",
  "Copy Html": "HTML のコピー",
  "Copy issue content again": "問題の内容をもう一度コピーする",
  "Could not determine CSharp content": "CSharp コンテンツを特定できませんでした",
  "Could not determine Html content": "HTML コンテンツを特定できませんでした",
  "Could not find '{0}' in or above '{1}'.": "'{1}' 以上に '{0}' が見つかりませんでした。",
  "Could not find Razor Language Server executable '{0}' within directory": "ディレクトリ内に Razor 言語サーバーの実行可能ファイル '{0}' が見つかりませんでした",
  "Could not find a process id to attach.": "アタッチするプロセス ID が見つかりませんでした。",
  "Could not locate .NET Core project in '{0}'. Assets were not generated.": "'{0}' で .NET Core プロジェクトが見つかりませんでした。アセットは生成されませんでした。",
  "Couldn't create self-signed certificate. See output for more information.": "自己署名証明書を作成できませんでした。詳細については、出力を参照してください。",
  "Couldn't create self-signed certificate. {0}\r\ncode: {1}\r\nstdout: {2}": "自己署名証明書を作成できませんでした。{0}\r\nコード: {1}\r\nstdOut: {2}",
  "Description of the problem": "問題の説明",
  "Disable message in settings": "設定でメッセージを無効にする",
  "Do not load any": "何も読み込まない",
  "Does not contain .NET Core projects.": ".NET Core プロジェクトが含まれていません。",
  "Don't Ask Again": "今後このメッセージを表示しない",
  "Downloading Razor Telemetry Package": "Razor テレメトリ パッケージのダウンロード",
  "Enable launching a web browser when ASP.NET Core starts. For more information: {0}": "ASP.NET Core の起動時に Web ブラウザーの起動を有効にします。詳細については、次を参照してください: {0}",
  "Error Message: ": "エラー メッセージ: ",
  "Expand": "展開する",
  "Expected behavior": "予期された動作",
  "Extension": "拡張機能",
  "Extensions": "拡張機能",
  "Failed to complete the installation of the C# extension. Please see the error in the output window below.": "C# 拡張機能のインストールを完了できませんでした。以下の出力ウィンドウでエラーを確認してください。",
  "Failed to parse tasks.json file: {0}": "tasks.json ファイルを解析できませんでした: {0}",
  "Failed to set debugadpter directory": "debugadpter ディレクトリを設定できませんでした",
  "Failed to set extension directory": "拡張機能ディレクトリを設定できませんでした",
  "Failed to set install complete file path": "インストール完了ファイル パスを設定できませんでした",
  "Fix All Code Action": "すべてのコードアクションを修正する",
  "Fix All: ": "すべて修正: ",
  "For further information visit {0}": "詳細については、{0} を参照してください",
  "For further information visit {0}.": "詳細については、{0} を参照してください。",
  "For more information about the 'console' field, see {0}": "'console' フィールドの詳細については、{0} を参照してください",
  "Get the SDK": "SDK の取得",
  "Go to GitHub": "GitHub に移動する",
  "Help": "ヘルプ",
  "Host document file path": "ホスト ドキュメント ファイルのパス",
  "If you have changed target frameworks, make sure to update the program path.": "ターゲット フレームワークを変更した場合は、プログラム パスを更新するようにしてください。",
  "Ignore": "無視",
  "Ignoring non-parseable lines in envFile {0}: {1}.": "envFile {0} 内の解析できない行を無視します: {1}",
  "Invalid project index": "無効なプロジェクト インデックス",
  "Invalid razor.server.trace setting. Defaulting to '{0}'": "razor.server.trace 設定が無効です。既定値は '{0}' です",
  "Is this a Bug or Feature request?": "これはバグまたは機能の要求ですか?",
  "Logs": "ログ",
  "Machine information": "コンピューター情報",
  "More Information": "詳細",
  "Name not defined in current configuration.": "現在の構成で名前が定義されていません。",
  "Nested Code Action": "入れ子になったコード アクション",
  "No executable projects": "実行可能なプロジェクトがありません",
  "No launchable target found for '{0}'": "'{0}' 向けに起動可能なターゲットが見つかりません",
  "No launchable target found.": "起動可能なターゲットが見つかりません。",
  "No process was selected.": "プロセスが選択されていません。",
  "Non Razor file as active document": "アクティブなドキュメントとしての Razor 以外のファイル",
  "Not Now": "今はしない",
  "OmniSharp": "OmniSharp",
  "Open envFile": "envFile を開く",
  "Operating system \"{0}\" not supported.": "オペレーティング システム \"{0}\" はサポートされていません。",
  "Perform the actions (or no action) that resulted in your Razor issue": "Razor の問題の原因となったアクションを実行します (またはアクションを実行しません)",
  "Pick a fix all scope": "すべてのスコープの修正を選択する",
  "Pipe transport failed to get OS and processes.": "パイプ トランスポートで OS とプロセスを取得できませんでした。",
  "Please fill in this section": "このセクションに入力してください",
  "Press {0}": "{0} を押す",
  "Privacy Alert! The contents copied to your clipboard may contain personal data. Prior to posting to GitHub, please remove any personal data which should not be publicly viewable.": "プライバシーに関する警告! クリップボードにコピーされた内容には個人データが含まれている可能性があります。 GitHub に投稿する前に、公開すべきではない個人データを削除してください。",
  "Projected CSharp as seen by extension": "拡張機能によって表示される予測 CSharp",
  "Projected CSharp document": "予測 CSharp ドキュメント",
  "Projected Html as seen by extension": "拡張機能によって表示される予測 HTML",
  "Projected Html document": "予測 HTML ドキュメント",
  "Razor": "Razor",
  "Razor C# Preview": "Razor C# プレビュー",
  "Razor C# copied to clipboard": "Razor C# がクリップボードにコピーされました",
  "Razor HTML Preview": "Razor HTML プレビュー",
  "Razor HTML copied to clipboard": "Razor HTML がクリップボードにコピーされました",
  "Razor Language Server failed to start unexpectedly, please check the 'Razor Log' and report an issue.": "Razor 言語サーバーが予期せず起動できませんでした。'Razor ログ' を確認して問題を報告してください。",
  "Razor Language Server failed to stop correctly, please check the 'Razor Log' and report an issue.": "Razor 言語サーバーを正しく停止できませんでした。'Razor ログ' を確認して問題を報告してください。",
  "Razor document": "Razor ドキュメント",
  "Razor issue copied to clipboard": "Razor の問題がクリップボードにコピーされました",
  "Razor issue data collection started. Reproduce the issue then press \"Stop\"": "Razor の問題のデータ収集が開始されました。 問題を再現してから \"停止\" を押してください",
  "Razor issue data collection stopped. Copying issue content...": "Razor の問題のデータ収集が停止しました。 問題の内容をコピーしています...",
  "Razor.VSCode version": "Razor.VSCode のバージョン",
  "Reload Window": "ウィンドウの再読み込み",
  "Replace existing build and debug assets?": "既存のビルドとデバッグ アセットを置き換えますか?",
  "Report Razor Issue": "Razor の問題を報告する",
  "Report a Razor issue": "Razor の問題を報告する",
  "Required assets to build and debug are missing from '{0}'. Add them?": "ビルドおよびデバッグに必要な資産が '{0}' にありません。追加しますか?",
  "Restart": "再起動",
  "Restart Language Server": "言語サーバーの再起動",
  "Restore": "復元",
  "Restore already in progress": "復元は既に進行中です",
  "Restore {0}": "{0} の復元",
  "Run and Debug: A valid browser is not installed. Please install Edge or Chrome.": "実行とデバッグ: 有効なブラウザーがインストールされていません。Edge または Chrome をインストールしてください。",
  "Run and Debug: auto-detection found {0} for a launch browser": "実行とデバッグ: 起動ブラウザーの自動検出で {0} が見つかりました",
  "See {0} output": "{0} 出力を参照",
  "Select the process to attach to": "アタッチするプロセスを選択する",
  "Select the project to launch": "開始するプロジェクトを選択する",
  "Self-signed certificate sucessfully {0}": "自己署名証明書が正常に {0} されました",
  "Sending request": "要求を送信しています",
  "Server failed to start after retrying 5 times.": "5 回再試行した後、サーバーを起動できませんでした。",
  "Show Output": "出力の表示",
  "Start": "開始",
  "Startup project not set": "スタートアップ プロジェクトが設定されていません",
  "Steps to reproduce": "再現手順",
  "Stop": "停止",
  "Synchronization timed out": "同期がタイムアウトしました",
  "The .NET Core SDK cannot be located: {0}. .NET Core debugging will not be enabled. Make sure the .NET Core SDK is installed and is on the path.": ".NET Core SDKが見つかりません: {0}.NET Core デバッグは有効になりません。.NET Core SDK がインストールされ、パス上にあることを確認します。",
  "The .NET Core SDK located on the path is too old. .NET Core debugging will not be enabled. The minimum supported version is {0}.": "パスにある .NET Core SDK が古すぎます。.NET Core デバッグは有効になりません。サポートされている最小バージョンは {0} です。",
  "The C# extension is still downloading packages. Please see progress in the output window below.": "C# 拡張機能は引き続きパッケージをダウンロードしています。下の出力ウィンドウで進行状況を確認してください。",
  "The C# extension was unable to automatically decode projects in the current workspace to create a runnable launch.json file. A template launch.json file has been created as a placeholder.\r\n\r\nIf the server is currently unable to load your project, you can attempt to resolve this by restoring any missing project dependencies (example: run 'dotnet restore') and by fixing any reported errors from building the projects in your workspace.\r\nIf this allows the server to now load your project then --\r\n  * Delete this file\r\n  * Open the Visual Studio Code command palette (View->Command Palette)\r\n  * run the command: '.NET: Generate Assets for Build and Debug'.\r\n\r\nIf your project requires a more complex launch configuration, you may wish to delete this configuration and pick a different template using the 'Add Configuration...' button at the bottom of this file.": "C# 拡張機能は、現在のワークスペースのプロジェクトを自動的にデコードして、実行可能な launch.json ファイルを作成できませんでした。テンプレート launch.json ファイルがプレースホルダーとして作成されました。\r\n\r\nサーバーで現在プロジェクトを読み込みできない場合は、不足しているプロジェクトの依存関係 (例: 'dotnet restore' の実行) を復元し、ワークスペースでのプロジェクトのビルドで報告されたエラーを修正することで、この問題の解決を試みることができます。\r\nこれにより、サーバーでプロジェクトを読み込めるようになった場合は、--\r\n  * このファイルを削除します\r\n  * Visual Studio Code コマンド パレットを開きます ([表示] > [コマンド パレット])\r\n  * 次のコマンドを実行します: '.NET: ビルドおよびデバッグ用に資産を生成する'。\r\n\r\nプロジェクトでより複雑な起動構成が必要な場合は、この構成を削除し、このファイルの下部にある [構成の追加] ボタンを使用して、別のテンプレートを選択できます。",
  "The selected launch configuration is configured to launch a web browser but no trusted development certificate was found. Create a trusted self-signed certificate?": "選択した起動構成では Web ブラウザーを起動するように構成されていますが、信頼された開発証明書が見つかりませんでした。信頼された自己署名証明書を作成しますか?",
  "The value '{0}' for 'targetArchitecture' in launch configuraiton is invalid. Expected 'x86_64' or 'arm64'.": "起動構成の 'targetArchitecture' の値 '{0}' が無効です。'x86_64' または 'arm64' が必要です。",
  "There was an unexpected error while launching your debugging session. Check the console for helpful logs and visit the debugging docs for more info.": "デバッグ セッションの起動中に予期しないエラーが発生しました。 コンソールで役立つログを確認し、詳細についてはデバッグ ドキュメントにアクセスしてください。",
  "Token cancellation requested: {0}": "トークンのキャンセルが要求されました: {0}",
  "Transport attach could not obtain processes list.": "転送アタッチでプロセス一覧を取得できませんでした。",
  "Tried to bind on notification logic while server is not started.": "サーバーが起動していないときに、通知ロジックでバインドしようとしました。",
  "Tried to bind on request logic while server is not started.": "サーバーが起動していないときに、要求ロジックでバインドしようとしました。",
  "Tried to send requests while server is not started.": "サーバーが起動していないときに要求を送信しようとしました。",
  "Unable to determine RuntimeId. Please set 'targetArchitecture' in your launch.json configuration.": "RuntimeId を特定できません。launch.json 構成で 'targetArchitecture' を設定してください。",
  "Unable to determine a configuration for '{0}'. Please generate C# debug assets instead.": "'{0}' の構成を特定できません。代わりに、C# デバッグ アセットを生成してください。",
  "Unable to determine debug settings for project '{0}'": "プロジェクト '{0}' のデバッグ設定を特定できません",
  "Unable to find Razor extension version.": "Razor 拡張機能のバージョンが見つかりません。",
  "Unable to generate assets to build and debug. {0}.": "ビルドおよびデバッグする資産を生成できません。{0}。",
  "Unable to resolve VSCode's version of CSharp": "VSCode の CSharp のバージョンを解決できません",
  "Unable to resolve VSCode's version of Html": "VSCode の HTML のバージョンを解決できません",
  "Unexpected RuntimeId '{0}'.": "予期しない RuntimeId '{0}' です。",
  "Unexpected completion trigger kind: {0}": "予期しない完了トリガーの種類: {0}",
  "Unexpected error when attaching to C# preview window.": "C# プレビュー ウィンドウにアタッチするときに予期しないエラーが発生しました。",
  "Unexpected error when attaching to HTML preview window.": "HTML プレビュー ウィンドウにアタッチするときに予期しないエラーが発生しました。",
  "Unexpected error when attaching to report Razor issue window.": "Razor の問題ウィンドウを報告するために添付するときに予期しないエラーが発生しました。",
  "Unexpected message received from debugger.": "デバッガーから予期しないメッセージを受け取りました。",
  "Use IntelliSense to find out which attributes exist for C# debugging": "IntelliSense を使用して、C# デバッグに存在する属性を確認します",
  "Use hover for the description of the existing attributes": "既存の属性の説明にホバーを使用する",
  "VSCode version": "VSCode バージョン",
  "Version": "バージョン",
  "View Debug Docs": "デバッグ ドキュメントの表示",
  "Virtual document file path": "仮想ドキュメント ファイルのパス",
  "WARNING": "警告",
  "Workspace information": "ワークスペース情報",
  "Would you like to restart the Razor Language Server to enable the Razor trace configuration change?": "Razor トレース構成の変更を有効にするために Razor 言語サーバーを再起動しますか?",
  "Yes": "はい",
  "You must first start the data collection before copying.": "コピーする前に、まずデータ収集を開始する必要があります。",
  "You must first start the data collection before stopping.": "停止する前に、まずデータ収集を開始する必要があります。",
  "Your workspace has multiple Visual Studio Solution files; please select one to get full IntelliSense.": "ワークスペースに複数の Visual Studio ソリューション ファイルがあります。完全な IntelliSense を入手するには、ファイルを 1 つ選択してください。",
  "[ERROR] The debugger cannot be installed. The debugger requires macOS 10.12 (Sierra) or newer.": "[エラー] デバッガーをインストールできません。デバッガーには macOS 10.12 (Sierra) 以降が必要です。",
  "[ERROR] The debugger cannot be installed. Unknown platform.": "[エラー] デバッガーをインストールできません。不明なプラットフォームです。",
  "[ERROR]: C# Extension failed to install the debugger package.": "[エラー]: C# 拡張機能でデバッガー パッケージをインストールできませんでした。",
  "[WARNING]: x86 Windows is not supported by the .NET debugger. Debugging will not be available.": "[警告]: x86 Windows は .NET デバッガーではサポートされていません。デバッグは使用できません。",
  "dotnet.server.useOmnisharp option has changed. Please reload the window to apply the change": "dotnet.server.useOmnisharp オプションが変更されました。変更を適用するために、ウィンドウを再読み込みしてください",
  "pipeArgs must be a string or a string array type": "pipeArgs は文字列型または文字列配列型である必要があります",
  "{0} references": "{0} 個の参照",
  "{0}, paste your issue contents as the body of the issue. Don't forget to fill out any details left unfilled.": "{0}、問題の内容を問題の本文として貼り付けます。未記入の詳細があれば忘れずに記入してください。"
}