{
  "'{0}' is not an executable project.": "'{0}' yürütülebilir bir proje değil.",
  "'{0}' request is not supported for the '{1}' configuration.": "'{0}' isteği, '{1}' yapılandırması için desteklenmiyor.",
  "'{0}' was not provided in the debug configuration.": "'{0}' hata ayıklama yapılandırmasında sağlanmadı.",
  "'{0}' was not set in the debug configuration.": "'{0}' hata ayıklama yapılandırmasında ayarlanmadı.",
  "1 reference": "1 başvuru",
  "A valid dotnet installation could not be found: {0}": "Geçerli bir dotnet yüklemesi bulunamadı: {0}",
  "Actual behavior": "Gerçek davranış",
  "An error occurred during installation of the .NET Debugger. The C# extension may need to be reinstalled.": ".NET Hata Ayıklayıcısı yüklenirken bir hata oluştu. C# uzantısının yeniden yüklenmesi gerekebilir.",
  "Author": "Yazar",
  "Bug": "Hata",
  "C# configuration has changed. Would you like to relaunch the Language Server with your changes?": "C# yapılandırması değiştirildi. Dil Sunucusunu değişiklikleriniz ile yeniden başlatmak ister misiniz?",
  "C# configuration has changed. Would you like to reload the window to apply your changes?": "C# yapılandırması değiştirildi. Değişikliklerinizi uygulamak için pencereyi yeniden yüklemek ister misiniz?",
  "Can not find an opened workspace folder. Please open a folder before starting to debug with a '{0}' configuration'.": "Açık bir çalışma alanı klasörü bulunamıyor. Lütfen '{0}' yapılandırmasıyla hata ayıklamaya başlamadan önce bir klasör açın.",
  "Can't parse envFile {0} because of {1}": "EnvFile {0} dosyası, {1} nedeniyle ayrıştırılamıyor",
  "Cancel": "İptal",
  "Cannot create .NET debug configurations. No workspace folder was selected.": ".NET hata ayıklama yapılandırmaları oluşturulamıyor. Çalışma alanı klasörü seçilmedi.",
  "Cannot create .NET debug configurations. The active C# project is not within folder '{0}'.": ".NET hata ayıklama yapılandırmaları oluşturulamıyor. Etkin C# projesi '{0}' klasöründe değil.",
  "Cannot create .NET debug configurations. The server is still initializing or has exited unexpectedly.": ".NET hata ayıklama yapılandırmaları oluşturulamıyor. Sunucu hala başlatılıyor veya beklenmedik şekilde çıkıldı.",
  "Cannot load Razor language server because the directory was not found: '{0}'": "'{0}' dizini bulunamadığından Razor dil sunucusu yüklenemiyor.",
  "Cannot resolve .NET debug configurations. The server is still initializing or has exited unexpectedly.": ".NET hata ayıklama yapılandırmaları çözümlenemiyor. Sunucu hala başlatılıyor veya beklenmedik şekilde çıkıldı.",
  "Cannot start collecting Razor logs when {0} is set to {1}. Please set {0} to {2} and then reload your VSCode environment and re-run the report Razor issue command.": "Razor günlükleri toplama işlemi {0}, {1} olarak ayarlandığında başlatılamıyor. Lütfen {0} ayarını {2} olarak ayarlayın ve VSCode ortamınızı yeniden yükleyin ve Razor sorunu bildir komutunu yeniden çalıştırın.",
  "Cannot stop Razor Language Server as it is already stopped.": "Razor Dil Sunucusu zaten durdurulmuş olduğundan durdurulamıyor.",
  "Choose": "Seç",
  "Choose and set default": "Varsayılanı seç ve ayarla",
  "Click {0}. This will copy all relevant issue information.": "{0} tıklayın. Bu işlem, ilgili tüm sorun bilgilerini kopyalar.",
  "Configuration \"{0}\" in launch.json does not have a {1} argument with {2} for remote process listing.": "launch.json dosyasındaki \"{0}\" yapılandırması uzaktan süreç listeleme için {2} ile {1} bağımsız değişkenine sahip değil.",
  "Copy C#": "Kopya C#",
  "Copy Html": "HTML'yi Kopyala",
  "Copy issue content again": "Sorun içeriğini yeniden kopyala",
  "Could not determine CSharp content": "CSharp içeriği belirlenemedi",
  "Could not determine Html content": "Html içeriği belirlenemedi",
  "Could not find '{0}' in or above '{1}'.": "'{1}' içinde veya üzerinde '{0}' bulunamadı.",
  "Could not find Razor Language Server executable '{0}' within directory": "'{0}' Razor Dil Sunucusu yürütülebilir dosyası dizinde bulunamadı",
  "Could not find a process id to attach.": "Eklenecek işlem kimliği bulunamadı.",
  "Could not locate .NET Core project in '{0}'. Assets were not generated.": "'{0}' içinde .NET Core projesi bulunamadı. Varlıklar oluşturulmadı.",
  "Couldn't create self-signed certificate. See output for more information.": "Otomatik olarak imzalanan sertifika oluşturulamadı. Daha fazla bilgi için çıktıya bakın.",
  "Couldn't create self-signed certificate. {0}\r\ncode: {1}\r\nstdout: {2}": "Otomatik olarak imzalanan sertifika oluşturulamadı. {0}\r\nkod: {1}\r\nstdout: {2}",
  "Description of the problem": "Sorunun açıklaması",
  "Disable message in settings": "Ayarlarda iletiyi devre dışı bırakma",
  "Do not load any": "Hiçbir şey yükleme",
  "Does not contain .NET Core projects.": ".NET Core projeleri içermiyor.",
  "Don't Ask Again": "Bir Daha Sorma",
  "Downloading Razor Telemetry Package": "Razor Telemetri Paketi İndiriliyor",
  "Enable launching a web browser when ASP.NET Core starts. For more information: {0}": "ASP.NET Core başlatıldığında bir web tarayıcısını başlatmayı etkinleştirin. Daha fazla bilgi için: {0}",
  "Error Message: ": "Hata İletisi: ",
  "Expand": "Genişlet",
  "Expected behavior": "Beklenen davranış",
  "Extension": "Uzantı",
  "Extensions": "Uzantılar",
  "Failed to complete the installation of the C# extension. Please see the error in the output window below.": "C# uzantısının yüklenmesi tamamlanamadı. Lütfen aşağıdaki çıkış penceresindeki hataya bakın.",
  "Failed to parse tasks.json file: {0}": "tasks.json dosyası ayrıştırılamadı: {0}",
  "Failed to set debugadpter directory": "Hata ayıklayıcı dizini ayarlanamadı",
  "Failed to set extension directory": "Uzantı dizini ayarlanamadı",
  "Failed to set install complete file path": "Tam dosya yolu yüklemesi ayarlanamadı",
  "Fix All Code Action": "Tümünü Düzelt Kod Eylemi",
  "Fix All: ": "Tümünü Düzelt: ",
  "For further information visit {0}": "Daha fazla bilgi için bkz. {0}",
  "For further information visit {0}.": "Daha fazla bilgi için bkz. {0}.",
  "For more information about the 'console' field, see {0}": "'Konsol' alanı hakkında daha fazla bilgi için bkz. {0}",
  "Get the SDK": "SDK’yi alın",
  "Go to GitHub": "GitHub'a Git",
  "Help": "Yardım",
  "Host document file path": "Konak belgesi dosya yolu",
  "If you have changed target frameworks, make sure to update the program path.": "Hedef çerçevelerini değiştirdiyseniz, program yolunu güncelleştirdiğinizden emin olun.",
  "Ignore": "Yoksay",
  "Ignoring non-parseable lines in envFile {0}: {1}.": "envFile {0} dosyasındaki ayrıştırılamayan satırlar yok sayılıyor: {1}.",
  "Invalid project index": "Geçersiz proje dizini",
  "Invalid razor.server.trace setting. Defaulting to '{0}'": "Geçersiz razor.server.trace ayarı. Varsayılan '{0}' değerini alıyor",
  "Is this a Bug or Feature request?": "Bu bir Hata bildirimi mi Özellik isteği mi?",
  "Logs": "Günlükler",
  "Machine information": "Makine bilgileri",
  "More Information": "Daha Fazla Bilgi",
  "Name not defined in current configuration.": "Ad geçerli yapılandırmada tanımlanmadı.",
  "Nested Code Action": "İç İçe Kod Eylemi",
  "No executable projects": "Yürütülebilir proje yok",
  "No launchable target found for '{0}'": "'{0}' için başlatılabilir hedef bulunamadı.",
  "No launchable target found.": "Başlatılabilir hedef bulunamadı.",
  "No process was selected.": "İşlem seçilmedi.",
  "Non Razor file as active document": "Etkin belge olarak Razor olmayan dosya",
  "Not Now": "Şimdi Değil",
  "OmniSharp": "OmniSharp",
  "Open envFile": "envFile’ı aç",
  "Operating system \"{0}\" not supported.": "\"{0}\" işletim sistemi desteklenmiyor.",
  "Perform the actions (or no action) that resulted in your Razor issue": "Razor sorunuzla sonuçlanan eylemleri gerçekleştirin (veya eylem gerçekleştirmeyin)",
  "Pick a fix all scope": "Tümünü düzelt kapsamı seçin",
  "Pipe transport failed to get OS and processes.": "Kanal aktarımı, işletim sistemini ve işlemleri alamadı.",
  "Please fill in this section": "Lütfen bu bölümü doldurun",
  "Press {0}": "{0} tuşuna basın",
  "Privacy Alert! The contents copied to your clipboard may contain personal data. Prior to posting to GitHub, please remove any personal data which should not be publicly viewable.": "Gizlilik Uyarısı! Panonuza kopyalanan içerikler kişisel veriler içeriyor olabilir. GitHub'a göndermeden önce lütfen genel olarak görüntülenmesine izin verilmeyen kişisel verileri kaldırın.",
  "Projected CSharp as seen by extension": "CSharp uzantı tarafından görüldüğü şekilde yansıtıldı",
  "Projected CSharp document": "Tasarlanan CSharp belgesi",
  "Projected Html as seen by extension": "HTML uzantı tarafından görüldüğü şekilde yansıtıldı",
  "Projected Html document": "Tasarlanan HTML belgesi",
  "Razor": "Razor",
  "Razor C# Preview": "Razor C# Önizlemesi",
  "Razor C# copied to clipboard": "Razor C# panoya kopyalandı",
  "Razor HTML Preview": "Razor HTML Önizlemesi",
  "Razor HTML copied to clipboard": "Razor HTML panoya kopyalandı",
  "Razor Language Server failed to start unexpectedly, please check the 'Razor Log' and report an issue.": "Razor Dil Sunucusu beklenmedik şekilde başlatılamadı, lütfen 'Razor Günlüğü'ne bakın ve sorun bildirin.",
  "Razor Language Server failed to stop correctly, please check the 'Razor Log' and report an issue.": "Razor Dil Sunucusu doğru şekilde durdurulamadı, lütfen 'Razor Günlüğü'ne bakın ve sorun bildirin.",
  "Razor document": "Razor belgesi",
  "Razor issue copied to clipboard": "Razor sorunu panoya kopyalandı",
  "Razor issue data collection started. Reproduce the issue then press \"Stop\"": "Razor sorunu veri toplama işlemi başlatıldı. Sorunu yeniden oluşturun ve \"Durdur\" düğmesine basın",
  "Razor issue data collection stopped. Copying issue content...": "Razor sorunu veri toplama işlemi durduruldu. Sorun içeriği kopyalanıyor...",
  "Razor.VSCode version": "Razor.VSCode sürümü",
  "Reload Window": "Pencereyi Yeniden Yükle",
  "Replace existing build and debug assets?": "Mevcut derleme ve hata ayıklama varlıkları değiştirilsin mi?",
  "Report Razor Issue": "Razor Sorunu Bildir",
  "Report a Razor issue": "Razor sorunu bildirin",
  "Required assets to build and debug are missing from '{0}'. Add them?": "'{0}' derleme ve hata ayıklama için gerekli varlıklara sahip değil. Eklensin mi?",
  "Restart": "Yeniden Başlat",
  "Restart Language Server": "Dil Sunucusunu Yeniden Başlat",
  "Restore": "Geri yükle",
  "Restore already in progress": "Geri yükleme zaten devam ediyor",
  "Restore {0}": "{0} öğesini geri yükle",
  "Run and Debug: A valid browser is not installed. Please install Edge or Chrome.": "Çalıştır ve Hata Ayıkla: Geçerli bir tarayıcı yüklü değil. Lütfen Edge veya Chrome tarayıcısını yükleyin.",
  "Run and Debug: auto-detection found {0} for a launch browser": "Çalıştır ve Hata Ayıkla: otomatik algılama bir başlatma tarayıcısı için {0} buldu",
  "See {0} output": "{0} çıktısını göster",
  "Select the process to attach to": "Eklenilecek işlemi seçin",
  "Select the project to launch": "Başlatılacak projeyi seçin",
  "Self-signed certificate sucessfully {0}": "Otomatik olarak imzalanan sertifika başarıyla {0}",
  "Sending request": "İstek gönderiliyor",
  "Server failed to start after retrying 5 times.": "Sunucu 5 kez yeniden denendikten sonra başlatılamadı.",
  "Show Output": "Çıktıyı Göster",
  "Start": "Başlangıç",
  "Startup project not set": "Başlangıç projesi ayarlanmadı",
  "Steps to reproduce": "Yeniden üretme adımları",
  "Stop": "Durdur",
  "Synchronization timed out": "Eşitleme zaman aşımına uğradı",
  "The .NET Core SDK cannot be located: {0}. .NET Core debugging will not be enabled. Make sure the .NET Core SDK is installed and is on the path.": ".NET Core SDK bulunamıyor: {0}. .NET Core hata ayıklaması etkinleştirilmez. .NET Core SDK’nın yüklü ve yolda olduğundan emin olun.",
  "The .NET Core SDK located on the path is too old. .NET Core debugging will not be enabled. The minimum supported version is {0}.": "Yolda bulunan .NET Core SDK çok eski. .NET Core hata ayıklaması etkinleştirilmez. Desteklenen en düşük sürüm: {0}.",
  "The C# extension is still downloading packages. Please see progress in the output window below.": "C# uzantısı hala paketleri indiriyor. Lütfen aşağıdaki çıkış penceresinde ilerleme durumuna bakın.",
  "The C# extension was unable to automatically decode projects in the current workspace to create a runnable launch.json file. A template launch.json file has been created as a placeholder.\r\n\r\nIf the server is currently unable to load your project, you can attempt to resolve this by restoring any missing project dependencies (example: run 'dotnet restore') and by fixing any reported errors from building the projects in your workspace.\r\nIf this allows the server to now load your project then --\r\n  * Delete this file\r\n  * Open the Visual Studio Code command palette (View->Command Palette)\r\n  * run the command: '.NET: Generate Assets for Build and Debug'.\r\n\r\nIf your project requires a more complex launch configuration, you may wish to delete this configuration and pick a different template using the 'Add Configuration...' button at the bottom of this file.": "C# uzantısı, çalıştırılabilir bir launch.json dosyası oluşturmak için geçerli çalışma alanında projelerin kodunu otomatik olarak çözümleyemedi. Bir şablon launch.json dosyası yer tutucu olarak oluşturuldu.\r\n\r\nSunucu şu anda projenizi yükleyemiyorsa, eksik proje bağımlılıklarını geri yükleyip (örnek: ‘dotnet restore’ çalıştırma) ve çalışma alanınıza proje oluşturmayla ilgili raporlanan hataları düzelterek bu sorunu çözmeye çalışabilirsiniz.\r\nBu, sunucunun artık projenizi yüklemesine olanak sağlarsa --\r\n  * Bu dosyayı silin\r\n  * Visual Studio Code komut paletini (Görünüm->Komut Paleti) açın\r\n  * şu komutu çalıştırın: '.NET: Generate Assets for Build and Debug'.\r\n\r\nProjeniz daha karmaşık bir başlatma yapılandırma ayarı gerektiriyorsa, bu yapılandırmayı silip bu dosyanın alt kısmında bulunan ‘Yapılandırma Ekle...’ düğmesini kullanarak başka bir şablon seçebilirsiniz.",
  "The selected launch configuration is configured to launch a web browser but no trusted development certificate was found. Create a trusted self-signed certificate?": "Seçilen başlatma yapılandırması bir web tarayıcısı başlatmak üzere yapılandırılmış, ancak güvenilir bir geliştirme sertifikası bulunamadı. Otomatik olarak imzalanan güvenilir bir sertifika oluşturulsun mu?",
  "The value '{0}' for 'targetArchitecture' in launch configuraiton is invalid. Expected 'x86_64' or 'arm64'.": "Başlatma yapılandırmasında 'targetArchitecture' için '{0}' değeri geçersiz. 'x86_64' veya 'arm64' bekleniyordu.",
  "There was an unexpected error while launching your debugging session. Check the console for helpful logs and visit the debugging docs for more info.": "Hata ayıklama oturumunuz başlatılırken beklenmeyen bir hata oluştu. Konsolda size yardımcı olabilecek günlüklere bakın ve daha fazla bilgi için hata ayıklama belgelerini ziyaret edin.",
  "Token cancellation requested: {0}": "Belirteç iptali istendi: {0}",
  "Transport attach could not obtain processes list.": "Aktarım ekleme, işlemler listesini alamadı.",
  "Tried to bind on notification logic while server is not started.": "Sunucu başlatılmamışken bildirim mantığına bağlanmaya çalışıldı.",
  "Tried to bind on request logic while server is not started.": "Sunucu başlatılmamışken istek mantığına bağlanmaya çalışıldı.",
  "Tried to send requests while server is not started.": "Sunucu başlatılmamışken istekler gönderilmeye çalışıldı.",
  "Unable to determine RuntimeId. Please set 'targetArchitecture' in your launch.json configuration.": "RuntimeId belirlenemiyor. Lütfen launch.json yapılandırmanızda 'targetArchitecture' ayarını belirleyin.",
  "Unable to determine a configuration for '{0}'. Please generate C# debug assets instead.": "'{0}' için bir yapılandırma belirlenemiyor. Lütfen bunun yerine C# hata ayıklama varlıkları oluşturun.",
  "Unable to determine debug settings for project '{0}'": "'{0}' projesi için hata ayıklama ayarları belirlenemedi",
  "Unable to find Razor extension version.": "Razor uzantısı sürümü bulunamıyor.",
  "Unable to generate assets to build and debug. {0}.": "Derlemek ve hata ayıklamak için varlıklar oluşturulamıyor. {0}.",
  "Unable to resolve VSCode's version of CSharp": "VSCode'un CSharp sürümü çözümlenemiyor",
  "Unable to resolve VSCode's version of Html": "VSCode'un HTML sürümü çözümlenemiyor",
  "Unexpected RuntimeId '{0}'.": "Beklenmeyen RuntimeId '{0}'.",
  "Unexpected completion trigger kind: {0}": "Beklenmeyen tamamlama tetikleyicisi türü: {0}",
  "Unexpected error when attaching to C# preview window.": "C# önizleme penceresine eklenirken beklenmeyen hata oluştu.",
  "Unexpected error when attaching to HTML preview window.": "HTML önizleme penceresine eklenirken beklenmeyen hata oluştu.",
  "Unexpected error when attaching to report Razor issue window.": "Razor sorunu bildirme penceresine eklerken beklenmeyen hata oluştu.",
  "Unexpected message received from debugger.": "Hata ayıklayıcısından beklenmeyen ileti alındı.",
  "Use IntelliSense to find out which attributes exist for C# debugging": "C# hata ayıklaması için hangi özniteliklerin mevcut olduğunu bulmak için IntelliSense’i kullanın",
  "Use hover for the description of the existing attributes": "Var olan özniteliklerin açıklaması için vurgulamayı kullanma",
  "VSCode version": "VSCode sürümü",
  "Version": "Sürüm",
  "View Debug Docs": "Hata Ayıklama Belgelerini Görüntüle",
  "Virtual document file path": "Sanal belge dosya yolu",
  "WARNING": "UYARI",
  "Workspace information": "Çalışma alanı bilgileri",
  "Would you like to restart the Razor Language Server to enable the Razor trace configuration change?": "Razor izleme yapılandırması değişikliğini etkinleştirmek için Razor Dil Sunucusu'nu yeniden başlatmak istiyor musunuz?",
  "Yes": "Evet",
  "You must first start the data collection before copying.": "Kopyalamadan önce veri toplamayı başlatmalısınız.",
  "You must first start the data collection before stopping.": "Durdurmadan önce veri toplamayı başlatmalısınız.",
  "Your workspace has multiple Visual Studio Solution files; please select one to get full IntelliSense.": "Çalışma alanınızda birden çok Visual Studio Çözüm dosyası var; tam IntelliSense almak için birini seçin.",
  "[ERROR] The debugger cannot be installed. The debugger requires macOS 10.12 (Sierra) or newer.": "[HATA] Hata ayıklayıcısı yüklenemiyor. Hata ayıklayıcı macOS 10.12 (Sierra) veya daha yeni bir sürüm gerektirir.",
  "[ERROR] The debugger cannot be installed. Unknown platform.": "[HATA] Hata ayıklayıcısı yüklenemiyor. Bilinmeyen platform.",
  "[ERROR]: C# Extension failed to install the debugger package.": "[HATA]: C# Uzantısı hata ayıklayıcı paketini yükleyemedi.",
  "[WARNING]: x86 Windows is not supported by the .NET debugger. Debugging will not be available.": "[UYARI]: x86 Windows, .NET hata ayıklayıcısı tarafından desteklenmiyor. Hata ayıklama kullanılamayacak.",
  "dotnet.server.useOmnisharp option has changed. Please reload the window to apply the change": "dotnet.server.useOmnisharp seçeneği değiştirildi. Değişikliği uygulamak için lütfen pencereyi yeniden yükleyin",
  "pipeArgs must be a string or a string array type": "pipeArgs bir dize veya dize dizisi türü olmalıdır",
  "{0} references": "{0} başvuru",
  "{0}, paste your issue contents as the body of the issue. Don't forget to fill out any details left unfilled.": "{0}, sorun içeriklerinizi sorunun gövdesi olarak yapıştırın. Daha sonrasında doldurulmamış olan ayrıntıları sağlamayı unutmayın."
}