{
  "'{0}' is not an executable project.": "« {0} » n’est pas un projet exécutable.",
  "'{0}' request is not supported for the '{1}' configuration.": "La requête « {0} » n’est pas prise en charge pour la configuration « {1} ».",
  "'{0}' was not provided in the debug configuration.": "« {0} » n’a pas été fourni dans la configuration de débogage.",
  "'{0}' was not set in the debug configuration.": "« {0} » n’a pas été défini dans la configuration de débogage.",
  "1 reference": "1 référence",
  "A valid dotnet installation could not be found: {0}": "Une installation dotnet valide est introuvable : {0}",
  "Actual behavior": "Comportement réel",
  "An error occurred during installation of the .NET Debugger. The C# extension may need to be reinstalled.": "Une erreur s’est produite lors de l’installation du débogueur .NET. L’extension C# doit peut-être être réinstallée.",
  "Author": "Auteur",
  "Bug": "Bogue",
  "C# configuration has changed. Would you like to relaunch the Language Server with your changes?": "La configuration C# a changé. Voulez-vous relancer le serveur de langage avec vos modifications ?",
  "C# configuration has changed. Would you like to reload the window to apply your changes?": "La configuration C# a changé. Voulez-vous recharger la fenêtre pour appliquer vos modifications ?",
  "Can not find an opened workspace folder. Please open a folder before starting to debug with a '{0}' configuration'.": "Impossible de trouver un dossier d’espace de travail ouvert. Ouvrez un dossier avant de commencer à déboguer avec une configuration « {0} ».",
  "Can't parse envFile {0} because of {1}": "Impossible d’analyser envFile {0} en raison de {1}",
  "Cancel": "Annuler",
  "Cannot create .NET debug configurations. No workspace folder was selected.": "Impossible de créer des configurations de débogage .NET. Aucun dossier d’espace de travail n’a été sélectionné.",
  "Cannot create .NET debug configurations. The active C# project is not within folder '{0}'.": "Impossible de créer des configurations de débogage .NET. Le projet C# actif ne se trouve pas dans le dossier « {0} ».",
  "Cannot create .NET debug configurations. The server is still initializing or has exited unexpectedly.": "Impossible de créer des configurations de débogage .NET. Le serveur est toujours en cours d’initialisation ou s’est arrêté de manière inattendue.",
  "Cannot load Razor language server because the directory was not found: '{0}'": "Impossible de charger le serveur de langage Razor, car le répertoire est introuvable : «{0}»",
  "Cannot resolve .NET debug configurations. The server is still initializing or has exited unexpectedly.": "Impossible de résoudre les configurations de débogage .NET. Le serveur est toujours en cours d’initialisation ou s’est arrêté de manière inattendue.",
  "Cannot start collecting Razor logs when {0} is set to {1}. Please set {0} to {2} and then reload your VSCode environment and re-run the report Razor issue command.": "Impossible de démarrer la collecte des journaux Razor lorsque {0} est défini sur {1}. Définissez {0} sur {2}, puis rechargez votre environnement VSCode et réexécutez la commande de signalement de problème Razor.",
  "Cannot stop Razor Language Server as it is already stopped.": "Impossible d’arrêter le serveur de langage Razor, car il est déjà arrêté.",
  "Choose": "Choisir",
  "Choose and set default": "Choisir et définir la valeur par défaut",
  "Click {0}. This will copy all relevant issue information.": "Cliquez sur {0}. Cette opération copie toutes les informations pertinentes sur le problème.",
  "Configuration \"{0}\" in launch.json does not have a {1} argument with {2} for remote process listing.": "La configuration « {0} » dans launch.json n’a pas d’argument {1} avec {2} pour la liste des processus distants.",
  "Copy C#": "Copier C#",
  "Copy Html": "Copier du code HTML",
  "Copy issue content again": "Copier à nouveau le contenu du problème",
  "Could not determine CSharp content": "Impossible de déterminer le contenu CSharp",
  "Could not determine Html content": "Impossible de déterminer le contenu HTML",
  "Could not find '{0}' in or above '{1}'.": "Impossible de trouver '{0}' dans ou au-dessus '{1}'.",
  "Could not find Razor Language Server executable '{0}' within directory": "Impossible de trouver l’exécutable du serveur de langage Razor dans le répertoire « {0} »",
  "Could not find a process id to attach.": "Impossible de trouver un ID de processus à joindre.",
  "Could not locate .NET Core project in '{0}'. Assets were not generated.": "Impossible de localiser le projet .NET Core dans '{0}'. Les actifs n'ont pas été générés.",
  "Couldn't create self-signed certificate. See output for more information.": "Impossible de créer un certificat auto-signé. Pour plus d’informations, consultez la sortie.",
  "Couldn't create self-signed certificate. {0}\r\ncode: {1}\r\nstdout: {2}": "Impossible de créer un certificat auto-signé. {0}\r\ncode : {1}\r\nstdout : {2}",
  "Description of the problem": "Description du problème",
  "Disable message in settings": "Désactiver le message dans les paramètres",
  "Do not load any": "Ne charger aucun",
  "Does not contain .NET Core projects.": "Ne contient pas de projets .NET Core.",
  "Don't Ask Again": "Ne plus me poser la question",
  "Downloading Razor Telemetry Package": "Téléchargement du package de télémétrie Razor",
  "Enable launching a web browser when ASP.NET Core starts. For more information: {0}": "Activez le lancement d’un navigateur web au démarrage de ASP.NET Core. Pour plus d’informations : {0}",
  "Error Message: ": "Message d'erreur : ",
  "Expand": "Développer",
  "Expected behavior": "Comportement attendu",
  "Extension": "Extension",
  "Extensions": "Extensions",
  "Failed to complete the installation of the C# extension. Please see the error in the output window below.": "Échec de l’installation de l’extension C#. Consultez l’erreur dans la fenêtre sortie ci-dessous.",
  "Failed to parse tasks.json file: {0}": "Échec de l'analyse du fichier Tasks.json : {0}",
  "Failed to set debugadpter directory": "Échec de la définition du répertoire debugadpter",
  "Failed to set extension directory": "Échec de la définition du répertoire d’extensions",
  "Failed to set install complete file path": "Échec de la définition du chemin d’accès complet à l’installation",
  "Fix All Code Action": "Corriger toutes les actions de code",
  "Fix All: ": "Corriger tout : ",
  "For further information visit {0}": "Pour plus d’informations, consultez {0}",
  "For further information visit {0}.": "Pour plus d’informations, consultez {0}.",
  "For more information about the 'console' field, see {0}": "Pour plus d’informations sur le champ « console », consultez {0}",
  "Get the SDK": "Obtention du Kit de développement logiciel (SDK)",
  "Go to GitHub": "Accéder à GitHub",
  "Help": "Aide",
  "Host document file path": "Chemin d’accès au fichier de document hôte",
  "If you have changed target frameworks, make sure to update the program path.": "Si vous avez modifié la version cible de .Net Framework, veillez à mettre à jour le chemin d’accès du programme.",
  "Ignore": "Ignorer",
  "Ignoring non-parseable lines in envFile {0}: {1}.": "Lignes non analysables ignorées dans envFile {0} : {1}.",
  "Invalid project index": "Index de projet non valide",
  "Invalid razor.server.trace setting. Defaulting to '{0}'": "Paramètre razor.server.trace non valide. La valeur par défaut est '{0}'",
  "Is this a Bug or Feature request?": "S’agit-il d’une demande de bogue ou de fonctionnalité ?",
  "Logs": "Journaux",
  "Machine information": "Informations sur l'ordinateur",
  "More Information": "Plus d'informations",
  "Name not defined in current configuration.": "Nom non défini dans la configuration actuelle.",
  "Nested Code Action": "Action de code imbriqué",
  "No executable projects": "Aucun projet exécutable",
  "No launchable target found for '{0}'": "Aucune cible pouvant être lancée n’a été trouvée pour « {0} »",
  "No launchable target found.": "Aucune cible pouvant être lancée n’a été trouvée.",
  "No process was selected.": "Aucun processus n’a été sélectionné.",
  "Non Razor file as active document": "Fichier non Razor comme document actif",
  "Not Now": "Pas maintenant",
  "OmniSharp": "OmniSharp",
  "Open envFile": "Ouvrir envFile",
  "Operating system \"{0}\" not supported.": "Système d'exploitation \"{0}\" non pris en charge.",
  "Perform the actions (or no action) that resulted in your Razor issue": "Effectuez les actions (ou aucune action) ayant entraîné votre problème Razor",
  "Pick a fix all scope": "Choisir un correctif pour toutes les étendues",
  "Pipe transport failed to get OS and processes.": "Le transport de canal n'a pas pu obtenir le système d'exploitation et les processus.",
  "Please fill in this section": "Veuillez remplir cette section",
  "Press {0}": "Appuyez sur {0}",
  "Privacy Alert! The contents copied to your clipboard may contain personal data. Prior to posting to GitHub, please remove any personal data which should not be publicly viewable.": "Alerte de confidentialité ! Le contenu copié dans le Presse-papiers peut contenir des données personnelles. Avant de publier sur GitHub, supprimez toutes les données personnelles qui ne doivent pas être visibles publiquement.",
  "Projected CSharp as seen by extension": "CSharp projeté tel que vu par l’extension",
  "Projected CSharp document": "Document CSharp projeté",
  "Projected Html as seen by extension": "Html projeté tel que vu par l’extension",
  "Projected Html document": "Document HTML projeté",
  "Razor": "Razor",
  "Razor C# Preview": "Préversion de Razor C#",
  "Razor C# copied to clipboard": "Razor C# copié dans le Presse-papiers",
  "Razor HTML Preview": "Aperçu HTML Razor",
  "Razor HTML copied to clipboard": "Html Razor copié dans le Presse-papiers",
  "Razor Language Server failed to start unexpectedly, please check the 'Razor Log' and report an issue.": "Le serveur de langage Razor n’a pas pu démarrer de manière inattendue. Vérifiez le « journal Razor » et signalez un problème.",
  "Razor Language Server failed to stop correctly, please check the 'Razor Log' and report an issue.": "Le serveur de langage Razor n’a pas pu s’arrêter correctement. Vérifiez le « journal Razor » et signalez un problème.",
  "Razor document": "Document Razor",
  "Razor issue copied to clipboard": "Problème Razor copié dans le Presse-papiers",
  "Razor issue data collection started. Reproduce the issue then press \"Stop\"": "Collecte des données de problème Razor démarrée. Reproduisez le problème, puis appuyez sur « Arrêter »",
  "Razor issue data collection stopped. Copying issue content...": "La collecte des données de problème Razor s’est arrêtée. Copie du contenu du problème...",
  "Razor.VSCode version": "Version de Razor.VSCode",
  "Reload Window": "Recharger la fenêtre",
  "Replace existing build and debug assets?": "Remplacer les ressources de build et de débogage existantes ?",
  "Report Razor Issue": "Signaler un problème Razor",
  "Report a Razor issue": "Signaler un problème Razor",
  "Required assets to build and debug are missing from '{0}'. Add them?": "Les ressources requises pour la génération et le débogage sont manquantes dans « {0} ». Les ajouter ?",
  "Restart": "Redémarrer",
  "Restart Language Server": "Redémarrer le serveur de langue",
  "Restore": "Restaurer",
  "Restore already in progress": "La restauration est déjà en cours",
  "Restore {0}": "Restaurer {0}",
  "Run and Debug: A valid browser is not installed. Please install Edge or Chrome.": "Exécuter et déboguer : aucun navigateur valide n’est installé. Installez Edge ou Chrome.",
  "Run and Debug: auto-detection found {0} for a launch browser": "Exécuter et déboguer : détection automatique détectée {0} pour un navigateur de lancement",
  "See {0} output": "Voir la sortie {0}",
  "Select the process to attach to": "Sélectionner le processus à attacher",
  "Select the project to launch": "Sélectionner le projet à lancer",
  "Self-signed certificate sucessfully {0}": "Certificat auto-signé {0}",
  "Sending request": "Envoi de la demande",
  "Server failed to start after retrying 5 times.": "Le serveur n’a pas pu démarrer après 5 tentatives.",
  "Show Output": "Afficher la sortie",
  "Start": "Début",
  "Startup project not set": "Projet de démarrage non défini",
  "Steps to reproduce": "Étapes à suivre pour reproduire",
  "Stop": "Arrêter",
  "Synchronization timed out": "Délai de synchronisation dépassé",
  "The .NET Core SDK cannot be located: {0}. .NET Core debugging will not be enabled. Make sure the .NET Core SDK is installed and is on the path.": "Le SDK .NET Core est introuvable : {0}. Le débogage .NET Core ne sera pas activé. Assurez-vous que le SDK .NET Core est installé et se trouve sur le chemin.",
  "The .NET Core SDK located on the path is too old. .NET Core debugging will not be enabled. The minimum supported version is {0}.": "Le SDK .NET Core situé sur le chemin est trop ancien. Le débogage .NET Core ne sera pas activé. La version minimale prise en charge est {0}.",
  "The C# extension is still downloading packages. Please see progress in the output window below.": "L’extension C# est toujours en train de télécharger des packages. Consultez la progression dans la fenêtre sortie ci-dessous.",
  "The C# extension was unable to automatically decode projects in the current workspace to create a runnable launch.json file. A template launch.json file has been created as a placeholder.\r\n\r\nIf the server is currently unable to load your project, you can attempt to resolve this by restoring any missing project dependencies (example: run 'dotnet restore') and by fixing any reported errors from building the projects in your workspace.\r\nIf this allows the server to now load your project then --\r\n  * Delete this file\r\n  * Open the Visual Studio Code command palette (View->Command Palette)\r\n  * run the command: '.NET: Generate Assets for Build and Debug'.\r\n\r\nIf your project requires a more complex launch configuration, you may wish to delete this configuration and pick a different template using the 'Add Configuration...' button at the bottom of this file.": "L’extension C# n’a pas pu décoder automatiquement les projets dans l’espace de travail actuel pour créer un fichier launch.json exécutable. Un fichier launch.json de modèle a été créé en tant qu’espace réservé.\r\n\r\nSi le serveur ne parvient pas actuellement à charger votre projet, vous pouvez tenter de résoudre ce problème en restaurant les dépendances de projet manquantes (par exemple, exécuter « dotnet restore ») et en corrigeant les erreurs signalées lors de la génération des projets dans votre espace de travail.\r\nSi cela permet au serveur de charger votre projet, --\r\n  * Supprimez ce fichier\r\n  * Ouvrez la palette de commandes Visual Studio Code (View->Command Palette)\r\n  * exécutez la commande : « .NET: Generate Assets for Build and Debug ».\r\n\r\nSi votre projet nécessite une configuration de lancement plus complexe, vous pouvez supprimer cette configuration et choisir un autre modèle à l’aide du bouton « Ajouter une configuration... » en bas de ce fichier.",
  "The selected launch configuration is configured to launch a web browser but no trusted development certificate was found. Create a trusted self-signed certificate?": "La configuration de lancement sélectionnée est configurée pour lancer un navigateur web, mais aucun certificat de développement approuvé n’a été trouvé. Créer un certificat auto-signé approuvé ?",
  "The value '{0}' for 'targetArchitecture' in launch configuraiton is invalid. Expected 'x86_64' or 'arm64'.": "La valeur « {0} » pour « Architecture cible » dans la configuration de lancement n'est pas valide. \"x86_64\" ou \"arm64\" attendu.",
  "There was an unexpected error while launching your debugging session. Check the console for helpful logs and visit the debugging docs for more info.": "Une erreur inattendue s’est produite lors du lancement de votre session de débogage. Consultez la console pour obtenir des journaux utiles et consultez les documents de débogage pour plus d’informations.",
  "Token cancellation requested: {0}": "Annulation de jeton demandée : {0}",
  "Transport attach could not obtain processes list.": "L'attachement de transport n'a pas pu obtenir la liste des processus.",
  "Tried to bind on notification logic while server is not started.": "Tentative de liaison sur la logique de notification alors que le serveur n’est pas démarré.",
  "Tried to bind on request logic while server is not started.": "Tentative de liaison sur la logique de demande alors que le serveur n’est pas démarré.",
  "Tried to send requests while server is not started.": "Tentative d’envoi de demandes alors que le serveur n’est pas démarré.",
  "Unable to determine RuntimeId. Please set 'targetArchitecture' in your launch.json configuration.": "Impossible de déterminer RuntimeId. Veuillez définir « targetArchitecture » dans votre configuration launch.json.",
  "Unable to determine a configuration for '{0}'. Please generate C# debug assets instead.": "Impossible de déterminer une configuration pour '{0}'. Veuillez plutôt générer des ressources de débogage C#.",
  "Unable to determine debug settings for project '{0}'": "Impossible de déterminer les paramètres de débogage pour le projet « {0} »",
  "Unable to find Razor extension version.": "La version de l’extension Razor est introuvable.",
  "Unable to generate assets to build and debug. {0}.": "Impossible de générer des ressources pour la génération et le débogage. {0}.",
  "Unable to resolve VSCode's version of CSharp": "Impossible de résoudre la version de CSharp de VSCode",
  "Unable to resolve VSCode's version of Html": "Impossible de résoudre la version HTML de VSCode",
  "Unexpected RuntimeId '{0}'.": "RuntimeId « {0} » inattendu.",
  "Unexpected completion trigger kind: {0}": "Genre de déclencheur d’achèvement inattendu : {0}",
  "Unexpected error when attaching to C# preview window.": "Erreur inattendue lors de l’attachement à la fenêtre d’aperçu C#.",
  "Unexpected error when attaching to HTML preview window.": "Erreur inattendue lors de l’attachement à la fenêtre d’aperçu HTML.",
  "Unexpected error when attaching to report Razor issue window.": "Erreur inattendue lors de l’attachement à la fenêtre de rapport du problème Razor.",
  "Unexpected message received from debugger.": "Message inattendu reçu du débogueur.",
  "Use IntelliSense to find out which attributes exist for C# debugging": "Utiliser IntelliSense pour déterminer quels attributs existent pour le débogage C#",
  "Use hover for the description of the existing attributes": "Utiliser le pointage pour la description des attributs existants",
  "VSCode version": "Version de VSCode",
  "Version": "Version",
  "View Debug Docs": "Afficher les documents de débogage",
  "Virtual document file path": "Chemin d’accès au fichier de document virtuel",
  "WARNING": "AVERTISSEMENT",
  "Workspace information": "Informations sur l’espace de travail",
  "Would you like to restart the Razor Language Server to enable the Razor trace configuration change?": "Voulez-vous redémarrer le serveur de langage Razor pour activer la modification de la configuration du suivi Razor ?",
  "Yes": "Oui",
  "You must first start the data collection before copying.": "Vous devez d’abord démarrer la collecte de données avant de la copier.",
  "You must first start the data collection before stopping.": "Vous devez commencer par démarrer la collecte de données avant de l’arrêter.",
  "Your workspace has multiple Visual Studio Solution files; please select one to get full IntelliSense.": "Votre espace de travail comporte plusieurs fichiers solution Visual Studio ; sélectionnez-en un pour obtenir intelliSense complet.",
  "[ERROR] The debugger cannot be installed. The debugger requires macOS 10.12 (Sierra) or newer.": "[ERREUR] Impossible d’installer le débogueur. Le débogueur nécessite macOS 10.12 (Sierra) ou version ultérieure.",
  "[ERROR] The debugger cannot be installed. Unknown platform.": "[ERREUR] Impossible d’installer le débogueur. Plateforme inconnue.",
  "[ERROR]: C# Extension failed to install the debugger package.": "[ERREUR] : l’extension C# n’a pas pu installer le package du débogueur.",
  "[WARNING]: x86 Windows is not supported by the .NET debugger. Debugging will not be available.": "[AVERTISSEMENT] : Windows x86 n'est pas pris en charge par le débogueur .NET. Le débogage ne sera pas disponible.",
  "dotnet.server.useOmnisharp option has changed. Please reload the window to apply the change": "l’option dotnet.server.useOmnzurp a changé. Rechargez la fenêtre pour appliquer la modification",
  "pipeArgs must be a string or a string array type": "pipeArgs doit être une chaîne ou un type de tableau de chaînes",
  "{0} references": "{0} références",
  "{0}, paste your issue contents as the body of the issue. Don't forget to fill out any details left unfilled.": "{0}, collez le contenu de votre problème en tant que corps du problème. N’oubliez pas de remplir tous les détails qui n’ont pas été remplis."
}