{
  "'{0}' is not an executable project.": "\"{0}\" ist kein ausführbares Projekt.",
  "'{0}' request is not supported for the '{1}' configuration.": "Die Anforderung \"{0}\" wird für die Konfiguration \"{1}\" nicht unterstützt.",
  "'{0}' was not provided in the debug configuration.": "\"{0}\" wurde in der Debugkonfiguration nicht angegeben.",
  "'{0}' was not set in the debug configuration.": "\"{0}\" wurde in der Debugkonfiguration nicht festgelegt.",
  "1 reference": "1 Verweis",
  "A valid dotnet installation could not be found: {0}": "Es wurde keine gültige dotnet-Installation gefunden: {0}",
  "Actual behavior": "Tatsächliches Verhalten",
  "An error occurred during installation of the .NET Debugger. The C# extension may need to be reinstalled.": "Fehler bei der Installation des .NET-Debuggers. Die C#-Erweiterung muss möglicherweise neu installiert werden.",
  "Author": "Autor",
  "Bug": "Fehler",
  "C# configuration has changed. Would you like to relaunch the Language Server with your changes?": "Die C#-Konfiguration wurde geändert. Möchten Sie den Sprachserver mit Ihren Änderungen neu starten?",
  "C# configuration has changed. Would you like to reload the window to apply your changes?": "Die C#-Konfiguration wurde geändert. Möchten Sie das Fenster neu laden, um Ihre Änderungen anzuwenden?",
  "Can not find an opened workspace folder. Please open a folder before starting to debug with a '{0}' configuration'.": "Es wurde kein geöffneter Arbeitsbereichsordner gefunden. Öffnen Sie einen Ordner, bevor Sie mit dem Debuggen mit einer {0}-Konfiguration beginnen.",
  "Can't parse envFile {0} because of {1}": "envFile {0} kann aufgrund von {1} nicht analysiert werden.",
  "Cancel": "Abbrechen",
  "Cannot create .NET debug configurations. No workspace folder was selected.": ".NET-Debugkonfigurationen können nicht erstellt werden. Es wurde kein Arbeitsbereichsordner ausgewählt.",
  "Cannot create .NET debug configurations. The active C# project is not within folder '{0}'.": ".NET-Debugkonfigurationen können nicht erstellt werden. Das aktive C#-Projekt befindet sich nicht im Ordner \"{0}\".",
  "Cannot create .NET debug configurations. The server is still initializing or has exited unexpectedly.": ".NET-Debugkonfigurationen können nicht erstellt werden. Der Server wird noch initialisiert oder wurde unerwartet beendet.",
  "Cannot load Razor language server because the directory was not found: '{0}'": "Der Razor-Sprachserver kann nicht geladen werden, weil das Verzeichnis nicht gefunden wurde: \"{0}\"",
  "Cannot resolve .NET debug configurations. The server is still initializing or has exited unexpectedly.": ".NET-Debugkonfigurationen können nicht aufgelöst werden. Der Server wird noch initialisiert oder wurde unerwartet beendet.",
  "Cannot start collecting Razor logs when {0} is set to {1}. Please set {0} to {2} and then reload your VSCode environment and re-run the report Razor issue command.": "Das Sammeln von Razor-Protokollen kann nicht gestartet werden, wenn {0} auf {1} festgelegt ist. Legen Sie {0} auf {2} fest, laden Sie dann Ihre VSCode-Umgebung neu, und führen Sie den Befehl \"Razor-Problem melden\" erneut aus.",
  "Cannot stop Razor Language Server as it is already stopped.": "Der Razor-Sprachserver kann nicht beendet werden, da er bereits beendet wurde.",
  "Choose": "Auswählen",
  "Choose and set default": "Standard auswählen und festlegen",
  "Click {0}. This will copy all relevant issue information.": "Klicken Sie auf {0}. Dadurch werden alle relevanten Probleminformationen kopiert.",
  "Configuration \"{0}\" in launch.json does not have a {1} argument with {2} for remote process listing.": "Die Konfiguration \"{0}\" in \"launch.json\" weist kein {1}-Argument mit {2} für die Remoteprozessauflistung auf.",
  "Copy C#": "C# kopieren",
  "Copy Html": "HTML kopieren",
  "Copy issue content again": "Probleminhalt erneut kopieren",
  "Could not determine CSharp content": "Der CSharp-Inhalt konnte nicht bestimmt werden.",
  "Could not determine Html content": "Der HTML-Inhalt konnte nicht bestimmt werden.",
  "Could not find '{0}' in or above '{1}'.": "\"{0}\" wurde in oder über \"{1}\" nicht gefunden.",
  "Could not find Razor Language Server executable '{0}' within directory": "Die ausführbare Razor Language Server-Datei „{0}“ wurde im Verzeichnis nicht gefunden.",
  "Could not find a process id to attach.": "Es wurde keine anzufügende Prozess-ID gefunden.",
  "Could not locate .NET Core project in '{0}'. Assets were not generated.": "Das .NET Core-Projekt wurde in \"{0}\" nicht gefunden. Ressourcen wurden nicht generiert.",
  "Couldn't create self-signed certificate. See output for more information.": "Das selbstsignierte Zertifikat konnte nicht erstellt werden. Weitere Informationen finden Sie in der Ausgabe.",
  "Couldn't create self-signed certificate. {0}\r\ncode: {1}\r\nstdout: {2}": "Selbstsigniertes Zertifikat konnte nicht erstellt werden. {0}\r\nCode: {1}\r\nstdout: {2}",
  "Description of the problem": "Beschreibung des Problems",
  "Disable message in settings": "Nachricht in Einstellungen deaktivieren",
  "Do not load any": "Keine laden",
  "Does not contain .NET Core projects.": "Enthält keine .NET Core-Projekte.",
  "Don't Ask Again": "Nicht mehr fragen",
  "Downloading Razor Telemetry Package": "Razor-Telemetriepaket wird heruntergeladen",
  "Enable launching a web browser when ASP.NET Core starts. For more information: {0}": "Aktivieren Sie das Starten eines Webbrowsers, wenn ASP.NET Core gestartet wird. Weitere Informationen: {0}",
  "Error Message: ": "Fehlermeldung: ",
  "Expand": "Erweitern",
  "Expected behavior": "Erwartetes Verhalten",
  "Extension": "Erweiterung",
  "Extensions": "Erweiterungen",
  "Failed to complete the installation of the C# extension. Please see the error in the output window below.": "Fehler beim Abschließen der Installation der C#-Erweiterung. Den Fehler finden Sie unten im Ausgabefenster.",
  "Failed to parse tasks.json file: {0}": "Fehler beim Analysieren der Datei \"tasks.json\": {0}",
  "Failed to set debugadpter directory": "Fehler beim Festlegen des Debugadapterverzeichnisses",
  "Failed to set extension directory": "Fehler beim Festlegen des Erweiterungsverzeichnisses",
  "Failed to set install complete file path": "Fehler beim Festlegen des Vollständigen Installationsdateipfads.",
  "Fix All Code Action": "Korrigieren der gesamten Codeaktion",
  "Fix All: ": "Alle korrigieren: ",
  "For further information visit {0}": "Weitere Informationen finden Sie unter {0}",
  "For further information visit {0}.": "Weitere Informationen finden Sie unter {0}.",
  "For more information about the 'console' field, see {0}": "Weitere Informationen zum Feld \"Konsole\" finden Sie unter {0}",
  "Get the SDK": "SDK herunterladen",
  "Go to GitHub": "Zu GitHub wechseln",
  "Help": "Hilfe",
  "Host document file path": "Pfad der Hostdokumentdatei",
  "If you have changed target frameworks, make sure to update the program path.": "Wenn Sie Zielframeworks geändert haben, stellen Sie sicher, dass Sie den Programmpfad aktualisieren.",
  "Ignore": "Ignorieren",
  "Ignoring non-parseable lines in envFile {0}: {1}.": "Nicht parsebare Zeilen in envFile {0} werden ignoriert: {1}.",
  "Invalid project index": "Ungültiger Projektindex",
  "Invalid razor.server.trace setting. Defaulting to '{0}'": "Ungültige razor.server.trace-Einstellung. Standardmäßig wird \"{0}\" verwendet.",
  "Is this a Bug or Feature request?": "Handelt es sich um einen Fehler oder eine Featureanforderung?",
  "Logs": "Protokolle",
  "Machine information": "Computerinformationen",
  "More Information": "Weitere Informationen",
  "Name not defined in current configuration.": "Der Name ist in der aktuellen Konfiguration nicht definiert.",
  "Nested Code Action": "Geschachtelte Codeaktion",
  "No executable projects": "Keine ausführbaren Projekte",
  "No launchable target found for '{0}'": "Für \"{0}\" wurde kein startbares Ziel gefunden.",
  "No launchable target found.": "Kein startbares Ziel gefunden.",
  "No process was selected.": "Es wurde kein Prozess ausgewählt.",
  "Non Razor file as active document": "Nicht-Razor-Datei als aktives Dokument",
  "Not Now": "Nicht jetzt",
  "OmniSharp": "OmniSharp",
  "Open envFile": "envFile öffnen",
  "Operating system \"{0}\" not supported.": "Das Betriebssystem \"{0}\" wird nicht unterstützt.",
  "Perform the actions (or no action) that resulted in your Razor issue": "Führen Sie die Aktionen (oder keine Aktion) aus, die zu Ihrem Razor-Problem geführt haben.",
  "Pick a fix all scope": "Wählen Sie eine Korrektur für den gesamten Bereich aus",
  "Pipe transport failed to get OS and processes.": "Der Pipetransport konnte das Betriebssystem und die Prozesse nicht abrufen.",
  "Please fill in this section": "Füllen Sie diesen Abschnitt aus.",
  "Press {0}": "Drücken Sie {0}",
  "Privacy Alert! The contents copied to your clipboard may contain personal data. Prior to posting to GitHub, please remove any personal data which should not be publicly viewable.": "Datenschutzwarnung! Der in die Zwischenablage kopierte Inhalt kann personenbezogene Daten enthalten. Entfernen Sie vor dem Veröffentlichen auf GitHub alle personenbezogenen Daten, die nicht öffentlich sichtbar sein sollten.",
  "Projected CSharp as seen by extension": "Projiziertes CSharp wie durch Erweiterung",
  "Projected CSharp document": "Projiziertes CSharp-Dokument",
  "Projected Html as seen by extension": "Projizierter HTML-Code, wie er von der Erweiterung angezeigt wird",
  "Projected Html document": "Projiziertes HTML-Dokument",
  "Razor": "Razor",
  "Razor C# Preview": "Razor C#-Vorschau",
  "Razor C# copied to clipboard": "Razor C# in Zwischenablage kopiert",
  "Razor HTML Preview": "Razor HTML-Vorschau",
  "Razor HTML copied to clipboard": "Razor-HTML in Zwischenablage kopiert",
  "Razor Language Server failed to start unexpectedly, please check the 'Razor Log' and report an issue.": "Unerwarteter Fehler beim Start des Razor-Sprachservers. Überprüfen Sie das Razor-Protokoll, und melden Sie ein Problem.",
  "Razor Language Server failed to stop correctly, please check the 'Razor Log' and report an issue.": "Fehler beim Beenden des Razor-Sprachservers. Überprüfen Sie das Razor-Protokoll, und melden Sie ein Problem.",
  "Razor document": "Razor-Dokument",
  "Razor issue copied to clipboard": "Razor-Problem in Zwischenablage kopiert",
  "Razor issue data collection started. Reproduce the issue then press \"Stop\"": "Die Sammlung von Razor-Problemdaten wurde gestartet. Reproduzieren Sie das Problem, und drücken Sie dann \"Beenden\".",
  "Razor issue data collection stopped. Copying issue content...": "Die Sammlung von Razor-Problemdaten wurde beendet. Probleminhalt wird kopiert...",
  "Razor.VSCode version": "Razor.VSCode-Version",
  "Reload Window": "Fenster neu laden",
  "Replace existing build and debug assets?": "Vorhandene Build- und Debugressourcen ersetzen?",
  "Report Razor Issue": "Razor-Problem melden",
  "Report a Razor issue": "Razor-Problem melden",
  "Required assets to build and debug are missing from '{0}'. Add them?": "Erforderliche Ressourcen zum Erstellen und Debuggen fehlen in \"{0}\". Sie hinzufügen?",
  "Restart": "Neu starten",
  "Restart Language Server": "Sprachserver neu starten",
  "Restore": "Wiederherstellen",
  "Restore already in progress": "Wiederherstellung wird bereits ausgeführt",
  "Restore {0}": "\"{0}\" wiederherstellen",
  "Run and Debug: A valid browser is not installed. Please install Edge or Chrome.": "Ausführen und Debuggen: Es ist kein gültiger Browser installiert. Installieren Sie Edge oder Chrome.",
  "Run and Debug: auto-detection found {0} for a launch browser": "Ausführen und Debuggen: Die automatische Erkennung hat {0} für einen Startbrowser gefunden.",
  "See {0} output": "{0}-Ausgabe anzeigen",
  "Select the process to attach to": "Prozess auswählen, an den angefügt werden soll",
  "Select the project to launch": "Wählen Sie das Projekt aus, das gestartet werden soll.",
  "Self-signed certificate sucessfully {0}": "Selbstsigniertes Zertifikat erfolgreich {0}",
  "Sending request": "Anforderung wird gesendet",
  "Server failed to start after retrying 5 times.": "Der Server konnte nach fünf Wiederholungsversuchen nicht gestartet werden.",
  "Show Output": "Ausgabe Anzeigen",
  "Start": "Start",
  "Startup project not set": "Startprojekt nicht festgelegt",
  "Steps to reproduce": "Schritte für Reproduktion",
  "Stop": "Beenden",
  "Synchronization timed out": "Timeout bei der Synchronisierung",
  "The .NET Core SDK cannot be located: {0}. .NET Core debugging will not be enabled. Make sure the .NET Core SDK is installed and is on the path.": "Das .NET Core SDK kann nicht gefunden werden: {0}. Das .NET Core-Debuggen wird nicht aktiviert. Stellen Sie sicher, dass das .NET Core SDK installiert ist und sich im Pfad befindet.",
  "The .NET Core SDK located on the path is too old. .NET Core debugging will not be enabled. The minimum supported version is {0}.": "Das .NET Core SDK auf dem Pfad ist zu alt. Das .NET Core-Debuggen wird nicht aktiviert. Die unterstützte Mindestversion ist {0}.",
  "The C# extension is still downloading packages. Please see progress in the output window below.": "Die C#-Erweiterung lädt weiterhin Pakete herunter. Den Fortschritt finden Sie unten im Ausgabefenster.",
  "The C# extension was unable to automatically decode projects in the current workspace to create a runnable launch.json file. A template launch.json file has been created as a placeholder.\r\n\r\nIf the server is currently unable to load your project, you can attempt to resolve this by restoring any missing project dependencies (example: run 'dotnet restore') and by fixing any reported errors from building the projects in your workspace.\r\nIf this allows the server to now load your project then --\r\n  * Delete this file\r\n  * Open the Visual Studio Code command palette (View->Command Palette)\r\n  * run the command: '.NET: Generate Assets for Build and Debug'.\r\n\r\nIf your project requires a more complex launch configuration, you may wish to delete this configuration and pick a different template using the 'Add Configuration...' button at the bottom of this file.": "Die C#-Erweiterung konnte Projekte im aktuellen Arbeitsbereich nicht automatisch decodieren, um eine ausführbare Datei \"launch.json\" zu erstellen. Eine launch.json-Vorlagendatei wurde als Platzhalter erstellt.\r\n\r\nWenn der Server Ihr Projekt zurzeit nicht laden kann, können Sie versuchen, dies zu beheben, indem Sie fehlende Projektabhängigkeiten wiederherstellen (Beispiel: \"dotnet restore\" ausführen), und alle gemeldeten Fehler beim Erstellen der Projekte in Ihrem Arbeitsbereich beheben.\r\nWenn der Server ihr Projekt jetzt laden kann, dann --\r\n  * Diese Datei löschen\r\n  * Öffnen Sie die Visual Studio Code-Befehlspalette (Ansicht -> Befehlspalette).\r\n  * Führen Sie den Befehl \".NET: Assets für Build und Debug generieren\" aus.\r\n\r\nWenn ihr Projekt eine komplexere Startkonfiguration erfordert, können Sie diese Konfiguration löschen und eine andere Vorlage auswählen, mithilfe der Schaltfläche \"Konfiguration hinzufügen...\" am Ende dieser Datei.",
  "The selected launch configuration is configured to launch a web browser but no trusted development certificate was found. Create a trusted self-signed certificate?": "Die ausgewählte Startkonfiguration ist so konfiguriert, dass ein Webbrowser gestartet wird, es wurde jedoch kein vertrauenswürdiges Entwicklungszertifikat gefunden. Vertrauenswürdiges selbstsigniertes Zertifikat erstellen?",
  "The value '{0}' for 'targetArchitecture' in launch configuraiton is invalid. Expected 'x86_64' or 'arm64'.": "Der Wert \"{0}\" für \"targetArchitecture\" in der Startkonfiguration ist ungültig. \"x86_64\" oder \"arm64\" wurde erwartet.",
  "There was an unexpected error while launching your debugging session. Check the console for helpful logs and visit the debugging docs for more info.": "Unerwarteter Fehler beim Starten der Debugsitzung. Überprüfen Sie die Konsole auf hilfreiche Protokolle, und besuchen Sie die Debugdokumentation, um weitere Informationen zu erhalten.",
  "Token cancellation requested: {0}": "Tokenabbruch angefordert: {0}",
  "Transport attach could not obtain processes list.": "Beim Anhängen an den Transport konnte die Prozessliste nicht abgerufen werden.",
  "Tried to bind on notification logic while server is not started.": "Es wurde versucht, eine Bindung für die Benachrichtigungslogik auszuführen, während der Server nicht gestartet wurde.",
  "Tried to bind on request logic while server is not started.": "Es wurde versucht, eine Bindung für die Anforderungslogik auszuführen, während der Server nicht gestartet wurde.",
  "Tried to send requests while server is not started.": "Es wurde versucht, Anforderungen zu senden, während der Server nicht gestartet wurde.",
  "Unable to determine RuntimeId. Please set 'targetArchitecture' in your launch.json configuration.": "RuntimeId kann nicht bestimmt werden. Legen Sie \"targetArchitecture\" in Ihrer launch.json-Konfiguration fest.",
  "Unable to determine a configuration for '{0}'. Please generate C# debug assets instead.": "Es kann keine Konfiguration für \"{0}\" ermittelt werden. Generieren Sie stattdessen C#-Debugressourcen.",
  "Unable to determine debug settings for project '{0}'": "Debugeinstellungen für Projekt \"{0}\" können nicht ermittelt werden.",
  "Unable to find Razor extension version.": "Die Razor-Erweiterungsversion wurde nicht gefunden.",
  "Unable to generate assets to build and debug. {0}.": "Objekte zum Erstellen und Debuggen können nicht generiert werden. {0}.",
  "Unable to resolve VSCode's version of CSharp": "VSCode-Version von CSharp kann nicht aufgelöst werden.",
  "Unable to resolve VSCode's version of Html": "VSCode-Version von HTML kann nicht aufgelöst werden",
  "Unexpected RuntimeId '{0}'.": "Unerwartete RuntimeId \"{0}\".",
  "Unexpected completion trigger kind: {0}": "Unerwartete Vervollständigungstriggerart: {0}",
  "Unexpected error when attaching to C# preview window.": "Unerwarteter Fehler beim Anfügen an das C#-Vorschaufenster.",
  "Unexpected error when attaching to HTML preview window.": "Unerwarteter Fehler beim Anfügen an das HTML-Vorschaufenster.",
  "Unexpected error when attaching to report Razor issue window.": "Unerwarteter Fehler beim Anfügen an das Fenster \"Razor-Problem melden\"",
  "Unexpected message received from debugger.": "Unerwartete Nachricht vom Debugger empfangen.",
  "Use IntelliSense to find out which attributes exist for C# debugging": "IntelliSense verwenden, um herauszufinden, welche Attribute für das C#-Debuggen vorhanden sind",
  "Use hover for the description of the existing attributes": "Hover für die Beschreibung der vorhandenen Attribute verwenden",
  "VSCode version": "VSCode-Version",
  "Version": "Version",
  "View Debug Docs": "Debug-Dokumentation anzeigen",
  "Virtual document file path": "Pfad der virtuellen Dokumentdatei",
  "WARNING": "WARNUNG",
  "Workspace information": "Arbeitsbereichsinformationen",
  "Would you like to restart the Razor Language Server to enable the Razor trace configuration change?": "Möchten Sie den Razor-Sprachserver neu starten, um die Razor-Ablaufverfolgungskonfigurationsänderung zu aktivieren?",
  "Yes": "Ja",
  "You must first start the data collection before copying.": "Sie müssen die Datensammlung vor dem Kopieren starten.",
  "You must first start the data collection before stopping.": "Sie müssen zuerst die Datensammlung starten, bevor Sie sie beenden.",
  "Your workspace has multiple Visual Studio Solution files; please select one to get full IntelliSense.": "Ihr Arbeitsbereich umfasst mehrere Visual Studio-Projektmappendateien. Wählen Sie eine aus, um vollständiges IntelliSense zu erhalten.",
  "[ERROR] The debugger cannot be installed. The debugger requires macOS 10.12 (Sierra) or newer.": "[FEHLER] Der Debugger kann nicht installiert werden. Der Debugger erfordert macOS 10.12 (Sierra) oder höher.",
  "[ERROR] The debugger cannot be installed. Unknown platform.": "[FEHLER] Der Debugger kann nicht installiert werden. Unbekannte Plattform.",
  "[ERROR]: C# Extension failed to install the debugger package.": "[FEHLER]: Fehler beim Installieren des Debuggerpakets durch die C#-Erweiterung.",
  "[WARNING]: x86 Windows is not supported by the .NET debugger. Debugging will not be available.": "[WARNUNG]: x86 Windows wird vom .NET-Debugger nicht unterstützt. Debuggen ist nicht verfügbar.",
  "dotnet.server.useOmnisharp option has changed. Please reload the window to apply the change": "Die Option \"dotnet.server.useOmnisharp\" wurde geändert. Laden Sie das Fenster neu, um die Änderung anzuwenden.",
  "pipeArgs must be a string or a string array type": "pipeArgs muss eine Zeichenfolge oder ein Zeichenfolgenarraytyp sein.",
  "{0} references": "{0} Verweise",
  "{0}, paste your issue contents as the body of the issue. Don't forget to fill out any details left unfilled.": "{0}, fügen Sie den Inhalt des Problems als Textkörper des Problems ein. Vergessen Sie nicht, alle nicht ausgefüllten Details auszufüllen."
}