{
  "'{0}' is not an executable project.": "'{0}' no es un proyecto ejecutable.",
  "'{0}' request is not supported for the '{1}' configuration.": "No se admite la solicitud '{0}' para la configuración '{1}'.",
  "'{0}' was not provided in the debug configuration.": "No se proporcionó '{0}' en la configuración de depuración.",
  "'{0}' was not set in the debug configuration.": "No se estableció '{0}' en la configuración de depuración.",
  "1 reference": "1 referencia",
  "A valid dotnet installation could not be found: {0}": "No se encontró una instalación de dotnet válida: {0}",
  "Actual behavior": "Comportamiento real",
  "An error occurred during installation of the .NET Debugger. The C# extension may need to be reinstalled.": "Error durante la instalación del depurador de .NET. Es posible que sea necesario reinstalar la extensión de C#.",
  "Author": "Autor",
  "Bug": "Error",
  "C# configuration has changed. Would you like to relaunch the Language Server with your changes?": "La configuración de C# ha cambiado. ¿Desea volver a iniciar el servidor de lenguaje con los cambios?",
  "C# configuration has changed. Would you like to reload the window to apply your changes?": "La configuración de C# ha cambiado. ¿Desea volver a cargar la ventana para aplicar los cambios?",
  "Can not find an opened workspace folder. Please open a folder before starting to debug with a '{0}' configuration'.": "No se encuentra ninguna carpeta de área de trabajo abierta. Abra una carpeta antes de iniciar la depuración con una configuración de '{0}'.",
  "Can't parse envFile {0} because of {1}": "No se puede analizar envFile {0} debido a {1}",
  "Cancel": "Cancelar",
  "Cannot create .NET debug configurations. No workspace folder was selected.": "No se pueden crear configuraciones de depuración de .NET. No se seleccionó ninguna carpeta del área de trabajo.",
  "Cannot create .NET debug configurations. The active C# project is not within folder '{0}'.": "No se pueden crear configuraciones de depuración de .NET. El proyecto de C# activo no está dentro de la carpeta '{0}'.",
  "Cannot create .NET debug configurations. The server is still initializing or has exited unexpectedly.": "No se pueden crear configuraciones de depuración de .NET. El servidor aún se está inicializando o se cerró inesperadamente.",
  "Cannot load Razor language server because the directory was not found: '{0}'": "No se puede cargar el servidor de lenguaje Razor porque no se encontró el directorio: '{0}'",
  "Cannot resolve .NET debug configurations. The server is still initializing or has exited unexpectedly.": "No se pueden resolver configuraciones de depuración de .NET. El servidor aún se está inicializando o se cerró inesperadamente.",
  "Cannot start collecting Razor logs when {0} is set to {1}. Please set {0} to {2} and then reload your VSCode environment and re-run the report Razor issue command.": "No se puede iniciar la recopilación de registros de Razor cuando {0} se establece en {1}. {0} Establezca y vuelva a cargar el entorno de VSCode y vuelva a {2} ejecutar el comando de problema de Razor del informe.",
  "Cannot stop Razor Language Server as it is already stopped.": "No se puede detener el servidor de lenguaje Razor porque ya está detenido.",
  "Choose": "Elegir",
  "Choose and set default": "Elegir y establecer el valor predeterminado",
  "Click {0}. This will copy all relevant issue information.": "Haga clic en {0}. Esto copiará toda la información del problema pertinente.",
  "Configuration \"{0}\" in launch.json does not have a {1} argument with {2} for remote process listing.": "La configuración \"{0}\" de launch.json no tiene un argumento {1} con {2} para la lista de procesos remotos.",
  "Copy C#": "Copiar C#",
  "Copy Html": "Copiar HTML",
  "Copy issue content again": "Volver a copiar el contenido del problema",
  "Could not determine CSharp content": "No se pudo determinar el contenido de CSharp",
  "Could not determine Html content": "No se pudo determinar el contenido HTML",
  "Could not find '{0}' in or above '{1}'.": "No se pudo encontrar '{0}' en '' o encima de '{1}'.",
  "Could not find Razor Language Server executable '{0}' within directory": "No se encontró el ejecutable del servidor de lenguaje Razor en el directorio ''{0}''",
  "Could not find a process id to attach.": "No se pudo encontrar un id. de proceso para adjuntar.",
  "Could not locate .NET Core project in '{0}'. Assets were not generated.": "No se pudo encontrar el proyecto de .NET Core en “{0}”. No se generaron recursos.",
  "Couldn't create self-signed certificate. See output for more information.": "No se pudo crear el certificado autofirmado. Vea la salida para obtener más información.",
  "Couldn't create self-signed certificate. {0}\r\ncode: {1}\r\nstdout: {2}": "No se pudo crear el certificado autofirmado. {0}\r\ncódigo: {1}\r\nStdOut: {2}",
  "Description of the problem": "Descripción del problema",
  "Disable message in settings": "Deshabilitar mensaje en la configuración",
  "Do not load any": "No cargar ninguno",
  "Does not contain .NET Core projects.": "No contiene proyectos de .NET Core.",
  "Don't Ask Again": "No volver a preguntar",
  "Downloading Razor Telemetry Package": "Descarga del paquete de telemetría Razor",
  "Enable launching a web browser when ASP.NET Core starts. For more information: {0}": "Habilite el inicio de un explorador web cuando se inicie ASP.NET Core. Para obtener más información: {0}",
  "Error Message: ": "Mensaje de error: ",
  "Expand": "Expandir",
  "Expected behavior": "Comportamiento esperado",
  "Extension": "Extension",
  "Extensions": "Extensiones",
  "Failed to complete the installation of the C# extension. Please see the error in the output window below.": "No se pudo completar la instalación de la extensión de C#. Vea el error en la ventana de salida siguiente.",
  "Failed to parse tasks.json file: {0}": "No se pudo analizar el archivo tasks.json: {0}",
  "Failed to set debugadpter directory": "No se pudo establecer el directorio debugadpter",
  "Failed to set extension directory": "No se pudo establecer el directorio de la extensión",
  "Failed to set install complete file path": "No se pudo establecer la ruta de acceso completa del archivo de instalación",
  "Fix All Code Action": "Corregir toda la acción de código",
  "Fix All: ": "Corregir todo: ",
  "For further information visit {0}": "Para obtener más información, visite {0}",
  "For further information visit {0}.": "Para obtener más información, visite {0}.",
  "For more information about the 'console' field, see {0}": "Para obtener más información sobre el campo \"consola\", consulte {0}",
  "Get the SDK": "Obtención del SDK",
  "Go to GitHub": "Ir a GitHub",
  "Help": "Ayuda",
  "Host document file path": "Ruta de acceso del archivo de documento de host",
  "If you have changed target frameworks, make sure to update the program path.": "Si ha cambiado las plataformas de destino, asegúrese de actualizar la ruta de acceso del programa.",
  "Ignore": "Ignorar",
  "Ignoring non-parseable lines in envFile {0}: {1}.": "Se omitirán las líneas de envFile {0}: {1} que no se puedan analizar.",
  "Invalid project index": "Índice de proyecto no válido",
  "Invalid razor.server.trace setting. Defaulting to '{0}'": "Configuración razor.server.trace no válida. El valor predeterminado pasa a ser \"{0}\"",
  "Is this a Bug or Feature request?": "¿Se trata de una solicitud de error o característica?",
  "Logs": "Registros",
  "Machine information": "Información del equipo",
  "More Information": "Más información",
  "Name not defined in current configuration.": "Nombre no definido en la configuración actual.",
  "Nested Code Action": "Acción de código anidado",
  "No executable projects": "No hay proyectos ejecutables",
  "No launchable target found for '{0}'": "No se encontró ningún destino para '{0}' que se pueda iniciar.",
  "No launchable target found.": "No se encontró ningún destino que se pueda iniciar.",
  "No process was selected.": "No se seleccionó ningún proceso.",
  "Non Razor file as active document": "Archivo que no es de Razor como documento activo",
  "Not Now": "Ahora no",
  "OmniSharp": "OmniSharp",
  "Open envFile": "Abrir envFile",
  "Operating system \"{0}\" not supported.": "No se admite el sistema operativo \"{0}\".",
  "Perform the actions (or no action) that resulted in your Razor issue": "Realizar las acciones (o ninguna acción) que provocaron el problema de Razor",
  "Pick a fix all scope": "Seleccionar una corrección de todo el ámbito",
  "Pipe transport failed to get OS and processes.": "El transporte de canalización no pudo obtener el sistema operativo y los procesos.",
  "Please fill in this section": "Rellene esta sección",
  "Press {0}": "Presionar {0}",
  "Privacy Alert! The contents copied to your clipboard may contain personal data. Prior to posting to GitHub, please remove any personal data which should not be publicly viewable.": "Alerta de privacidad El contenido copiado en el Portapapeles puede contener datos personales. Antes de publicar en GitHub, quite los datos personales que no se puedan ver públicamente.",
  "Projected CSharp as seen by extension": "CSharp proyectado como lo ve la extensión",
  "Projected CSharp document": "Documento de CSharp proyectado",
  "Projected Html as seen by extension": "Html proyectado tal como lo ve la extensión",
  "Projected Html document": "Documento HTML proyectado",
  "Razor": "Razor",
  "Razor C# Preview": "Versión preliminar de Razor C#",
  "Razor C# copied to clipboard": "Razor C# copiado en el Portapapeles",
  "Razor HTML Preview": "Vista previa html de Razor",
  "Razor HTML copied to clipboard": "HTML de Razor copiado en el Portapapeles",
  "Razor Language Server failed to start unexpectedly, please check the 'Razor Log' and report an issue.": "El servidor de lenguaje Razor no se pudo iniciar de forma inesperada. Compruebe el \"registro de Razor\" y notifique un problema.",
  "Razor Language Server failed to stop correctly, please check the 'Razor Log' and report an issue.": "El servidor de lenguaje Razor no se pudo detener correctamente. Compruebe el \"registro de Razor\" y notifique un problema.",
  "Razor document": "Documento de Razor",
  "Razor issue copied to clipboard": "Problema de Razor copiado en el Portapapeles",
  "Razor issue data collection started. Reproduce the issue then press \"Stop\"": "Se inició la recopilación de datos de problemas de Razor. Reproduzca el problema y, a continuación, presione \"Detener\".",
  "Razor issue data collection stopped. Copying issue content...": "Se detuvo la recopilación de datos de problemas de Razor. Copiando el contenido del problema...",
  "Razor.VSCode version": "Versión de Razor.VSCode",
  "Reload Window": "Recargar ventana",
  "Replace existing build and debug assets?": "¿Quiere reemplazar los recursos de compilación y depuración existentes?",
  "Report Razor Issue": "Notificar problema de Razor",
  "Report a Razor issue": "Notificar un problema de Razor",
  "Required assets to build and debug are missing from '{0}'. Add them?": "Faltan los recursos en '{0}' necesarios para compilar y depurar. ¿Quiere agregarlos?",
  "Restart": "Reiniciar",
  "Restart Language Server": "Reiniciar servidor de lenguaje",
  "Restore": "Restaurar",
  "Restore already in progress": "La restauración ya está en curso",
  "Restore {0}": "Restaurar {0}",
  "Run and Debug: A valid browser is not installed. Please install Edge or Chrome.": "Ejecutar y depurar: no hay instalado un explorador válido. Instale Edge o Chrome.",
  "Run and Debug: auto-detection found {0} for a launch browser": "Ejecución y depuración: detección automática encontrada {0} para un explorador de inicio",
  "See {0} output": "Ver salida {0}",
  "Select the process to attach to": "Seleccione el proceso al que debe asociarse",
  "Select the project to launch": "Seleccione el proyecto que desea iniciar",
  "Self-signed certificate sucessfully {0}": "El certificado autofirmado {0} correctamente",
  "Sending request": "Enviando la solicitud",
  "Server failed to start after retrying 5 times.": "El servidor no se pudo iniciar después de reintentar 5 veces.",
  "Show Output": "Mostrar salida",
  "Start": "Iniciar",
  "Startup project not set": "Proyecto de inicio no establecido",
  "Steps to reproduce": "Pasos para reproducir",
  "Stop": "Detener",
  "Synchronization timed out": "Tiempo de espera de sincronización agotado.",
  "The .NET Core SDK cannot be located: {0}. .NET Core debugging will not be enabled. Make sure the .NET Core SDK is installed and is on the path.": "No se encuentra el SDK de .NET Core: {0}. No se habilitará la depuración de .NET Core. Asegúrese de que el SDK de .NET Core está instalado y en la ruta de acceso.",
  "The .NET Core SDK located on the path is too old. .NET Core debugging will not be enabled. The minimum supported version is {0}.": "El SDK de .NET Core ubicado en la ruta de acceso es muy antiguo. No se habilitará la depuración de .NET Core. La versión mínima admitida es {0}.",
  "The C# extension is still downloading packages. Please see progress in the output window below.": "La extensión de C# aún está descargando paquetes. Vea el progreso en la ventana de salida siguiente.",
  "The C# extension was unable to automatically decode projects in the current workspace to create a runnable launch.json file. A template launch.json file has been created as a placeholder.\r\n\r\nIf the server is currently unable to load your project, you can attempt to resolve this by restoring any missing project dependencies (example: run 'dotnet restore') and by fixing any reported errors from building the projects in your workspace.\r\nIf this allows the server to now load your project then --\r\n  * Delete this file\r\n  * Open the Visual Studio Code command palette (View->Command Palette)\r\n  * run the command: '.NET: Generate Assets for Build and Debug'.\r\n\r\nIf your project requires a more complex launch configuration, you may wish to delete this configuration and pick a different template using the 'Add Configuration...' button at the bottom of this file.": "La extensión C# no pudo descodificar automáticamente los proyectos del área de trabajo actual para crear un archivo launch.json que se pueda ejecutar. Se ha creado un archivo launch.json de plantilla como marcador de posición.\r\n\r\nSi el servidor no puede cargar el proyecto en este momento, puede intentar resolverlo restaurando las dependencias del proyecto que falten (por ejemplo, ejecute \"dotnet restore\") y corrija los errores notificados de la compilación de los proyectos en el área de trabajo.\r\nSi esto permite al servidor cargar ahora el proyecto, entonces --\r\n  * Elimine este archivo\r\n  * Abra la paleta de comandos de Visual Studio Code (Vista->Paleta de comandos)\r\n  * ejecute el comando: \".NET: Generar recursos para compilar y depurar\".\r\n\r\nSi el proyecto requiere una configuración de inicio más compleja, puede eliminar esta configuración y seleccionar otra plantilla con el botón \"Agregar configuración...\" de la parte inferior de este archivo.",
  "The selected launch configuration is configured to launch a web browser but no trusted development certificate was found. Create a trusted self-signed certificate?": "La configuración de inicio seleccionada está configurada para iniciar un explorador web, pero no se encontró ningún certificado de desarrollo de confianza. ¿Desea crear un certificado autofirmado de confianza?",
  "The value '{0}' for 'targetArchitecture' in launch configuraiton is invalid. Expected 'x86_64' or 'arm64'.": "El valor “{0}” para “targetArchitecture” en la configuración de inicio no es válido. El valor que se esperaba es “x86_64” o “arm64”.",
  "There was an unexpected error while launching your debugging session. Check the console for helpful logs and visit the debugging docs for more info.": "Error inesperado al iniciar la sesión de depuración. Compruebe si hay registros útiles en la consola y visite los documentos de depuración para obtener más información.",
  "Token cancellation requested: {0}": "Cancelación de token solicitada: {0}",
  "Transport attach could not obtain processes list.": "La asociación de transporte no puede obtener la lista de procesos.",
  "Tried to bind on notification logic while server is not started.": "Se intentó enlazar en la lógica de notificación mientras el servidor no se inicia.",
  "Tried to bind on request logic while server is not started.": "Se intentó enlazar en la lógica de solicitud mientras el servidor no se inicia.",
  "Tried to send requests while server is not started.": "Se intentaron enviar solicitudes mientras no se iniciaba el servidor.",
  "Unable to determine RuntimeId. Please set 'targetArchitecture' in your launch.json configuration.": "No se puede determinar RuntimeId. Establezca “targetArchitecture” en la configuración de launch.json.",
  "Unable to determine a configuration for '{0}'. Please generate C# debug assets instead.": "No se puede determinar una configuración para “{0}”. En su lugar, genere recursos de depuración de C#.",
  "Unable to determine debug settings for project '{0}'": "No se puede determinar la configuración de depuración para el proyecto '{0}'",
  "Unable to find Razor extension version.": "No se encuentra la versión de la extensión de Razor.",
  "Unable to generate assets to build and debug. {0}.": "No se pueden generar recursos para compilar y depurar. {0}.",
  "Unable to resolve VSCode's version of CSharp": "No se puede resolver la versión de CSharp de VSCode",
  "Unable to resolve VSCode's version of Html": "No se puede resolver la versión de HTML de VSCode",
  "Unexpected RuntimeId '{0}'.": "RuntimeId '{0}' inesperado.",
  "Unexpected completion trigger kind: {0}": "Tipo de desencadenador de finalización inesperado: {0}",
  "Unexpected error when attaching to C# preview window.": "Error inesperado al adjuntar a la ventana de vista previa de C#.",
  "Unexpected error when attaching to HTML preview window.": "Error inesperado al adjuntar a la ventana de vista previa HTML.",
  "Unexpected error when attaching to report Razor issue window.": "Error inesperado al adjuntar a la ventana de problemas de Razor de informe.",
  "Unexpected message received from debugger.": "Se ha recibido un mensaje del depurador inesperado.",
  "Use IntelliSense to find out which attributes exist for C# debugging": "Use IntelliSense para averiguar qué atributos existen para la depuración de C#.",
  "Use hover for the description of the existing attributes": "Usar el puntero por encima para la descripción de los atributos existentes",
  "VSCode version": "Versión de VSCode",
  "Version": "Versión",
  "View Debug Docs": "Ver documentos de depuración",
  "Virtual document file path": "Ruta de archivo del documento virtual",
  "WARNING": "ADVERTENCIA",
  "Workspace information": "Ver información del área de trabajo",
  "Would you like to restart the Razor Language Server to enable the Razor trace configuration change?": "¿Desea reiniciar el servidor de lenguaje Razor para habilitar el cambio de configuración de seguimiento de Razor?",
  "Yes": "Sí",
  "You must first start the data collection before copying.": "Primero debe iniciar la recopilación de datos antes de copiar.",
  "You must first start the data collection before stopping.": "Primero debe iniciar la recopilación de datos antes de detenerse.",
  "Your workspace has multiple Visual Studio Solution files; please select one to get full IntelliSense.": "El área de trabajo tiene varios archivos de solución de Visual Studio; seleccione uno para obtener IntelliSense completo.",
  "[ERROR] The debugger cannot be installed. The debugger requires macOS 10.12 (Sierra) or newer.": "[ERROR] No se puede instalar el depurador. El depurador requiere macOS 10.12 (Sierra) o posterior.",
  "[ERROR] The debugger cannot be installed. Unknown platform.": "[ERROR] No se puede instalar el depurador. Plataforma desconocida.",
  "[ERROR]: C# Extension failed to install the debugger package.": "[ERROR]: la extensión de C# no pudo instalar el paquete del depurador.",
  "[WARNING]: x86 Windows is not supported by the .NET debugger. Debugging will not be available.": "[ADVERTENCIA]: El depurador de .NET no admite Windows x86. La depuración no estará disponible.",
  "dotnet.server.useOmnisharp option has changed. Please reload the window to apply the change": "La opción dotnet.server.useOmnrp ha cambiado. Vuelva a cargar la ventana para aplicar el cambio.",
  "pipeArgs must be a string or a string array type": "pipeArgs debe ser una cadena o un tipo de matriz de cadena",
  "{0} references": "{0} referencias",
  "{0}, paste your issue contents as the body of the issue. Don't forget to fill out any details left unfilled.": "{0}, pegue el contenido del problema como el cuerpo del problema. No olvide rellenar los detalles que no se han rellenado."
}