{
  "'{0}' is not an executable project.": "'{0}'은(는) 실행 가능한 프로젝트가 아닙니다.",
  "'{0}' request is not supported for the '{1}' configuration.": "'{0}' 요청은 '{1}' 구성에 대해 지원되지 않습니다.",
  "'{0}' was not provided in the debug configuration.": "'{0}'이(가) 디버그 구성에 제공되지 않았습니다.",
  "'{0}' was not set in the debug configuration.": "'{0}'이(가) 디버그 구성에서 설정되지 않았습니다.",
  "1 reference": "참조 1개",
  "A valid dotnet installation could not be found: {0}": "유효한 dotnet 설치를 찾을 수 없습니다: {0}",
  "Actual behavior": "실제 동작",
  "An error occurred during installation of the .NET Debugger. The C# extension may need to be reinstalled.": ".NET 디버거를 설치하는 동안 오류가 발생했습니다. C# 확장을 다시 설치해야 할 수 있습니다.",
  "Author": "작성자",
  "Bug": "버그",
  "C# configuration has changed. Would you like to relaunch the Language Server with your changes?": "C# 구성이 변경되었습니다. 언어 서버를 변경 내용으로 다시 시작하시겠습니까?",
  "C# configuration has changed. Would you like to reload the window to apply your changes?": "C# 구성이 변경되었습니다. 변경 내용을 적용하기 위해 창을 다시 로드하시겠습니까?",
  "Can not find an opened workspace folder. Please open a folder before starting to debug with a '{0}' configuration'.": "열려 있는 작업 영역 폴더를 찾을 수 없습니다. '{0}' 구성'으로 디버그를 시작하기 전에 폴더를 여세요.",
  "Can't parse envFile {0} because of {1}": "{1} 때문에 envFile {0}을(를) 구문 분석할 수 없습니다.",
  "Cancel": "취소",
  "Cannot create .NET debug configurations. No workspace folder was selected.": ".NET 디버그 구성을 생성할 수 없습니다. 작업 영역 폴더를 선택하지 않았습니다.",
  "Cannot create .NET debug configurations. The active C# project is not within folder '{0}'.": ".NET 디버그 구성을 생성할 수 없습니다. 활성 C# 프로젝트가 '{0}' 폴더 내에 없습니다.",
  "Cannot create .NET debug configurations. The server is still initializing or has exited unexpectedly.": ".NET 디버그 구성을 생성할 수 없습니다. 서버가 아직 초기화 중이거나 예기치 않게 종료되었습니다.",
  "Cannot load Razor language server because the directory was not found: '{0}'": "디렉터리를 찾을 수 없어 Razor 언어 서버를 로드할 수 없습니다: '{0}'",
  "Cannot resolve .NET debug configurations. The server is still initializing or has exited unexpectedly.": ".NET 디버그 구성을 확인할 수 없습니다. 서버가 아직 초기화 중이거나 예기치 않게 종료되었습니다.",
  "Cannot start collecting Razor logs when {0} is set to {1}. Please set {0} to {2} and then reload your VSCode environment and re-run the report Razor issue command.": "{0}이(가) {1}(으)로 설정되면 Razor 로그 수집을 시작할 수 없습니다. {0}을(를) {2}(으)로 설정한 다음 VSCode 환경을 다시 로드하고 Razor 문제 보고서 명령을 다시 실행하세요.",
  "Cannot stop Razor Language Server as it is already stopped.": "이미 중지되어 있으므로 Razor 언어 서버를 중지할 수 없습니다.",
  "Choose": "선택",
  "Choose and set default": "기본값 선택 및 설정",
  "Click {0}. This will copy all relevant issue information.": "{0}을(를) 클릭하세요. 모든 관련 문제 정보가 복사됩니다.",
  "Configuration \"{0}\" in launch.json does not have a {1} argument with {2} for remote process listing.": "launch.json의 \"{0}\" 구성에 원격 프로세스 목록에 대한 {2}이(가) 있는 {1} 인수가 없습니다.",
  "Copy C#": "C# 복사",
  "Copy Html": "HTML 복사",
  "Copy issue content again": "문제 내용 다시 복사",
  "Could not determine CSharp content": "CSharp 콘텐츠를 확인할 수 없음",
  "Could not determine Html content": "Html 콘텐츠를 확인할 수 없음",
  "Could not find '{0}' in or above '{1}'.": "'{1}' 안이나 위에서 '{0}'을(를) 찾을 수 없음.",
  "Could not find Razor Language Server executable '{0}' within directory": "디렉터리 내에서 '{0}' Razor 언어 서버 실행 파일을 찾을 수 없습니다.",
  "Could not find a process id to attach.": "첨부할 프로세스 ID를 찾을 수 없습니다.",
  "Could not locate .NET Core project in '{0}'. Assets were not generated.": "'{0}'에서 .NET Core 프로젝트를 찾을 수 없습니다. 자산이 생성되지 않았습니다.",
  "Couldn't create self-signed certificate. See output for more information.": "자체 서명된 인증서를 생성할 수 없습니다. 자세한 내용은 출력을 참조하세요.",
  "Couldn't create self-signed certificate. {0}\r\ncode: {1}\r\nstdout: {2}": "자체 서명된 인증서를 만들 수 없습니다. {0}\r\n코드: {1}\r\nstdout: {2}",
  "Description of the problem": "문제 설명",
  "Disable message in settings": "설정에서 메시지 비활성화",
  "Do not load any": "로드 안 함",
  "Does not contain .NET Core projects.": ".NET Core 프로젝트가 포함되어 있지 않습니다.",
  "Don't Ask Again": "다시 묻지 않음",
  "Downloading Razor Telemetry Package": "Razor 원격 분석 패키지 다운로드",
  "Enable launching a web browser when ASP.NET Core starts. For more information: {0}": "ASP.NET Core가 시작될 때 웹 브라우저 실행을 활성화합니다. 자세한 내용: {0}",
  "Error Message: ": "오류 메시지: ",
  "Expand": "확장",
  "Expected behavior": "예상 동작",
  "Extension": "확장",
  "Extensions": "확장",
  "Failed to complete the installation of the C# extension. Please see the error in the output window below.": "C# 확장 설치를 완료하지 못했습니다. 아래 출력 창에서 오류를 확인하세요.",
  "Failed to parse tasks.json file: {0}": "tasks.json 파일을 구문 분석하지 못했습니다: {0}",
  "Failed to set debugadpter directory": "debugadpter 디렉터리를 설정하지 못했습니다.",
  "Failed to set extension directory": "확장 디렉터리를 설정하지 못했습니다.",
  "Failed to set install complete file path": "설치 완료 파일 경로를 설정하지 못했습니다.",
  "Fix All Code Action": "모든 코드 동작 수정",
  "Fix All: ": "모두 수정: ",
  "For further information visit {0}": "자세한 내용은 {0}을(를) 방문하세요.",
  "For further information visit {0}.": "자세한 내용은 {0}을(를) 방문하세요.",
  "For more information about the 'console' field, see {0}": "'콘솔' 필드에 대한 자세한 내용은 {0}을(를) 참조하세요.",
  "Get the SDK": "SDK 받기",
  "Go to GitHub": "GitHub로 이동",
  "Help": "도움말",
  "Host document file path": "호스트 문서 파일 경로",
  "If you have changed target frameworks, make sure to update the program path.": "대상 프레임워크를 변경한 경우 프로그램 경로를 업데이트해야 합니다.",
  "Ignore": "무시",
  "Ignoring non-parseable lines in envFile {0}: {1}.": "envFile {0}: {1}에서 구문 분석할 수 없는 행을 무시합니다.",
  "Invalid project index": "잘못된 프로젝트 인덱스",
  "Invalid razor.server.trace setting. Defaulting to '{0}'": "razor.server.trace 설정이 잘못되었습니다. 기본값은 '{0}'입니다.",
  "Is this a Bug or Feature request?": "버그인가요, 기능 요청인가요?",
  "Logs": "로그",
  "Machine information": "컴퓨터 정보",
  "More Information": "추가 정보",
  "Name not defined in current configuration.": "현재 구성에 정의되지 않은 이름입니다.",
  "Nested Code Action": "중첩 코드 동작",
  "No executable projects": "실행 가능한 프로젝트 없음",
  "No launchable target found for '{0}'": "'{0}'에 대해 실행 가능한 대상이 없습니다.",
  "No launchable target found.": "시작할 수 있는 대상을 찾을 수 없습니다.",
  "No process was selected.": "선택된 프로세스가 없습니다.",
  "Non Razor file as active document": "비 Razor 파일을 활성 문서로",
  "Not Now": "나중에",
  "OmniSharp": "OmniSharp",
  "Open envFile": "환경 파일 열기",
  "Operating system \"{0}\" not supported.": "운영 체제 \"{0}\"은(는) 지원되지 않습니다.",
  "Perform the actions (or no action) that resulted in your Razor issue": "Razor 문제의 원인이 된 작업 수행(또는 아무 작업도 수행하지 않음)",
  "Pick a fix all scope": "모든 범위 수정 선택",
  "Pipe transport failed to get OS and processes.": "파이프 전송이 OS 및 프로세스를 가져오지 못했습니다.",
  "Please fill in this section": "이 섹션을 작성하세요.",
  "Press {0}": "{0} 누르기",
  "Privacy Alert! The contents copied to your clipboard may contain personal data. Prior to posting to GitHub, please remove any personal data which should not be publicly viewable.": "개인 정보 보호 경고! 클립보드에 복사된 콘텐츠에 개인 데이터가 포함되어 있을 수 있습니다. GitHub에 게시하기 전에 비공개 개인 데이터를 제거하세요.",
  "Projected CSharp as seen by extension": "확장에서 확인한 예상 CSharp",
  "Projected CSharp document": "예상 CSharp 문서",
  "Projected Html as seen by extension": "확장에서 확인한 예상 HTML",
  "Projected Html document": "예상 HTML 문서",
  "Razor": "Razor",
  "Razor C# Preview": "Razor C# 미리 보기",
  "Razor C# copied to clipboard": "Razor C#이 클립보드에 복사됨",
  "Razor HTML Preview": "Razor HTML 미리 보기",
  "Razor HTML copied to clipboard": "Razor HTML이 클립보드에 복사됨",
  "Razor Language Server failed to start unexpectedly, please check the 'Razor Log' and report an issue.": "Razor 언어 서버를 예기치 않게 시작하지 못했습니다. 'Razor 로그'를 확인하고 문제를 보고하세요.",
  "Razor Language Server failed to stop correctly, please check the 'Razor Log' and report an issue.": "Razor 언어 서버를 예기치 않게 중지하지 못했습니다. 'Razor 로그'를 확인하고 문제를 보고하세요.",
  "Razor document": "Razor 문서",
  "Razor issue copied to clipboard": "Razor 문제가 클립보드에 복사됨",
  "Razor issue data collection started. Reproduce the issue then press \"Stop\"": "Razor 문제 데이터 수집이 시작되었습니다. 문제를 재현한 다음 \"중지\"를 누르세요.",
  "Razor issue data collection stopped. Copying issue content...": "Razor 문제 데이터 수집이 중지되었습니다. 문제 내용을 복사하는 중...",
  "Razor.VSCode version": "Razor.VSCode 버전",
  "Reload Window": "창 다시 로드",
  "Replace existing build and debug assets?": "기존 빌드 및 디버그 자산을 바꾸시겠습니까?",
  "Report Razor Issue": "Razor 문제 보고",
  "Report a Razor issue": "Razor 문제 보고",
  "Required assets to build and debug are missing from '{0}'. Add them?": "빌드 및 디버그에 필요한 자산이 '{0}'에서 누락되었습니다. 추가하시겠습니까?",
  "Restart": "다시 시작",
  "Restart Language Server": "언어 서버 다시 시작",
  "Restore": "복원",
  "Restore already in progress": "복원이 이미 진행 중입니다.",
  "Restore {0}": "{0} 복원",
  "Run and Debug: A valid browser is not installed. Please install Edge or Chrome.": "실행 및 디버그:유효한 브라우저가 설치되어 있지 않습니다. Edge나 Chrome을 설치하세요.",
  "Run and Debug: auto-detection found {0} for a launch browser": "실행 및 디버그: 자동 검색에서 시작 브라우저에 대한 {0} 발견",
  "See {0} output": "{0} 출력 보기",
  "Select the process to attach to": "연결할 프로세스 선택",
  "Select the project to launch": "시작할 프로젝트 선택",
  "Self-signed certificate sucessfully {0}": "자체 서명된 인증서 성공적으로 {0}",
  "Sending request": "요청을 보내는 중",
  "Server failed to start after retrying 5 times.": "5번 다시 시도했지만 서버를 시작하지 못했습니다.",
  "Show Output": "출력 표시",
  "Start": "시작",
  "Startup project not set": "시작 프로젝트가 설정되지 않음",
  "Steps to reproduce": "재현 단계",
  "Stop": "중지",
  "Synchronization timed out": "동기화가 시간 초과됨",
  "The .NET Core SDK cannot be located: {0}. .NET Core debugging will not be enabled. Make sure the .NET Core SDK is installed and is on the path.": ".NET Core SDK를 찾을 수 없습니다: {0}. .NET Core 디버깅을 사용할 수 없습니다. .NET Core SDK가 설치되어 있고 경로에 있는지 확인합니다.",
  "The .NET Core SDK located on the path is too old. .NET Core debugging will not be enabled. The minimum supported version is {0}.": "경로에 있는 .NET Core SDK가 너무 오래되었습니다. .NET Core 디버깅을 사용할 수 없습니다. 지원되는 최소 버전은 {0} 입니다.",
  "The C# extension is still downloading packages. Please see progress in the output window below.": "C# 확장이 여전히 패키지를 다운로드하고 있습니다. 아래 출력 창에서 진행 상황을 확인하세요.",
  "The C# extension was unable to automatically decode projects in the current workspace to create a runnable launch.json file. A template launch.json file has been created as a placeholder.\r\n\r\nIf the server is currently unable to load your project, you can attempt to resolve this by restoring any missing project dependencies (example: run 'dotnet restore') and by fixing any reported errors from building the projects in your workspace.\r\nIf this allows the server to now load your project then --\r\n  * Delete this file\r\n  * Open the Visual Studio Code command palette (View->Command Palette)\r\n  * run the command: '.NET: Generate Assets for Build and Debug'.\r\n\r\nIf your project requires a more complex launch configuration, you may wish to delete this configuration and pick a different template using the 'Add Configuration...' button at the bottom of this file.": "C# 확장은 실행 가능한 launch.json 파일을 만들기 위해 현재 작업 영역에서 프로젝트를 자동으로 디코딩할 수 없습니다. 템플릿 launch.json 파일이 자리 표시자로 생성되었습니다.\r\n\r\n현재 서버에서 프로젝트를 로드할 수 없는 경우 누락된 프로젝트 종속성을 복원하고(예: 'dotnet restore' 실행) 작업 영역에서 프로젝트를 빌드할 때 보고된 오류를 수정하여 이 문제를 해결할 수 있습니다.\r\n이렇게 하면 서버가 이제 프로젝트를 로드할 수 있습니다.\r\n   * 이 파일 삭제\r\n   * Visual Studio Code 명령 팔레트 열기(보기->명령 팔레트)\r\n   * '.NET: 빌드 및 디버그용 자산 생성' 명령을 실행합니다.\r\n\r\n프로젝트에 보다 복잡한 시작 구성이 필요한 경우 이 구성을 삭제하고 이 파일 하단의 '구성 추가...' 버튼을 사용하여 다른 템플릿을 선택할 수 있습니다.",
  "The selected launch configuration is configured to launch a web browser but no trusted development certificate was found. Create a trusted self-signed certificate?": "선택한 시작 구성이 웹 브라우저를 시작하도록 구성되었지만 신뢰할 수 있는 개발 인증서를 찾을 수 없습니다. 신뢰할 수 있는 자체 서명 인증서를 만드시겠습니까?",
  "The value '{0}' for 'targetArchitecture' in launch configuraiton is invalid. Expected 'x86_64' or 'arm64'.": "시작 구성의 'targetArchitecture'의 '{0}' 값이 잘못되었습니다. 'x86_64' 또는 'arm64'가 필요합니다.",
  "There was an unexpected error while launching your debugging session. Check the console for helpful logs and visit the debugging docs for more info.": "디버깅 세션을 시작하는 동안 예기치 않은 오류가 발생했습니다. 콘솔에서 도움이 되는 로그를 확인하세요. 자세한 내용은 디버깅 문서를 참조하세요.",
  "Token cancellation requested: {0}": "토큰 취소가 요청됨: {0}",
  "Transport attach could not obtain processes list.": "전송 연결이 프로세스 목록을 가져올 수 없습니다.",
  "Tried to bind on notification logic while server is not started.": "서버가 시작되지 않은 동안 알림 논리에 바인딩하려고 했습니다.",
  "Tried to bind on request logic while server is not started.": "서버가 시작되지 않은 동안 요청 논리에 바인딩하려고 했습니다.",
  "Tried to send requests while server is not started.": "서버가 시작되지 않은 동안 요청을 보내려고 했습니다.",
  "Unable to determine RuntimeId. Please set 'targetArchitecture' in your launch.json configuration.": "RuntimeId를 확인할 수 없습니다. launch.json 구성에서 'targetArchitecture'를 설정하세요.",
  "Unable to determine a configuration for '{0}'. Please generate C# debug assets instead.": "'{0}'의 구성을 확인할 수 없습니다. 대신 C# 디버그 자산을 생성하세요.",
  "Unable to determine debug settings for project '{0}'": "프로젝트 '{0}'에 대한 디버그 설정을 결정할 수 없습니다.",
  "Unable to find Razor extension version.": "Razor 확장 버전을 찾을 수 없음.",
  "Unable to generate assets to build and debug. {0}.": "빌드 및 디버그할 자산을 생성할 수 없습니다. {0}.",
  "Unable to resolve VSCode's version of CSharp": "VSCode의 CSharp 버전을 해결할 수 없음",
  "Unable to resolve VSCode's version of Html": "VSCode의 HTML 버전을 해결할 수 없음",
  "Unexpected RuntimeId '{0}'.": "예기치 않은 RuntimeId '{0}'입니다.",
  "Unexpected completion trigger kind: {0}": "예기치 않은 완료 트리거 종류: {0}",
  "Unexpected error when attaching to C# preview window.": "C# 미리 보기 창에 연결할 때 예기치 않은 오류가 발생했습니다.",
  "Unexpected error when attaching to HTML preview window.": "HTML 미리 보기 창에 연결할 때 예기치 않은 오류가 발생했습니다.",
  "Unexpected error when attaching to report Razor issue window.": "Razor 문제 보고 창에 연결하는 동안 예기치 않은 오류가 발생했습니다.",
  "Unexpected message received from debugger.": "디버거에서 예기치 않은 메시지를 받았습니다.",
  "Use IntelliSense to find out which attributes exist for C# debugging": "IntelliSense를 사용하여 C# 디버깅을 위해 존재하는 특성 찾기",
  "Use hover for the description of the existing attributes": "기존 속성 설명에 마우스 오버 사용",
  "VSCode version": "VSCode 버전",
  "Version": "버전",
  "View Debug Docs": "디버그 문서 보기",
  "Virtual document file path": "가상 문서 파일 경로",
  "WARNING": "경고",
  "Workspace information": "작업 영역 정보",
  "Would you like to restart the Razor Language Server to enable the Razor trace configuration change?": "Razor 추적 구성 변경을 사용하기 위해 Razor 언어 서버를 다시 시작하시겠습니까?",
  "Yes": "예",
  "You must first start the data collection before copying.": "복사하기 전에 먼저 데이터 수집을 시작해야 합니다.",
  "You must first start the data collection before stopping.": "중지하기 전에 먼저 데이터 수집을 시작해야 합니다.",
  "Your workspace has multiple Visual Studio Solution files; please select one to get full IntelliSense.": "작업 영역에 여러 Visual Studio 솔루션 파일이 있습니다. IntelliSense 전체를 가져오려면 하나를 선택하세요.",
  "[ERROR] The debugger cannot be installed. The debugger requires macOS 10.12 (Sierra) or newer.": "[ERROR] 디버거를 설치할 수 없습니다. 디버거에는 macOS 10.12(Sierra) 이상이 필요합니다.",
  "[ERROR] The debugger cannot be installed. Unknown platform.": "[ERROR] 디버거를 설치할 수 없습니다. 알 수 없는 플랫폼입니다..",
  "[ERROR]: C# Extension failed to install the debugger package.": "[오류]: C# 확장이 디버거 패키지를 설치하지 못했습니다.",
  "[WARNING]: x86 Windows is not supported by the .NET debugger. Debugging will not be available.": "[경고]: x86 Windows는 .NET 디버거에서 지원되지 않습니다. 디버깅을 사용할 수 없습니다.",
  "dotnet.server.useOmnisharp option has changed. Please reload the window to apply the change": "dotnet.server.useOmnisharp 옵션이 변경되었습니다. 변경 내용을 적용하려면 창을 다시 로드하세요.",
  "pipeArgs must be a string or a string array type": "pipeArgs는 문자열 또는 문자열 배열 유형이어야 합니다.",
  "{0} references": "참조 {0}개",
  "{0}, paste your issue contents as the body of the issue. Don't forget to fill out any details left unfilled.": "{0}, 문제 내용을 문제의 본문으로 붙여넣습니다. 작성하지 않은 세부 정보를 잊지 말고 입력합니다."
}