{
  "'{0}' is not an executable project.": "\"{0}\" 不是可执行项目。",
  "'{0}' request is not supported for the '{1}' configuration.": "“{1}”配置不支持“{0}”请求。",
  "'{0}' was not provided in the debug configuration.": "调试配置中未提供“{0}”。",
  "'{0}' was not set in the debug configuration.": "未在调试配置中设置“{0}”。",
  "1 reference": "1 个引用",
  "A valid dotnet installation could not be found: {0}": "找不到有效的 dotnet 安装: {0}",
  "Actual behavior": "实际行为",
  "An error occurred during installation of the .NET Debugger. The C# extension may need to be reinstalled.": "安装 .NET 调试器时出错。可能需要重新安装 C# 扩展。",
  "Author": "作者",
  "Bug": "Bug",
  "C# configuration has changed. Would you like to relaunch the Language Server with your changes?": "C# 配置已更改。是否要使用更改重新启动语言服务器?",
  "C# configuration has changed. Would you like to reload the window to apply your changes?": "C# 配置已更改。是否要重新加载窗口以应用更改?",
  "Can not find an opened workspace folder. Please open a folder before starting to debug with a '{0}' configuration'.": "找不到打开的工作区文件夹。请在开始使用“{0}”配置进行调试之前打开文件夹。",
  "Can't parse envFile {0} because of {1}": "由于 {1}，无法分析 envFile {0}",
  "Cancel": "取消",
  "Cannot create .NET debug configurations. No workspace folder was selected.": "无法创建 .NET 调试配置。未选择任何工作区文件夹。",
  "Cannot create .NET debug configurations. The active C# project is not within folder '{0}'.": "无法创建 .NET 调试配置。活动 C# 项目不在文件夹 \"{0}\" 内。",
  "Cannot create .NET debug configurations. The server is still initializing or has exited unexpectedly.": "无法创建 .NET 调试配置。服务器仍在初始化或意外退出。",
  "Cannot load Razor language server because the directory was not found: '{0}'": "无法加载 Razor 语言服务器，因为找不到该目录:“{0}”",
  "Cannot resolve .NET debug configurations. The server is still initializing or has exited unexpectedly.": "无法解析 .NET 调试配置。服务器仍在初始化或意外退出。",
  "Cannot start collecting Razor logs when {0} is set to {1}. Please set {0} to {2} and then reload your VSCode environment and re-run the report Razor issue command.": "{0} 设置为 {1} 时，无法开始收集 Razor 日志。请将 {0} 设置为 {2}，然后重新加载 VSCode 环境，然后重新运行报告 Razor 问题命令。",
  "Cannot stop Razor Language Server as it is already stopped.": "无法停止 Razor 语言服务器，因为它已经停止。",
  "Choose": "选择",
  "Choose and set default": "选择并设置默认值",
  "Click {0}. This will copy all relevant issue information.": "单击 {0}。这将复制所有相关问题信息。",
  "Configuration \"{0}\" in launch.json does not have a {1} argument with {2} for remote process listing.": "launch.json 中的配置 \"{0}\" 没有具有远程进程列表 {2} 的 {1} 参数。",
  "Copy C#": "复制 C#",
  "Copy Html": "复制 HTML",
  "Copy issue content again": "再次复制问题内容",
  "Could not determine CSharp content": "无法确定 CSharp 内容",
  "Could not determine Html content": "无法确定 Html 内容",
  "Could not find '{0}' in or above '{1}'.": "在“{0}”或更高版本中找不到“{1}”。",
  "Could not find Razor Language Server executable '{0}' within directory": "在目录中找不到 Razor 语言服务器可执行文件“{0}”",
  "Could not find a process id to attach.": "找不到要附加的进程 ID。",
  "Could not locate .NET Core project in '{0}'. Assets were not generated.": "在“{0}”中找不到 .NET Core 项目。未生成资产。",
  "Couldn't create self-signed certificate. See output for more information.": "无法创建自签名证书。有关详细信息，请参阅输出。",
  "Couldn't create self-signed certificate. {0}\r\ncode: {1}\r\nstdout: {2}": "无法创建自签名证书。{0}\r\n代码：{1}\r\nstdout: {2}",
  "Description of the problem": "问题说明",
  "Disable message in settings": "在设置中禁用消息",
  "Do not load any": "请勿加载任何",
  "Does not contain .NET Core projects.": "不包含 .NET Core 项目。",
  "Don't Ask Again": "不再询问",
  "Downloading Razor Telemetry Package": "正在下载 Razor 遥测包",
  "Enable launching a web browser when ASP.NET Core starts. For more information: {0}": "启用在启动 ASP.NET Core 时启动 Web 浏览器。有关详细信息: {0}",
  "Error Message: ": "错误消息: ",
  "Expand": "展开",
  "Expected behavior": "预期行为",
  "Extension": "扩展",
  "Extensions": "扩展",
  "Failed to complete the installation of the C# extension. Please see the error in the output window below.": "无法完成 C# 扩展的安装。请在下面的输出窗口中查看错误。",
  "Failed to parse tasks.json file: {0}": "未能分析 tasks.json 文件: {0}",
  "Failed to set debugadpter directory": "未能设置调试程序目录",
  "Failed to set extension directory": "无法设置扩展目录",
  "Failed to set install complete file path": "无法设置安装完成文件路径",
  "Fix All Code Action": "修复所有代码操作",
  "Fix All: ": "全部修复: ",
  "For further information visit {0}": "有关详细信息，请访问 {0}",
  "For further information visit {0}.": "有关详细信息，请访问 {0}。",
  "For more information about the 'console' field, see {0}": "有关“控制台”字段的详细信息，请参阅 {0}",
  "Get the SDK": "获取 SDK",
  "Go to GitHub": "转到 GitHub",
  "Help": "帮助",
  "Host document file path": "主机文档文件路径",
  "If you have changed target frameworks, make sure to update the program path.": "如果已更改目标框架，请确保更新程序路径。",
  "Ignore": "忽略",
  "Ignoring non-parseable lines in envFile {0}: {1}.": "忽略 envFile {0} 中不可分析的行: {1}",
  "Invalid project index": "项目索引无效",
  "Invalid razor.server.trace setting. Defaulting to '{0}'": "razor.server.trace 设置无效。默认为“{0}”",
  "Is this a Bug or Feature request?": "这是 Bug 或功能请求吗?",
  "Logs": "日志",
  "Machine information": "计算机信息",
  "More Information": "详细信息",
  "Name not defined in current configuration.": "当前配置中未定义名称。",
  "Nested Code Action": "嵌套代码操作",
  "No executable projects": "无可执行项目",
  "No launchable target found for '{0}'": "找不到 \"{0}\" 的可启动目标",
  "No launchable target found.": "找不到可启动的目标。",
  "No process was selected.": "未选择任何进程。",
  "Non Razor file as active document": "非 Razor 文件作为活动文档",
  "Not Now": "以后再说",
  "OmniSharp": "OmniSharp",
  "Open envFile": "打开 envFile",
  "Operating system \"{0}\" not supported.": "不支持操作系统“{0}”。",
  "Perform the actions (or no action) that resulted in your Razor issue": "执行导致出现 Razor 问题的操作(或不执行任何操作)",
  "Pick a fix all scope": "选取所有范围的修补程序",
  "Pipe transport failed to get OS and processes.": "管道传输未能获取 OS 和进程。",
  "Please fill in this section": "请填写此部分",
  "Press {0}": "按 {0}",
  "Privacy Alert! The contents copied to your clipboard may contain personal data. Prior to posting to GitHub, please remove any personal data which should not be publicly viewable.": "隐私警报! 复制到剪贴板的内容可能包含个人数据。在发布到 GitHub 之前，请删除任何不应可公开查看的个人数据。",
  "Projected CSharp as seen by extension": "按扩展所示的投影 CSharp",
  "Projected CSharp document": "已投影 CSharp 文档",
  "Projected Html as seen by extension": "按扩展所示的投影 Html",
  "Projected Html document": "已投影 Html 文档",
  "Razor": "Razor",
  "Razor C# Preview": "Razor C# 预览版",
  "Razor C# copied to clipboard": "已将 Razor C# 复制到剪贴板",
  "Razor HTML Preview": "Razor HTML 预览版",
  "Razor HTML copied to clipboard": "已将 Razor HTML 复制到剪贴板",
  "Razor Language Server failed to start unexpectedly, please check the 'Razor Log' and report an issue.": "Razor 语言服务器意外启动失败，请检查“Razor 日志”并报告问题。",
  "Razor Language Server failed to stop correctly, please check the 'Razor Log' and report an issue.": "Razor 语言服务器无法正确停止，请检查“Razor 日志”并报告问题。",
  "Razor document": "Razor 文档",
  "Razor issue copied to clipboard": "复制到剪贴板的 Razor 问题",
  "Razor issue data collection started. Reproduce the issue then press \"Stop\"": "Razor 问题数据收集已启动。重现问题，然后按“停止”",
  "Razor issue data collection stopped. Copying issue content...": "Razor 问题数据收集已停止。正在复制问题内容...",
  "Razor.VSCode version": "Razor.VSCode 版本",
  "Reload Window": "重新加载窗口",
  "Replace existing build and debug assets?": "是否替换现有生成和调试资产?",
  "Report Razor Issue": "报告 Razor 问题",
  "Report a Razor issue": "报告 Razor 问题",
  "Required assets to build and debug are missing from '{0}'. Add them?": "\"{0}\" 中缺少生成和调试所需的资产。添加它们?",
  "Restart": "重启",
  "Restart Language Server": "重启语言服务器",
  "Restore": "还原",
  "Restore already in progress": "还原已在进行中",
  "Restore {0}": "还原 {0}",
  "Run and Debug: A valid browser is not installed. Please install Edge or Chrome.": "运行和调试: 未安装有效的浏览器。请安装 Microsoft Edge 或 Chrome。",
  "Run and Debug: auto-detection found {0} for a launch browser": "运行和调试: 为启动浏览器找到 {0} 自动检测",
  "See {0} output": "查看 {0} 输出",
  "Select the process to attach to": "选择要附加到的进程",
  "Select the project to launch": "选择要启动的项目",
  "Self-signed certificate sucessfully {0}": "自签名证书成功 {0}",
  "Sending request": "正在发送请求",
  "Server failed to start after retrying 5 times.": "重试 5 次后服务器启动失败。",
  "Show Output": "显示输出",
  "Start": "启动",
  "Startup project not set": "未设置启动项目",
  "Steps to reproduce": "重现步骤",
  "Stop": "停止",
  "Synchronization timed out": "同步超时",
  "The .NET Core SDK cannot be located: {0}. .NET Core debugging will not be enabled. Make sure the .NET Core SDK is installed and is on the path.": "找不到 .NET Core SDK 的位置：{0}。将不会启用 .NET Core 调试。请确保已安装 .NET Core SDK 且该 SDK 位于路径上。",
  "The .NET Core SDK located on the path is too old. .NET Core debugging will not be enabled. The minimum supported version is {0}.": "位于路径上的 .NET Core SDK 太旧。将不会启用 .NET Core 调试。支持的最低版本为 {0}。 ",
  "The C# extension is still downloading packages. Please see progress in the output window below.": "C# 扩展仍在下载包。请在下面的输出窗口中查看进度。",
  "The C# extension was unable to automatically decode projects in the current workspace to create a runnable launch.json file. A template launch.json file has been created as a placeholder.\r\n\r\nIf the server is currently unable to load your project, you can attempt to resolve this by restoring any missing project dependencies (example: run 'dotnet restore') and by fixing any reported errors from building the projects in your workspace.\r\nIf this allows the server to now load your project then --\r\n  * Delete this file\r\n  * Open the Visual Studio Code command palette (View->Command Palette)\r\n  * run the command: '.NET: Generate Assets for Build and Debug'.\r\n\r\nIf your project requires a more complex launch configuration, you may wish to delete this configuration and pick a different template using the 'Add Configuration...' button at the bottom of this file.": "C# 扩展无法自动解码当前工作区中的项目以创建可运行的 launch.json 文件。模板 launch.json 文件已创建为占位符。\r\n\r\n如果服务器当前无法加载项目，可以还原任何缺失的项目依赖项(例如: 运行 \"dotnet restore\")并修复在工作区中生成项目时报告的任何错误，从而尝试解决此问题。\r\n如果允许服务器现在加载项目，则 --\r\n  * 删除此文件\r\n  * 打开 Visual Studio Code 命令面板(视图->命令面板)\r\n  * 运行命令:“.NET: 为生成和调试生成资产”。\r\n\r\n如果项目需要更复杂的启动配置，可能需要删除此配置，并使用此文件底部的“添加配置...”按钮选择其他模板。",
  "The selected launch configuration is configured to launch a web browser but no trusted development certificate was found. Create a trusted self-signed certificate?": "所选启动配置配置为启动 Web 浏览器，但找不到受信任的开发证书。创建受信任的自签名证书?",
  "The value '{0}' for 'targetArchitecture' in launch configuraiton is invalid. Expected 'x86_64' or 'arm64'.": "启动配置中“targetArchitecture”的值“{0}”无效。应为“x86_64”或“arm64”。",
  "There was an unexpected error while launching your debugging session. Check the console for helpful logs and visit the debugging docs for more info.": "启动调试会话时出现意外错误。检查控制台以获取有用的日志，并访问调试文档了解详细信息。",
  "Token cancellation requested: {0}": "已请求取消令牌: {0}",
  "Transport attach could not obtain processes list.": "传输附加无法获取进程列表。",
  "Tried to bind on notification logic while server is not started.": "尝试在服务器未启动时绑定通知逻辑。",
  "Tried to bind on request logic while server is not started.": "尝试在服务器未启动时绑定请求逻辑。",
  "Tried to send requests while server is not started.": "尝试在服务器未启动时发送请求。",
  "Unable to determine RuntimeId. Please set 'targetArchitecture' in your launch.json configuration.": "无法确定 RuntimeId。请在 launch.json 配置中设置“targetArchitecture”。",
  "Unable to determine a configuration for '{0}'. Please generate C# debug assets instead.": "无法确定“{0}”的配置。请改为生成 C# 调试资产。",
  "Unable to determine debug settings for project '{0}'": "无法确定项目 \"{0}\" 的调试设置",
  "Unable to find Razor extension version.": "找不到 Razor 扩展版本。",
  "Unable to generate assets to build and debug. {0}.": "无法生成资产以生成和调试。{0}。",
  "Unable to resolve VSCode's version of CSharp": "无法解析 VSCode 的 CSharp 版本",
  "Unable to resolve VSCode's version of Html": "无法解析 VSCode 的 Html 版本",
  "Unexpected RuntimeId '{0}'.": "意外的 RuntimeId \"{0}\"。",
  "Unexpected completion trigger kind: {0}": "意外的完成触发器类型: {0}",
  "Unexpected error when attaching to C# preview window.": "附加到 C# 预览窗口时出现意外错误。",
  "Unexpected error when attaching to HTML preview window.": "附加到 HTML 预览窗口时出现意外错误。",
  "Unexpected error when attaching to report Razor issue window.": "附加到报告 Razor 问题窗口时出现意外错误。",
  "Unexpected message received from debugger.": "从调试器收到意外消息。",
  "Use IntelliSense to find out which attributes exist for C# debugging": "使用 IntelliSense 找出 C# 调试存在哪些属性",
  "Use hover for the description of the existing attributes": "将悬停用于现有属性的说明",
  "VSCode version": "VSCode 版本",
  "Version": "版本",
  "View Debug Docs": "查看调试文档",
  "Virtual document file path": "虚拟文档文件路径",
  "WARNING": "警告",
  "Workspace information": "工作区信息",
  "Would you like to restart the Razor Language Server to enable the Razor trace configuration change?": "是否要重启 Razor 语言服务器以启用 Razor 跟踪配置更改?",
  "Yes": "是",
  "You must first start the data collection before copying.": "复制前必须先启动数据收集。",
  "You must first start the data collection before stopping.": "必须先启动数据收集，然后才能停止。",
  "Your workspace has multiple Visual Studio Solution files; please select one to get full IntelliSense.": "你的工作区具有多个 Visual Studio 解决方案文件；请选择一个文件打开，以获取完整 Intellisense。",
  "[ERROR] The debugger cannot be installed. The debugger requires macOS 10.12 (Sierra) or newer.": "[错误] 无法安装调试器。调试器需要 macOS 10.12 (Sierra) 或更高版本。",
  "[ERROR] The debugger cannot be installed. Unknown platform.": "[错误] 无法安装调试器。未知平台。",
  "[ERROR]: C# Extension failed to install the debugger package.": "[错误]: C# 扩展无法安装调试器包。",
  "[WARNING]: x86 Windows is not supported by the .NET debugger. Debugging will not be available.": "[WARNING]：.NET 调试程序不支持 x86 Windows。调试将不可用。",
  "dotnet.server.useOmnisharp option has changed. Please reload the window to apply the change": "dotnet.server.useOmnisharp 选项已更改。请重新加载窗口以应用更改",
  "pipeArgs must be a string or a string array type": "pipeArgs 必须是字符串或字符串数组类型",
  "{0} references": "{0} 个引用",
  "{0}, paste your issue contents as the body of the issue. Don't forget to fill out any details left unfilled.": "{0}，将问题内容粘贴为问题的正文。请记得填写任何未填充的详细信息。"
}