{
  "name": "DashliteReact-Demo1",
  "homepage": "https://react.dashlite.net/demo1/",
  "version": "1.7.1",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@fullcalendar/bootstrap5": "^5.11.3",
    "@fullcalendar/core": "^5.11.3",
    "@fullcalendar/daygrid": "^5.11.3",
    "@fullcalendar/list": "^5.11.3",
    "@fullcalendar/react": "^5.11.2",
    "@fullcalendar/timegrid": "^5.11.3",
    "@react-google-maps/api": "^2.17.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@tinymce/tinymce-react": "^3.9.0",
    "@yaireo/tagify": "^4.17.3",
    "bootstrap": "^5.3.0",
    "chart.js": "^4.1.2",
    "chartjs": "^0.3.24",
    "classnames": "^2.3.2",
    "export-from-json": "^1.7.0",
    "html-react-parser": "^1.4.14",
    "nouislider-react": "^3.4.1",
    "quill": "^1.3.7",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-chartjs-2": "^5.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-data-table-component": "^7.5.3",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^11.7.1",
    "react-dual-listbox": "^2.3.0",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.43.9",
    "react-jstree-table": "^0.0.24",
    "react-jvectormap": "0.0.16",
    "react-modal-video": "^2.0.0",
    "react-quilljs": "^1.3.3",
    "react-router": "^6.8.0",
    "react-router-dom": "^6.6.2",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.0",
    "react-slick": "^0.29.0",
    "react-step-builder": "^2.0.11",
    "react-syntax-highlighter": "^15.5.0",
    "react-toastify": "^8.2.0",
    "reactstrap": "^9.1.5",
    "sass": "1.56.1",
    "simplebar-react": "^2.4.3",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.6",
    "sweetalert2": "11.4.8",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
